1	IT Architect	IT Architect	2020-06-24 22:12:35.454111	admin	f	waltz	\N
2	Data Architect	Data Architect	2020-06-24 22:12:35.454111	admin	f	waltz	\N
3	Project Manager	Project Manager	2020-06-24 22:12:35.454111	admin	f	waltz	\N
4	Support Manager	Support Manager	2020-06-24 22:12:35.454111	admin	f	waltz	\N
5	IT Lead	IT Lead	2020-06-24 22:12:35.454111	admin	f	waltz	\N
6	Developer	Developer	2020-06-24 22:12:35.454111	admin	f	waltz	\N
7	Quality Assurance	Quality Assurance	2020-06-24 22:12:35.454111	admin	f	waltz	\N
8	Business Analyst	Business Analyst	2020-06-24 22:12:35.454111	admin	f	waltz	\N
9	Support	Support	2020-06-24 22:12:35.454111	admin	f	waltz	\N
10	Business Sponsor	Business Sponsor	2020-06-24 22:12:35.454111	admin	f	waltz	\N
11	Senior Manager	Senior Manager	2020-06-24 22:12:35.454111	admin	f	waltz	\N
12	Administrative	Administrative	2020-06-24 22:12:35.454111	admin	f	waltz	\N
13	Data Owner	Data Owner	2020-06-24 22:12:35.454111	admin	f	waltz	\N
14	Asset Owner	Asset Owner	2020-06-24 22:12:35.642686	admin	f	waltz	\N
\.


