1	African Forest Elephant - 0	All about African Forest Elephant - 0	wltz-00	2020-06-24 22:14:55.794442	2020-06-24 22:14:55.79347	100	EXTERNAL	PRODUCTION		A	waltz	HIGH	f	ACTIVE	\N	\N	\N
2	Basset Hound - 1	All about Basset Hound - 1	wltz-01	2020-06-24 22:14:55.815408	2020-06-24 22:14:55.814962	300	EUC	RETIRED		A	waltz	HIGH	f	ACTIVE	\N	\N	\N
3	Labradoodle - 2	All about Labradoodle - 2	wltz-02	2020-06-24 22:14:55.821891	2020-06-24 22:14:55.821538	70	INTERNALLY_HOSTED	PRODUCTION		A	waltz	HIGH	f	ACTIVE	\N	\N	\N
4	Dolphin - 3	All about Dolphin - 3	wltz-03	2020-06-24 22:14:55.832129	2020-06-24 22:14:55.831615	90	EUC	PRODUCTION		G	waltz	NONE	f	ACTIVE	\N	\N	\N
5	Horned Frog - 4	All about Horned Frog - 4	wltz-04	2020-06-24 22:14:55.839318	2020-06-24 22:14:55.838788	180	INTERNALLY_HOSTED	PRODUCTION		R	waltz	HIGH	f	ACTIVE	\N	\N	\N
6	Grizzly Bear - 5	All about Grizzly Bear - 5	wltz-05	2020-06-24 22:14:55.848516	2020-06-24 22:14:55.847959	150	CUSTOMISED	PRODUCTION		G	waltz	HIGH	f	ACTIVE	\N	\N	\N
7	Earwig - 6	All about Earwig - 6	wltz-06	2020-06-24 22:14:55.855096	2020-06-24 22:14:55.854643	190	THIRD_PARTY	PRODUCTION		G	waltz	HIGH	f	ACTIVE	\N	\N	\N
8	Siberian - 7	All about Siberian - 7	wltz-07	2020-06-24 22:14:55.864493	2020-06-24 22:14:55.863898	180	EXTERNAL	PRODUCTION		G	waltz	HIGH	f	ACTIVE	\N	\N	\N
9	Australian Terrier - 8	All about Australian Terrier - 8	wltz-08	2020-06-24 22:14:55.873345	2020-06-24 22:14:55.872882	130	CUSTOMISED	PRODUCTION		A	waltz	HIGH	f	ACTIVE	\N	\N	\N
10	Bull Shark - 9	All about Bull Shark - 9	wltz-09	2020-06-24 22:14:55.880475	2020-06-24 22:14:55.880052	130	IN_HOUSE	DEVELOPMENT		A	waltz	UNKNOWN	f	ACTIVE	\N	\N	\N
11	Pygmy Marmoset - 10	All about Pygmy Marmoset - 10	wltz-010	2020-06-24 22:14:55.888647	2020-06-24 22:14:55.888231	190	EXTERNAL	RETIRED		G	waltz	HIGH	f	ACTIVE	\N	\N	\N
12	Goat - 11	All about Goat - 11	wltz-011	2020-06-24 22:14:55.897218	2020-06-24 22:14:55.896459	140	THIRD_PARTY	PRODUCTION		R	waltz	HIGH	f	ACTIVE	\N	\N	\N
13	Thorny Devil - 12	All about Thorny Devil - 12	wltz-012	2020-06-24 22:14:55.904442	2020-06-24 22:14:55.904089	100	EXTERNAL	PRODUCTION		G	waltz	HIGH	f	ACTIVE	\N	\N	\N
14	Boston Terrier - 13	All about Boston Terrier - 13	wltz-013	2020-06-24 22:14:55.913591	2020-06-24 22:14:55.913127	250	INTERNALLY_HOSTED	PRODUCTION		R	waltz	HIGH	f	ACTIVE	\N	\N	\N
15	Highland Cattle - 14	All about Highland Cattle - 14	wltz-014	2020-06-24 22:14:55.921935	2020-06-24 22:14:55.921444	20	IN_HOUSE	PRODUCTION		G	waltz	HIGH	f	ACTIVE	\N	\N	\N
16	Vampire Bat - 15	All about Vampire Bat - 15	wltz-015	2020-06-24 22:14:55.931305	2020-06-24 22:14:55.930699	160	IN_HOUSE	DEVELOPMENT		A	waltz	NONE	f	ACTIVE	\N	\N	\N
17	Maltese - 16	All about Maltese - 16	wltz-016	2020-06-24 22:14:55.93904	2020-06-24 22:14:55.938331	160	EXTERNALLY_HOSTED	PRODUCTION		A	waltz	HIGH	f	ACTIVE	\N	\N	\N
18	Gopher - 17	All about Gopher - 17	wltz-017	2020-06-24 22:14:55.947759	2020-06-24 22:14:55.94719	40	IN_HOUSE	PRODUCTION		A	waltz	HIGH	f	ACTIVE	\N	\N	\N
19	Brazilian Terrier - 18	All about Brazilian Terrier - 18	wltz-018	2020-06-24 22:14:55.955395	2020-06-24 22:14:55.955024	250	INTERNALLY_HOSTED	PRODUCTION		A	waltz	HIGH	f	ACTIVE	\N	\N	\N
20	Red Wolf - 19	All about Red Wolf - 19	wltz-019	2020-06-24 22:14:55.963288	2020-06-24 22:14:55.962858	90	THIRD_PARTY	PRODUCTION		G	waltz	HIGH	f	ACTIVE	\N	\N	\N
21	Butterfly - 20	All about Butterfly - 20	wltz-020	2020-06-24 22:14:55.97232	2020-06-24 22:14:55.971691	30	EXTERNAL	PRODUCTION		A	waltz	HIGH	f	ACTIVE	\N	\N	\N
22	Indian Palm Squirrel - 21	All about Indian Palm Squirrel - 21	wltz-021	2020-06-24 22:14:55.98087	2020-06-24 22:14:55.980188	220	IN_HOUSE	PRODUCTION		A	waltz	HIGH	f	ACTIVE	\N	\N	\N
23	Skunk - 22	All about Skunk - 22	wltz-022	2020-06-24 22:14:55.988424	2020-06-24 22:14:55.987983	260	INTERNALLY_HOSTED	CONCEPTUAL		A	waltz	HIGH	f	ACTIVE	\N	\N	\N
24	Purple Emperor - 23	All about Purple Emperor - 23	wltz-023	2020-06-24 22:14:55.99673	2020-06-24 22:14:55.996266	190	EXTERNAL	PRODUCTION		G	waltz	HIGH	f	ACTIVE	\N	\N	\N
25	Eastern Lowland Gorilla - 24	All about Eastern Lowland Gorilla - 24	wltz-024	2020-06-24 22:14:56.005493	2020-06-24 22:14:56.004847	290	EXTERNALLY_HOSTED	DEVELOPMENT		G	waltz	HIGH	f	ACTIVE	\N	\N	\N
26	Australian Terrier - 25	All about Australian Terrier - 25	wltz-025	2020-06-24 22:14:56.014497	2020-06-24 22:14:56.013901	170	INTERNALLY_HOSTED	PRODUCTION		R	waltz	HIGH	f	ACTIVE	\N	\N	\N
27	Black Widow Spider - 26	All about Black Widow Spider - 26	wltz-026	2020-06-24 22:14:56.022175	2020-06-24 22:14:56.021737	10	CUSTOMISED	PRODUCTION		A	waltz	HIGH	f	ACTIVE	\N	\N	\N
28	Sumatran Elephant - 27	All about Sumatran Elephant - 27	wltz-027	2020-06-24 22:14:56.029429	2020-06-24 22:14:56.029047	10	THIRD_PARTY	PRODUCTION		A	waltz	HIGH	f	ACTIVE	\N	\N	\N
29	Cuttlefish - 28	All about Cuttlefish - 28	wltz-028	2020-06-24 22:14:56.039218	2020-06-24 22:14:56.038739	250	EXTERNALLY_HOSTED	PRODUCTION		R	waltz	HIGH	f	ACTIVE	\N	\N	\N
30	Gopher - 29	All about Gopher - 29	wltz-029	2020-06-24 22:14:56.047312	2020-06-24 22:14:56.046654	160	CUSTOMISED	PRODUCTION		A	waltz	HIGH	f	ACTIVE	\N	\N	\N
31	Bichon Frise - 30	All about Bichon Frise - 30	wltz-030	2020-06-24 22:14:56.05586	2020-06-24 22:14:56.055195	180	EUC	PRODUCTION		G	waltz	HIGH	f	ACTIVE	\N	\N	\N
32	Squid - 31	All about Squid - 31	wltz-031	2020-06-24 22:14:56.063086	2020-06-24 22:14:56.062654	40	EXTERNALLY_HOSTED	DEVELOPMENT		R	waltz	HIGH	f	ACTIVE	\N	\N	\N
33	Bluetick Coonhound - 32	All about Bluetick Coonhound - 32	wltz-032	2020-06-24 22:14:56.071008	2020-06-24 22:14:56.070714	100	CUSTOMISED	PRODUCTION		A	waltz	HIGH	f	ACTIVE	\N	\N	\N
34	Siberian Tiger - 33	All about Siberian Tiger - 33	wltz-033	2020-06-24 22:14:56.080029	2020-06-24 22:14:56.07965	280	INTERNALLY_HOSTED	CONCEPTUAL		A	waltz	HIGH	f	ACTIVE	\N	\N	\N
35	Grey Mouse Lemur - 34	All about Grey Mouse Lemur - 34	wltz-034	2020-06-24 22:14:56.087477	2020-06-24 22:14:56.086818	20	CUSTOMISED	PRODUCTION		G	waltz	HIGH	f	ACTIVE	\N	\N	\N
36	Galapagos Penguin - 35	All about Galapagos Penguin - 35	wltz-035	2020-06-24 22:14:56.096511	2020-06-24 22:14:56.096106	20	INTERNALLY_HOSTED	PRODUCTION		R	waltz	HIGH	f	ACTIVE	\N	\N	\N
37	Butterfly Fish - 36	All about Butterfly Fish - 36	wltz-036	2020-06-24 22:14:56.104563	2020-06-24 22:14:56.10412	30	EXTERNALLY_HOSTED	PRODUCTION		A	waltz	HIGH	f	ACTIVE	\N	\N	\N
38	Liger - 37	All about Liger - 37	wltz-037	2020-06-24 22:14:56.113203	2020-06-24 22:14:56.11277	200	EUC	PRODUCTION		G	waltz	HIGH	f	ACTIVE	\N	\N	\N
39	Collared Peccary - 38	All about Collared Peccary - 38	wltz-038	2020-06-24 22:14:56.121121	2020-06-24 22:14:56.120715	40	EXTERNALLY_HOSTED	PRODUCTION		A	waltz	HIGH	f	ACTIVE	\N	\N	\N
40	Fennec Fox - 39	All about Fennec Fox - 39	wltz-039	2020-06-24 22:14:56.131128	2020-06-24 22:14:56.130577	280	EXTERNALLY_HOSTED	PRODUCTION		A	waltz	HIGH	f	ACTIVE	\N	\N	\N
41	Mongrel - 40	All about Mongrel - 40	wltz-040	2020-06-24 22:14:56.139644	2020-06-24 22:14:56.139276	80	EUC	PRODUCTION		G	waltz	HIGH	f	ACTIVE	\N	\N	\N
42	Desert Tortoise - 41	All about Desert Tortoise - 41	wltz-041	2020-06-24 22:14:56.146084	2020-06-24 22:14:56.145686	40	EUC	PRODUCTION		A	waltz	HIGH	f	ACTIVE	\N	\N	\N
43	Crab - 42	All about Crab - 42	wltz-042	2020-06-24 22:14:56.154955	2020-06-24 22:14:56.154461	120	EXTERNALLY_HOSTED	PRODUCTION		G	waltz	HIGH	f	ACTIVE	\N	\N	\N
44	Basking Shark - 43	All about Basking Shark - 43	wltz-043	2020-06-24 22:14:56.163509	2020-06-24 22:14:56.163077	30	EXTERNALLY_HOSTED	CONCEPTUAL		A	waltz	HIGH	f	ACTIVE	\N	\N	\N
45	Finnish Spitz - 44	All about Finnish Spitz - 44	wltz-044	2020-06-24 22:14:56.172133	2020-06-24 22:14:56.171616	170	EXTERNAL	PRODUCTION		G	waltz	HIGH	f	ACTIVE	\N	\N	\N
46	Tropicbird - 45	All about Tropicbird - 45	wltz-045	2020-06-24 22:14:56.17932	2020-06-24 22:14:56.178988	140	IN_HOUSE	PRODUCTION		A	waltz	LOW	f	ACTIVE	\N	\N	\N
47	Lemming - 46	All about Lemming - 46	wltz-046	2020-06-24 22:14:56.188483	2020-06-24 22:14:56.188088	110	EXTERNALLY_HOSTED	PRODUCTION		R	waltz	HIGH	f	ACTIVE	\N	\N	\N
48	Killer Whale - 47	All about Killer Whale - 47	wltz-047	2020-06-24 22:14:56.196565	2020-06-24 22:14:56.196083	120	CUSTOMISED	PRODUCTION		G	waltz	HIGH	f	ACTIVE	\N	\N	\N
49	American Cocker Spaniel - 48	All about American Cocker Spaniel - 48	wltz-048	2020-06-24 22:14:56.205666	2020-06-24 22:14:56.20512	120	IN_HOUSE	PRODUCTION		A	waltz	HIGH	f	ACTIVE	\N	\N	\N
50	Goat - 49	All about Goat - 49	wltz-049	2020-06-24 22:14:56.212792	2020-06-24 22:14:56.212345	100	IN_HOUSE	PRODUCTION		A	waltz	HIGH	f	ACTIVE	\N	\N	\N
51	Ladybird - 50	All about Ladybird - 50	wltz-050	2020-06-24 22:14:56.221346	2020-06-24 22:14:56.220905	90	CUSTOMISED	PRODUCTION		R	waltz	HIGH	f	ACTIVE	\N	\N	\N
52	Tiffany - 51	All about Tiffany - 51	wltz-051	2020-06-24 22:14:56.23046	2020-06-24 22:14:56.229895	180	INTERNALLY_HOSTED	PRODUCTION		G	waltz	HIGH	f	ACTIVE	\N	\N	\N
53	Ant - 52	All about Ant - 52	wltz-052	2020-06-24 22:14:56.238213	2020-06-24 22:14:56.237672	130	EXTERNALLY_HOSTED	PRODUCTION		G	waltz	MEDIUM	f	ACTIVE	\N	\N	\N
54	Akita - 53	All about Akita - 53	wltz-053	2020-06-24 22:14:56.245968	2020-06-24 22:14:56.245565	150	THIRD_PARTY	DEVELOPMENT		A	waltz	HIGH	f	ACTIVE	\N	\N	\N
55	Newfoundland - 54	All about Newfoundland - 54	wltz-054	2020-06-24 22:14:56.254771	2020-06-24 22:14:56.254239	90	EUC	PRODUCTION		R	waltz	HIGH	f	ACTIVE	\N	\N	\N
56	Edible Frog - 55	All about Edible Frog - 55	wltz-055	2020-06-24 22:14:56.263399	2020-06-24 22:14:56.262953	230	THIRD_PARTY	PRODUCTION		R	waltz	HIGH	f	ACTIVE	\N	\N	\N
57	Ostrich - 56	All about Ostrich - 56	wltz-056	2020-06-24 22:14:56.271087	2020-06-24 22:14:56.270731	80	THIRD_PARTY	PRODUCTION		G	waltz	UNKNOWN	f	ACTIVE	\N	\N	\N
58	Killer Whale - 57	All about Killer Whale - 57	wltz-057	2020-06-24 22:14:56.279506	2020-06-24 22:14:56.279079	220	EUC	PRODUCTION		A	waltz	HIGH	f	ACTIVE	\N	\N	\N
59	Pygmy Marmoset - 58	All about Pygmy Marmoset - 58	wltz-058	2020-06-24 22:14:56.288158	2020-06-24 22:14:56.287712	220	CUSTOMISED	PRODUCTION		A	waltz	HIGH	f	ACTIVE	\N	\N	\N
60	Stag Beetle - 59	All about Stag Beetle - 59	wltz-059	2020-06-24 22:14:56.296636	2020-06-24 22:14:56.296222	120	INTERNALLY_HOSTED	PRODUCTION		R	waltz	HIGH	f	ACTIVE	\N	\N	\N
61	Poodle - 60	All about Poodle - 60	wltz-060	2020-06-24 22:14:56.304564	2020-06-24 22:14:56.304161	40	EUC	PRODUCTION		G	waltz	HIGH	f	ACTIVE	\N	\N	\N
62	Tibetan Mastiff - 61	All about Tibetan Mastiff - 61	wltz-061	2020-06-24 22:14:56.313602	2020-06-24 22:14:56.313058	50	IN_HOUSE	PRODUCTION		G	waltz	HIGH	f	ACTIVE	\N	\N	\N
63	Hippopotamus - 62	All about Hippopotamus - 62	wltz-062	2020-06-24 22:14:56.321491	2020-06-24 22:14:56.321083	190	CUSTOMISED	PRODUCTION		G	waltz	VERY_HIGH	f	ACTIVE	\N	\N	\N
64	Black Russian Terrier - 63	All about Black Russian Terrier - 63	wltz-063	2020-06-24 22:14:56.330211	2020-06-24 22:14:56.329762	50	EXTERNALLY_HOSTED	PRODUCTION		G	waltz	HIGH	f	ACTIVE	\N	\N	\N
65	Ferret - 64	All about Ferret - 64	wltz-064	2020-06-24 22:14:56.337916	2020-06-24 22:14:56.337523	260	EXTERNAL	PRODUCTION		A	waltz	HIGH	f	ACTIVE	\N	\N	\N
66	Lizard - 65	All about Lizard - 65	wltz-065	2020-06-24 22:14:56.346533	2020-06-24 22:14:56.346032	150	INTERNALLY_HOSTED	PRODUCTION		G	waltz	HIGH	f	ACTIVE	\N	\N	\N
67	Tiger Salamander - 66	All about Tiger Salamander - 66	wltz-066	2020-06-24 22:14:56.355287	2020-06-24 22:14:56.354643	20	IN_HOUSE	PRODUCTION		A	waltz	HIGH	f	ACTIVE	\N	\N	\N
68	Weasel - 67	All about Weasel - 67	wltz-067	2020-06-24 22:14:56.363912	2020-06-24 22:14:56.363285	50	EXTERNALLY_HOSTED	PRODUCTION		R	waltz	HIGH	f	ACTIVE	\N	\N	\N
69	Black Bear - 68	All about Black Bear - 68	wltz-068	2020-06-24 22:14:56.37133	2020-06-24 22:14:56.370911	70	EUC	PRODUCTION		R	waltz	HIGH	f	ACTIVE	\N	\N	\N
70	Fossa - 69	All about Fossa - 69	wltz-069	2020-06-24 22:14:56.379822	2020-06-24 22:14:56.379417	160	INTERNALLY_HOSTED	PRODUCTION		A	waltz	HIGH	f	ACTIVE	\N	\N	\N
71	Wombat - 70	All about Wombat - 70	wltz-070	2020-06-24 22:14:56.387954	2020-06-24 22:14:56.387445	240	EXTERNALLY_HOSTED	PRODUCTION		A	waltz	HIGH	f	ACTIVE	\N	\N	\N
72	Bat - 71	All about Bat - 71	wltz-071	2020-06-24 22:14:56.396508	2020-06-24 22:14:56.396069	80	EXTERNALLY_HOSTED	PRODUCTION		R	waltz	HIGH	f	ACTIVE	\N	\N	\N
73	Fox Terrier - 72	All about Fox Terrier - 72	wltz-072	2020-06-24 22:14:56.405245	2020-06-24 22:14:56.404775	300	IN_HOUSE	PRODUCTION		G	waltz	NONE	f	ACTIVE	\N	\N	\N
74	Javanese - 73	All about Javanese - 73	wltz-073	2020-06-24 22:14:56.413306	2020-06-24 22:14:56.412874	120	EXTERNALLY_HOSTED	PRODUCTION		G	waltz	MEDIUM	f	ACTIVE	\N	\N	\N
75	Monkey - 74	All about Monkey - 74	wltz-074	2020-06-24 22:14:56.421639	2020-06-24 22:14:56.421198	160	EXTERNALLY_HOSTED	PRODUCTION		R	waltz	HIGH	f	ACTIVE	\N	\N	\N
76	Barracuda - 75	All about Barracuda - 75	wltz-075	2020-06-24 22:14:56.430132	2020-06-24 22:14:56.429672	160	EXTERNALLY_HOSTED	CONCEPTUAL		A	waltz	NONE	f	ACTIVE	\N	\N	\N
77	Bearded Collie - 76	All about Bearded Collie - 76	wltz-076	2020-06-24 22:14:56.438437	2020-06-24 22:14:56.437979	90	IN_HOUSE	PRODUCTION		R	waltz	HIGH	f	ACTIVE	\N	\N	\N
78	Snail - 77	All about Snail - 77	wltz-077	2020-06-24 22:14:56.446986	2020-06-24 22:14:56.446529	290	CUSTOMISED	PRODUCTION		A	waltz	UNKNOWN	f	ACTIVE	\N	\N	\N
79	Grasshopper - 78	All about Grasshopper - 78	wltz-078	2020-06-24 22:14:56.454398	2020-06-24 22:14:56.454113	220	IN_HOUSE	PRODUCTION		G	waltz	HIGH	f	ACTIVE	\N	\N	\N
80	Golden Oriole - 79	All about Golden Oriole - 79	wltz-079	2020-06-24 22:14:56.462866	2020-06-24 22:14:56.462503	100	EUC	PRODUCTION		G	waltz	VERY_HIGH	f	ACTIVE	\N	\N	\N
81	Poison Dart Frog - 80	All about Poison Dart Frog - 80	wltz-080	2020-06-24 22:14:56.471446	2020-06-24 22:14:56.471007	210	EXTERNALLY_HOSTED	PRODUCTION		G	waltz	HIGH	f	ACTIVE	\N	\N	\N
82	Horned Frog - 81	All about Horned Frog - 81	wltz-081	2020-06-24 22:14:56.47936	2020-06-24 22:14:56.478919	120	EXTERNALLY_HOSTED	PRODUCTION		G	waltz	MEDIUM	f	ACTIVE	\N	\N	\N
83	American Bulldog - 82	All about American Bulldog - 82	wltz-082	2020-06-24 22:14:56.487695	2020-06-24 22:14:56.487321	150	IN_HOUSE	PRODUCTION		R	waltz	HIGH	f	ACTIVE	\N	\N	\N
84	Brown Bear - 83	All about Brown Bear - 83	wltz-083	2020-06-24 22:14:56.497061	2020-06-24 22:14:56.496643	200	EUC	RETIRED		G	waltz	HIGH	f	ACTIVE	\N	\N	\N
85	Clumber Spaniel - 84	All about Clumber Spaniel - 84	wltz-084	2020-06-24 22:14:56.504547	2020-06-24 22:14:56.504197	150	INTERNALLY_HOSTED	PRODUCTION		G	waltz	HIGH	f	ACTIVE	\N	\N	\N
86	Bedlington Terrier - 85	All about Bedlington Terrier - 85	wltz-085	2020-06-24 22:14:56.51329	2020-06-24 22:14:56.512851	250	EUC	PRODUCTION		G	waltz	HIGH	f	ACTIVE	\N	\N	\N
87	Tropicbird - 86	All about Tropicbird - 86	wltz-086	2020-06-24 22:14:56.521483	2020-06-24 22:14:56.521146	150	IN_HOUSE	PRODUCTION		A	waltz	HIGH	f	ACTIVE	\N	\N	\N
88	Cairn Terrier - 87	All about Cairn Terrier - 87	wltz-087	2020-06-24 22:14:56.529329	2020-06-24 22:14:56.528954	140	EXTERNAL	PRODUCTION		A	waltz	NONE	f	ACTIVE	\N	\N	\N
89	Eagle - 88	All about Eagle - 88	wltz-088	2020-06-24 22:14:56.537984	2020-06-24 22:14:56.537566	180	EUC	CONCEPTUAL		G	waltz	HIGH	f	ACTIVE	\N	\N	\N
90	Uguisu - 89	All about Uguisu - 89	wltz-089	2020-06-24 22:14:56.54648	2020-06-24 22:14:56.54602	130	THIRD_PARTY	RETIRED		R	waltz	UNKNOWN	f	ACTIVE	\N	\N	\N
91	Wolverine - 90	All about Wolverine - 90	wltz-090	2020-06-24 22:14:56.554675	2020-06-24 22:14:56.554224	130	CUSTOMISED	PRODUCTION		G	waltz	MEDIUM	f	ACTIVE	\N	\N	\N
92	Pheasant - 91	All about Pheasant - 91	wltz-091	2020-06-24 22:14:56.563618	2020-06-24 22:14:56.56322	210	EXTERNAL	DEVELOPMENT		G	waltz	UNKNOWN	f	ACTIVE	\N	\N	\N
93	Bison - 92	All about Bison - 92	wltz-092	2020-06-24 22:14:56.571328	2020-06-24 22:14:56.570912	240	INTERNALLY_HOSTED	PRODUCTION		A	waltz	HIGH	f	ACTIVE	\N	\N	\N
94	Sparrow - 93	All about Sparrow - 93	wltz-093	2020-06-24 22:14:56.580059	2020-06-24 22:14:56.579607	300	CUSTOMISED	PRODUCTION		G	waltz	HIGH	f	ACTIVE	\N	\N	\N
95	Bumble Bee - 94	All about Bumble Bee - 94	wltz-094	2020-06-24 22:14:56.589058	2020-06-24 22:14:56.588523	180	INTERNALLY_HOSTED	PRODUCTION		G	waltz	HIGH	f	ACTIVE	\N	\N	\N
96	American Foxhound - 95	All about American Foxhound - 95	wltz-095	2020-06-24 22:14:56.596641	2020-06-24 22:14:56.596271	70	EXTERNAL	PRODUCTION		A	waltz	MEDIUM	f	ACTIVE	\N	\N	\N
97	Snail - 96	All about Snail - 96	wltz-096	2020-06-24 22:14:56.604294	2020-06-24 22:14:56.603967	10	EXTERNALLY_HOSTED	PRODUCTION		A	waltz	HIGH	f	ACTIVE	\N	\N	\N
98	Capybara - 97	All about Capybara - 97	wltz-097	2020-06-24 22:14:56.612655	2020-06-24 22:14:56.612293	210	INTERNALLY_HOSTED	PRODUCTION		A	waltz	MEDIUM	f	ACTIVE	\N	\N	\N
99	Lizard - 98	All about Lizard - 98	wltz-098	2020-06-24 22:14:56.621611	2020-06-24 22:14:56.621191	80	CUSTOMISED	PRODUCTION		G	waltz	NONE	f	ACTIVE	\N	\N	\N
100	Jellyfish - 99	All about Jellyfish - 99	wltz-099	2020-06-24 22:14:56.630066	2020-06-24 22:14:56.629606	300	EUC	PRODUCTION		G	waltz	HIGH	f	ACTIVE	\N	\N	\N
101	Test Application	\N		2022-08-27 22:43:49.520038	2022-08-27 22:43:49.517	1000004	IN_HOUSE	PRODUCTION		G	waltz	MEDIUM	f	ACTIVE	\N	\N	\N
\.


