2	wqeqw	wqeqw	{"positions":{"APPLICATION/84":{"x":298.2768859863281,"y":266.03001403808594},"ANNOTATION/ef8f7b82-9909-4bb6-802f-446800a0c65c":{"x":30,"y":-30},"APPLICATION/69":{"x":271.82574462890625,"y":134.15200805664062},"APPLICATION/64":{"x":134.0397186279297,"y":171.5653533935547},"APPLICATION/79":{"x":380.4037170410156,"y":108.77639770507812},"APPLICATION/82":{"x":201.66407775878906,"y":78.86545944213867},"APPLICATION/32":{"x":151.8993377685547,"y":15.411439895629883},"APPLICATION/71":{"x":309.3417663574219,"y":12.476299285888672},"ANNOTATION/1616588360149":{"x":15.6243896484375,"y":-49.33203125}},"diagramTransform":"translate(0,0) scale(1)"}	2021-03-24 12:19:29.466542	admin	f	\N
3	sdvxc	sdvxc	{ "positions": {"APPLICATION/47": { "x": 163, "y": 261 },"ANNOTATION/cd660ab4-fbb6-47dc-90a3-8851dcb931de": { "x": 30, "y": -30 }}, \t"diagramTransform":"translate(0,0) scale(1)"}	2021-05-08 14:56:38.80589	admin	f	\N
4	dsds	dsds	{ "positions": {"APPLICATION/10": { "x": 255, "y": 348 },"ANNOTATION/d38566e6-47c4-4c85-a835-25356f895790": { "x": 30, "y": -30 }}, \t"diagramTransform":"translate(0,0) scale(1)"}	2021-05-08 19:20:27.756911	admin	f	\N
5	demo	demo	{ "positions": {"APPLICATION/94": { "x": 509, "y": 63 },"ANNOTATION/60e9bcbf-3373-4d13-b5ce-52d1e7e078a3": { "x": 30, "y": -30 }}, \t"diagramTransform":"translate(0,0) scale(1)"}	2021-06-29 14:42:58.672	admin	t	\N
10	test	test	{ "positions": {"APPLICATION/5": { "x": 176, "y": 373 },"ANNOTATION/8d279bcc-0b02-4f65-8c86-2e2f86951a85": { "x": 30, "y": -30 }}, \t"diagramTransform":"translate(0,0) scale(1)"}	2022-11-25 08:43:05.795	admin	f	\N
6	demo	demo	{"positions":{"APPLICATION/94":{"x":403.15045166015625,"y":182.40264892578125},"ANNOTATION/df30c114-bc4a-4e58-a091-af744644cfdd":{"x":30,"y":-30},"APPLICATION/77":{"x":440.67694091796875,"y":88.57522583007812},"APPLICATION/22":{"x":221.9072265625,"y":79.89380645751953},"LOGICAL_DATA_FLOW/242":{"x":484.73211669921875,"y":152.830810546875},"LOGICAL_DATA_FLOW/428":{"x":383.09136962890625,"y":139.9298095703125},"APPLICATION/34":{"x":463.15045166015625,"y":256.40264892578125},"LOGICAL_DATA_FLOW/250":{"x":493.58050537109375,"y":231.24839782714844}},"diagramTransform":"translate(0,0) scale(1)"}	2021-06-29 14:50:27.146	admin	t	\N
7	demo	demo	{ "positions": {"APPLICATION/94": { "x": 438, "y": 67 },"ANNOTATION/309d7d9a-6e45-472b-ba19-4a390a7ec03d": { "x": 30, "y": -30 }}, \t"diagramTransform":"translate(0,0) scale(1)"}	2021-06-29 14:54:52.4	admin	t	\N
8	test	test	{"positions":{"APPLICATION/94":{"x":385.9689025878906,"y":262.21240234375},"ANNOTATION/f07f4751-ae67-4912-9a38-0f60952b3bdf":{"x":30,"y":-30},"APPLICATION/77":{"x":499.8582763671875,"y":137.87612915039062},"APPLICATION/22":{"x":233.63717651367188,"y":97.70802307128906},"LOGICAL_DATA_FLOW/242":{"x":507.01214599609375,"y":220.59033203125},"LOGICAL_DATA_FLOW/428":{"x":382.9669189453125,"y":189.95494079589844},"APPLICATION/34":{"x":481.74761962890625,"y":386.7831573486328},"LOGICAL_DATA_FLOW/250":{"x":496.4102478027344,"y":334.8422546386719},"APPLICATION/82":{"x":649.915771484375,"y":38.17704772949219},"APPLICATION/51":{"x":417.5617980957031,"y":28.730140686035156},"LOGICAL_DATA_FLOW/317":{"x":643.6528930664062,"y":109.03419494628906},"LOGICAL_DATA_FLOW/291":{"x":522.9371948242188,"y":94.14695739746094}},"diagramTransform":"translate(0,0) scale(1)"}	2021-06-29 14:56:28.978	admin	f	\N
1	example	example	{"positions":{"APPLICATION/29":{"x":312.57470703125,"y":564.8036651611328},"ANNOTATION/0f9b6256-8f75-4fea-a055-47df947f12a4":{"x":30,"y":-30},"APPLICATION/82":{"x":278.27587890625,"y":151.6206817626953},"APPLICATION/32":{"x":350.0768127441406,"y":12.329418182373047},"APPLICATION/71":{"x":9.520523071289062,"y":121.2076187133789},"APPLICATION/59":{"x":841.9646911621094,"y":334.28627014160156},"ANNOTATION/1593033968575":{"x":115.0574951171875,"y":-20.00000762939453},"LOGICAL_DATA_FLOW/354":{"x":372.99957275390625,"y":372.1974792480469},"LOGICAL_DATA_FLOW/16":{"x":374.62103271484375,"y":99.09033203125},"LOGICAL_DATA_FLOW/211":{"x":203.78982543945312,"y":139.57659912109375},"LOGICAL_DATA_FLOW/369":{"x":635.412353515625,"y":441.271240234375}},"diagramTransform":"translate(0,0) scale(1)"}	2021-08-24 12:20:24.762	admin	f	\N
9	qweeqw	qweeqw	{"positions":{"APPLICATION/90":{"x":143.924072265625,"y":298.8192138671875},"ANNOTATION/f8a3cb8a-02ad-41d1-82e0-0810800f455d":{"x":30,"y":-30},"APPLICATION/61":{"x":242.1249542236328,"y":126.6038589477539},"LOGICAL_DATA_FLOW/332":{"x":248.0777587890625,"y":231.83238220214844},"APPLICATION/21":{"x":303.3202362060547,"y":257.3471450805664},"APPLICATION/7":{"x":93.08033752441406,"y":115.93089294433594},"APPLICATION/45":{"x":543.0880584716797,"y":209.6540756225586},"LOGICAL_DATA_FLOW/243":{"x":327.97576904296875,"y":204.245361328125},"LOGICAL_DATA_FLOW/29":{"x":212.83558654785156,"y":142.70169067382812},"LOGICAL_DATA_FLOW/319":{"x":453.06341552734375,"y":169.7335205078125}},"diagramTransform":"translate(0,0) scale(1)"}	2022-06-21 21:48:25.003	admin	f	\N
\.


