1	IT Architect	IT Architect	2020-06-24 22:12:38.813531	admin	\N	t
2	Data Architect	Data Architect	2020-06-24 22:12:38.813531	admin	\N	t
3	Project Manager	Project Manager	2020-06-24 22:12:38.813531	admin	\N	t
4	Support Manager	Support Manager	2020-06-24 22:12:38.813531	admin	\N	t
5	IT Lead	IT Lead	2020-06-24 22:12:38.813531	admin	\N	t
6	Developer	Developer	2020-06-24 22:12:38.813531	admin	\N	t
7	Quality Assurance	Quality Assurance	2020-06-24 22:12:38.813531	admin	\N	t
8	Business Analyst	Business Analyst	2020-06-24 22:12:38.813531	admin	\N	t
9	Support	Support	2020-06-24 22:12:38.813531	admin	\N	t
10	Business Sponsor	Business Sponsor	2020-06-24 22:12:38.813531	admin	\N	t
11	Senior Manager	Senior Manager	2020-06-24 22:12:38.813531	admin	\N	t
12	Administrative	Administrative	2020-06-24 22:12:38.813531	admin	\N	t
13	Data Owner	Data Owner	2020-06-24 22:12:38.813531	admin	\N	t
14	Asset Owner	Asset Owner	2020-06-24 22:12:38.813531	admin	\N	t
\.


