1	Noweb License	\N	Noweb	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
2	University of Illinois/NCSA Open Source License	\N	NCSA	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
3	CNRI Python Open Source GPL Compatible License Agreement	\N	CNRI-Python-GPL-Compatible	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
4	SNIA Public License 1.1	\N	SNIA	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
5	Academy of Motion Picture Arts and Sciences BSD	\N	AMPAS	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
6	Open Data Commons Attribution License v1.0	\N	ODC-By-1.0	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
7	Q Public License 1.0	\N	QPL-1.0	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
8	TCL/TK License	\N	TCL	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
9	Unicode Terms of Use	\N	Unicode-TOU	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
10	GNU General Public License v2.0 w/GCC Runtime Library exception	\N	GPL-2.0-with-GCC-exception	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
11	Adobe Systems Incorporated Source Code License Agreement	\N	Adobe-2006	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
12	Open Group Test Suite License	\N	OGTSL	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
13	NetCDF license	\N	NetCDF	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
14	Independent JPEG Group License	\N	IJG	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
15	Freetype Project License	\N	FTL	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
16	SIL Open Font License 1.1	\N	OFL-1.1	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
17	Open LDAP Public License v2.1	\N	OLDAP-2.1	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
18	Multics License	\N	Multics	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
19	Adobe Glyph List License	\N	Adobe-Glyph	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
20	Creative Commons Attribution 2.5 Generic	\N	CC-BY-2.5	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
21	CMU License	\N	MIT-CMU	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
22	Creative Commons Attribution No Derivatives 4.0 International	\N	CC-BY-ND-4.0	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
23	Eclipse Public License 2.0	\N	EPL-2.0	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
24	GNU Library General Public License v2 only	\N	LGPL-2.0	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
25	TORQUE v2.5+ Software License v1.1	\N	TORQUE-1.1	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
26	GNU Library General Public License v2 only	\N	LGPL-2.0-only	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
27	Netizen Open Source License	\N	NOSL	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
28	Unicode License Agreement - Data Files and Software (2015)	\N	Unicode-DFS-2015	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
29	ODC Open Database License v1.0	\N	ODbL-1.0	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
30	Educational Community License v1.0	\N	ECL-1.0	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
31	Open LDAP Public License v2.2	\N	OLDAP-2.2	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
32	Zope Public License 2.1	\N	ZPL-2.1	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
33	MIT No Attribution	\N	MIT-0	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
34	Server Side Public License, v 1	\N	SSPL-1.0	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
35	Creative Commons Attribution Share Alike 2.0 Generic	\N	CC-BY-SA-2.0	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
36	Haskell Language Report License	\N	HaskellReport	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
37	BitTorrent Open Source License v1.1	\N	BitTorrent-1.1	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
38	GNU Lesser General Public License v2.1 only	\N	LGPL-2.1-only	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
39	SugarCRM Public License v1.1.3	\N	SugarCRM-1.1.3	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
40	LaTeX Project Public License v1.0	\N	LPPL-1.0	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
41	Creative Commons Attribution Non Commercial Share Alike 1.0 Generic	\N	CC-BY-NC-SA-1.0	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
42	GNU Free Documentation License v1.3 or later	\N	GFDL-1.3-or-later	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
43	Amazon Digital Services License	\N	ADSL	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
44	Creative Commons Attribution No Derivatives 1.0 Generic	\N	CC-BY-ND-1.0	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
45	BSD 4-Clause "Original" or "Old" License	\N	BSD-4-Clause	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
46	Dotseqn License	\N	Dotseqn	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
47	Creative Commons Attribution Non Commercial No Derivatives 2.5 Generic	\N	CC-BY-NC-ND-2.5	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
48	Open LDAP Public License v2.7	\N	OLDAP-2.7	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
49	Sendmail License	\N	Sendmail	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
50	TCP Wrappers License	\N	TCP-wrappers	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
51	Standard ML of New Jersey License	\N	SMLNJ	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
52	BSD-2-Clause Plus Patent License	\N	BSD-2-Clause-Patent	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
53	CUA Office Public License v1.0	\N	CUA-OPL-1.0	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
54	Attribution Assurance License	\N	AAL	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
166	Apple MIT License	\N	AML	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
55	Licence Libre du Qu├®bec ÔÇô Permissive version 1.1	\N	LiLiQ-P-1.1	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
56	Open Software License 1.0	\N	OSL-1.0	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
57	IBM PowerPC Initialization and Boot Software	\N	IBM-pibs	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
58	Spencer License 94	\N	Spencer-94	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
59	GNU General Public License v3.0 w/GCC Runtime Library exception	\N	GPL-3.0-with-GCC-exception	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
60	GNU Lesser General Public License v2.1 only	\N	LGPL-2.1	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
61	zlib License	\N	Zlib	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
62	GNU Free Documentation License v1.1	\N	GFDL-1.1	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
63	Sun Industry Standards Source License v1.1	\N	SISSL	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
64	Plexus Classworlds License	\N	Plexus	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
65	Zimbra Public License v1.4	\N	Zimbra-1.4	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
66	Beerware License	\N	Beerware	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
67	Reciprocal Public License 1.5	\N	RPL-1.5	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
68	LaTeX Project Public License v1.1	\N	LPPL-1.1	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
69	Zope Public License 2.0	\N	ZPL-2.0	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
70	enna License	\N	MIT-enna	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
71	Zed License	\N	Zed	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
72	Eiffel Forum License v1.0	\N	EFL-1.0	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
73	Artistic License 1.0	\N	Artistic-1.0	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
74	feh License	\N	MIT-feh	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
75	Norwegian Licence for Open Government Data	\N	NLOD-1.0	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
76	Entessa Public License v1.0	\N	Entessa	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
77	eCos license version 2.0	\N	eCos-2.0	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
78	Matrix Template Library License	\N	MTLL	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
79	GNU Affero General Public License v3.0 only	\N	AGPL-3.0-only	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
80	Creative Commons Attribution 4.0 International	\N	CC-BY-4.0	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
81	SQLite Blessing	\N	blessing	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
82	Lesser General Public License For Linguistic Resources	\N	LGPLLR	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
83	Academic Free License v2.1	\N	AFL-2.1	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
84	MakeIndex License	\N	MakeIndex	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
85	Artistic License 1.0 (Perl)	\N	Artistic-1.0-Perl	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
86	Open LDAP Public License v2.3	\N	OLDAP-2.3	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
87	GNU Library General Public License v2 or later	\N	LGPL-2.0-or-later	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
88	dvipdfm License	\N	dvipdfm	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
89	PHP License v3.01	\N	PHP-3.01	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
90	DSDP License	\N	DSDP	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
91	Academic Free License v2.0	\N	AFL-2.0	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
92	BSD 3-Clause No Nuclear Warranty	\N	BSD-3-Clause-No-Nuclear-Warranty	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
93	Licence Art Libre 1.3	\N	LAL-1.3	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
94	GNU Library General Public License v2.1 or later	\N	LGPL-2.1+	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
95	Simple Public License 2.0	\N	SimPL-2.0	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
96	ImageMagick License	\N	ImageMagick	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
97	ISC License	\N	ISC	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
98	Ruby License	\N	Ruby	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
99	Open Software License 2.0	\N	OSL-2.0	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
100	Open LDAP Public License v2.8	\N	OLDAP-2.8	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
101	copyleft-next 0.3.1	\N	copyleft-next-0.3.1	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
102	GNU Lesser General Public License v3.0 only	\N	LGPL-3.0	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
103	Crossword License	\N	Crossword	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
104	Creative Commons Attribution Non Commercial Share Alike 2.0 Generic	\N	CC-BY-NC-SA-2.0	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
105	GNU General Public License v2.0 only	\N	GPL-2.0-only	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
106	Adaptive Public License 1.0	\N	APL-1.0	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
107	GNU General Public License v2.0 w/Classpath exception	\N	GPL-2.0-with-classpath-exception	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
108	Sax Public Domain Notice	\N	SAX-PD	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
109	BSD 3-Clause Open MPI variant	\N	BSD-3-Clause-Open-MPI	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
110	MIT License	\N	MIT	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
167	Saxpath License	\N	Saxpath	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
111	Open Government Licence v2.0	\N	OGL-UK-2.0	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
112	Open Government Licence v3.0	\N	OGL-UK-3.0	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
113	Condor Public License v1.1	\N	Condor-1.1	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
114	Common Development and Distribution License 1.0	\N	CDDL-1.0	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
115	GNU General Public License v3.0 or later	\N	GPL-3.0-or-later	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
116	JasPer License	\N	JasPer-2.0	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
117	Nethack General Public License	\N	NGPL	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
118	xinetd License	\N	xinetd	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
119	X.Net License	\N	Xnet	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
120	Community Data License Agreement Permissive 1.0	\N	CDLA-Permissive-1.0	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
121	Creative Commons Attribution Non Commercial 3.0 Unported	\N	CC-BY-NC-3.0	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
122	SGI Free Software License B v1.1	\N	SGI-B-1.1	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
123	W3C Software Notice and License (2002-12-31)	\N	W3C	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
124	W3C Software Notice and License (1998-07-20)	\N	W3C-19980720	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
125	Common Public Attribution License 1.0	\N	CPAL-1.0	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
126	Lucent Public License v1.02	\N	LPL-1.02	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
127	LaTeX Project Public License v1.3a	\N	LPPL-1.3a	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
128	GNU General Public License v3.0 only	\N	GPL-3.0	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
129	CeCILL Free Software License Agreement v1.0	\N	CECILL-1.0	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
130	Sun Industry Standards Source License v1.2	\N	SISSL-1.2	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
131	FSF All Permissive License	\N	FSFAP	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
132	GNU General Public License v2.0 w/Font exception	\N	GPL-2.0-with-font-exception	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
133	The Unlicense	\N	Unlicense	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
134	Open Market License	\N	OML	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
135	Eiffel Forum License v2.0	\N	EFL-2.0	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
136	Reciprocal Public License 1.1	\N	RPL-1.1	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
137	Ricoh Source Code Public License	\N	RSCPL	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
138	Sybase Open Watcom Public License 1.0	\N	Watcom-1.0	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
139	Leptonica License	\N	Leptonica	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
140	Python License 2.0	\N	Python-2.0	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
141	Apple Public Source License 1.1	\N	APSL-1.1	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
142	gnuplot License	\N	gnuplot	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
143	Open LDAP Public License v2.6	\N	OLDAP-2.6	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
144	zlib/libpng License with Acknowledgement	\N	zlib-acknowledgement	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
145	Affero General Public License v1.0 only	\N	AGPL-1.0-only	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
146	CeCILL Free Software License Agreement v2.0	\N	CECILL-2.0	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
147	Open CASCADE Technology Public License	\N	OCCT-PL	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
148	BSD Protection License	\N	BSD-Protection	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
149	MIT +no-false-attribs license	\N	MITNFA	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
150	GNU Free Documentation License v1.3	\N	GFDL-1.3	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
151	Educational Community License v2.0	\N	ECL-2.0	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
152	Open LDAP Public License v2.0.1	\N	OLDAP-2.0.1	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
153	GNU Library General Public License v2 or later	\N	LGPL-2.0+	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
154	Creative Commons Attribution Non Commercial No Derivatives 4.0 International	\N	CC-BY-NC-ND-4.0	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
155	GNU General Public License v1.0 only	\N	GPL-1.0-only	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
156	Creative Commons Attribution 1.0 Generic	\N	CC-BY-1.0	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
157	LaTeX Project Public License v1.2	\N	LPPL-1.2	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
158	Eurosym License	\N	Eurosym	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
159	Universal Permissive License v1.0	\N	UPL-1.0	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
160	EU DataGrid Software License	\N	EUDatagrid	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
161	CNRI Jython License	\N	CNRI-Jython	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
162	Licence Libre du Qu├®bec ÔÇô R├®ciprocit├® forte version 1.1	\N	LiLiQ-Rplus-1.1	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
163	BSD Source Code Attribution	\N	BSD-Source-Code	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
164	GL2PS License	\N	GL2PS	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
165	GNU General Public License v2.0 or later	\N	GPL-2.0+	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
168	Open Software License 3.0	\N	OSL-3.0	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
169	NRL License	\N	NRL	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
170	Spencer License 86	\N	Spencer-86	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
171	Eclipse Public License 1.0	\N	EPL-1.0	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
172	Open LDAP Public License 2.2.2	\N	OLDAP-2.2.2	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
173	GNU General Public License v3.0 only	\N	GPL-3.0-only	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
174	Enlightenment License (e16)	\N	MIT-advertising	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
175	Creative Commons Attribution Non Commercial No Derivatives 1.0 Generic	\N	CC-BY-NC-ND-1.0	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
176	curl License	\N	curl	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
177	Net-SNMP License	\N	Net-SNMP	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
178	Afmparse License	\N	Afmparse	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
179	GNU General Public License v1.0 only	\N	GPL-1.0	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
180	BSD 2-Clause "Simplified" License	\N	BSD-2-Clause	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
181	Lawrence Berkeley National Labs BSD variant license	\N	BSD-3-Clause-LBNL	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
182	Sleepycat License	\N	Sleepycat	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
183	Lucent Public License Version 1.0	\N	LPL-1.0	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
184	Open Government Licence v1.0	\N	OGL-UK-1.0	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
185	IBM Public License v1.0	\N	IPL-1.0	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
186	Creative Commons Attribution Non Commercial 1.0 Generic	\N	CC-BY-NC-1.0	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
187	OSET Public License version 2.1	\N	OSET-PL-2.1	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
188	Open Software License 2.1	\N	OSL-2.1	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
189	BSD Zero Clause License	\N	0BSD	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
190	Creative Commons Attribution Share Alike 3.0 Unported	\N	CC-BY-SA-3.0	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
191	Licence Art Libre 1.2	\N	LAL-1.2	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
192	Artistic License 1.0 w/clause 8	\N	Artistic-1.0-cl8	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
193	Mozilla Public License 1.0	\N	MPL-1.0	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
194	NTP License	\N	NTP	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
195	Mozilla Public License 1.1	\N	MPL-1.1	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
196	CeCILL-C Free Software License Agreement	\N	CECILL-C	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
197	BSD 3-Clause Clear License	\N	BSD-3-Clause-Clear	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
198	Mozilla Public License 2.0 (no copyleft exception)	\N	MPL-2.0-no-copyleft-exception	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
199	GNU Affero General Public License v3.0 or later	\N	AGPL-3.0-or-later	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
200	BitTorrent Open Source License v1.0	\N	BitTorrent-1.0	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
201	Common Public License 1.0	\N	CPL-1.0	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
202	Spencer License 99	\N	Spencer-99	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
203	LaTeX Project Public License v1.3c	\N	LPPL-1.3c	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
204	GNU General Public License v2.0 or later	\N	GPL-2.0-or-later	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
205	Academic Free License v1.2	\N	AFL-1.2	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
206	Naumen Public License	\N	Naumen	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
207	BSD 3-Clause No Nuclear License	\N	BSD-3-Clause-No-Nuclear-License	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
208	Apple Public Source License 1.0	\N	APSL-1.0	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
209	Glulxe License	\N	Glulxe	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
210	Apache License 1.0	\N	Apache-1.0	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
211	Do What The F*ck You Want To Public License	\N	WTFPL	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
212	Creative Commons Attribution No Derivatives 2.0 Generic	\N	CC-BY-ND-2.0	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
213	FreeImage Public License v1.0	\N	FreeImage	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
214	copyleft-next 0.3.0	\N	copyleft-next-0.3.0	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
215	Affero General Public License v1.0 or later	\N	AGPL-1.0-or-later	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
216	BSD 1-Clause License	\N	BSD-1-Clause	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
217	Creative Commons Attribution No Derivatives 2.5 Generic	\N	CC-BY-ND-2.5	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
218	Linux Kernel Variant of OpenIB.org license	\N	Linux-OpenIB	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
219	Wsuipa License	\N	Wsuipa	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
220	Creative Commons Attribution Share Alike 2.5 Generic	\N	CC-BY-SA-2.5	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
221	Bahyph License	\N	Bahyph	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
222	Unicode License Agreement - Data Files and Software (2016)	\N	Unicode-DFS-2016	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
223	XPP License	\N	xpp	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
224	OpenSSL License	\N	OpenSSL	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
225	Scheme Widget Library (SWL) Software License Agreement	\N	SWL	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
226	psfrag License	\N	psfrag	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
227	Zend License v2.0	\N	Zend-2.0	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
228	Open LDAP Public License v1.3	\N	OLDAP-1.3	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
229	JSON License	\N	JSON	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
230	Qhull License	\N	Qhull	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
231	Xerox License	\N	Xerox	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
232	BSD-4-Clause (University of California-Specific)	\N	BSD-4-Clause-UC	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
233	CNRI Python License	\N	CNRI-Python	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
234	BSD 2-Clause NetBSD License	\N	BSD-2-Clause-NetBSD	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
235	bzip2 and libbzip2 License v1.0.5	\N	bzip2-1.0.5	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
236	GNU Affero General Public License v3.0	\N	AGPL-3.0	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
237	Technische Universitaet Berlin License 1.0	\N	TU-Berlin-1.0	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
238	Creative Commons Attribution Non Commercial Share Alike 2.5 Generic	\N	CC-BY-NC-SA-2.5	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
239	Netscape Public License v1.0	\N	NPL-1.0	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
240	CERN Open Hardware License v1.1	\N	CERN-OHL-1.1	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
241	Historical Permission Notice and Disclaimer	\N	HPND	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
242	Blue Oak Model License 1.0.0	\N	BlueOak-1.0.0	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
243	GNU General Public License v3.0 or later	\N	GPL-3.0+	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
244	Creative Commons Attribution Non Commercial 2.5 Generic	\N	CC-BY-NC-2.5	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
245	FSF Unlimited License	\N	FSFUL	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
246	libtiff License	\N	libtiff	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
247	Creative Commons Attribution No Derivatives 3.0 Unported	\N	CC-BY-ND-3.0	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
248	No Limit Public License	\N	NLPL	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
249	GNU Free Documentation License v1.2 or later	\N	GFDL-1.2-or-later	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
250	Newsletr License	\N	Newsletr	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
251	Caldera License	\N	Caldera	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
252	Aladdin Free Public License	\N	Aladdin	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
253	CERN Open Hardware Licence v1.2	\N	CERN-OHL-1.2	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
254	Vim License	\N	Vim	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
255	Fair License	\N	Fair	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
256	Apple Public Source License 2.0	\N	APSL-2.0	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
257	Mup License	\N	Mup	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
258	XSkat License	\N	XSkat	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
259	Open LDAP Public License v1.2	\N	OLDAP-1.2	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
260	NASA Open Source Agreement 1.3	\N	NASA-1.3	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
261	Net Boolean Public License v1	\N	NBPL-1.0	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
262	PNG Reference Library version 2	\N	libpng-2.0	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
263	Licence Libre du Qu├®bec ÔÇô R├®ciprocit├® version 1.1	\N	LiLiQ-R-1.1	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
264	BSD 3-Clause "New" or "Revised" License	\N	BSD-3-Clause	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
265	Creative Commons Attribution Non Commercial 4.0 International	\N	CC-BY-NC-4.0	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
266	Creative Commons Zero v1.0 Universal	\N	CC0-1.0	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
267	Interbase Public License v1.0	\N	Interbase-1.0	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
268	Motosoto License	\N	Motosoto	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
269	Vovida Software License v1.0	\N	VSL-1.0	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
270	Creative Commons Attribution Share Alike 1.0 Generic	\N	CC-BY-SA-1.0	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
271	MirOS License	\N	MirOS	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
272	Creative Commons Attribution Non Commercial Share Alike 3.0 Unported	\N	CC-BY-NC-SA-3.0	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
273	Cube License	\N	Cube	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
274	Sun Public License v1.0	\N	SPL-1.0	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
275	Info-ZIP License	\N	Info-ZIP	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
276	Open LDAP Public License v2.5	\N	OLDAP-2.5	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
277	Secure Messaging Protocol Public License	\N	SMPPL	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
278	VOSTROM Public License for Open Source	\N	VOSTROM	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
279	Zope Public License 1.1	\N	ZPL-1.1	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
280	SIL Open Font License 1.0	\N	OFL-1.0	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
281	X11 License	\N	X11	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
282	GNU Free Documentation License v1.2	\N	GFDL-1.2	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
283	Creative Commons Attribution 2.0 Generic	\N	CC-BY-2.0	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
284	Microsoft Reciprocal License	\N	MS-RL	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
285	Intel ACPI Software License Agreement	\N	Intel-ACPI	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
286	Abstyles License	\N	Abstyles	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
287	Borceux license	\N	Borceux	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
288	TAPR Open Hardware License v1.0	\N	TAPR-OHL-1.0	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
289	European Union Public License 1.1	\N	EUPL-1.1	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
290	GNU Lesser General Public License v3.0 or later	\N	LGPL-3.0-or-later	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
291	bzip2 and libbzip2 License v1.0.6	\N	bzip2-1.0.6	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
292	OCLC Research Public License 2.0	\N	OCLC-2.0	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
293	SGI Free Software License B v2.0	\N	SGI-B-2.0	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
294	GNU Free Documentation License v1.2 only	\N	GFDL-1.2-only	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
295	libpng License	\N	Libpng	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
296	DOC License	\N	DOC	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
297	Deutsche Freie Software Lizenz	\N	D-FSL-1.0	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
298	GNU Lesser General Public License v3.0 only	\N	LGPL-3.0-only	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
299	psutils License	\N	psutils	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
300	Netscape Public License v1.1	\N	NPL-1.1	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
301	Solderpad Hardware License, Version 0.51	\N	SHL-0.51	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
302	AMD's plpa_map.c License	\N	AMDPLPA	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
303	Open LDAP Public License v1.1	\N	OLDAP-1.1	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
304	CeCILL Free Software License Agreement v2.1	\N	CECILL-2.1	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
305	eGenix.com Public License 1.1.0	\N	eGenix	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
306	Historical Permission Notice and Disclaimer - sell variant	\N	HPND-sell-variant	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
307	diffmark license	\N	diffmark	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
308	PostgreSQL License	\N	PostgreSQL	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
309	Imlib2 License	\N	Imlib2	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
310	W3C Software Notice and Document License (2015-05-13)	\N	W3C-20150513	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
311	GNU Free Documentation License v1.1 or later	\N	GFDL-1.1-or-later	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
312	Mozilla Public License 2.0	\N	MPL-2.0	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
313	Creative Commons Attribution Non Commercial Share Alike 4.0 International	\N	CC-BY-NC-SA-4.0	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
314	Solderpad Hardware License v0.5	\N	SHL-0.5	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
315	Non-Profit Open Software License 3.0	\N	NPOSL-3.0	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
316	The Parity Public License 6.0.0	\N	Parity-6.0.0	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
317	Barr License	\N	Barr	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
318	Open Software License 1.1	\N	OSL-1.1	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
319	BSD 3-Clause No Nuclear License 2014	\N	BSD-3-Clause-No-Nuclear-License-2014	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
320	ANTLR Software Rights Notice	\N	ANTLR-PD	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
321	GNU Free Documentation License v1.1 only	\N	GFDL-1.1-only	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
322	Academic Free License v1.1	\N	AFL-1.1	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
323	Frameworx Open License 1.0	\N	Frameworx-1.0	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
324	Japan Network Information Center License	\N	JPNIC	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
325	Nunit License	\N	Nunit	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
326	RealNetworks Public Source License v1.0	\N	RPSL-1.0	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
327	ICU License	\N	ICU	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
328	RSA Message-Digest License 	\N	RSA-MD	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
329	Zimbra Public License v1.3	\N	Zimbra-1.3	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
330	European Union Public License 1.0	\N	EUPL-1.0	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
331	Open LDAP Public License v2.4	\N	OLDAP-2.4	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
332	Microsoft Public License	\N	MS-PL	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
333	BSD 2-Clause FreeBSD License	\N	BSD-2-Clause-FreeBSD	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
334	Boost Software License 1.0	\N	BSL-1.0	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
335	3dfx Glide License	\N	Glide	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
336	Clarified Artistic License	\N	ClArtistic	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
337	GNU Lesser General Public License v2.1 or later	\N	LGPL-2.1-or-later	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
338	Apache License 1.1	\N	Apache-1.1	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
339	CrystalStacker License	\N	CrystalStacker	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
340	Erlang Public License v1.1	\N	ErlPL-1.1	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
341	Creative Commons Attribution 3.0 Unported	\N	CC-BY-3.0	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
342	Red Hat eCos Public License v1.1	\N	RHeCos-1.1	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
343	ODC Public Domain Dedication & License 1.0	\N	PDDL-1.0	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
344	Open Public License v1.0	\N	OPL-1.0	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
345	Rdisc License	\N	Rdisc	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
346	Sendmail License 8.23	\N	Sendmail-8.23	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
347	Adobe Postscript AFM License	\N	APAFML	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
348	Code Project Open License 1.02	\N	CPOL-1.02	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
349	iMatix Standard Function Library Agreement	\N	iMatix	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
350	SCEA Shared Source License	\N	SCEA	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
351	XFree86 License 1.1	\N	XFree86-1.1	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
352	Trusster Open Source License	\N	TOSL	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
353	Open LDAP Public License v1.4	\N	OLDAP-1.4	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
354	Creative Commons Attribution Share Alike 4.0 International	\N	CC-BY-SA-4.0	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
355	GNU General Public License v2.0 w/Bison exception	\N	GPL-2.0-with-bison-exception	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
356	FSF Unlimited License (with License Retention)	\N	FSFULLR	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
357	gSOAP Public License v1.3b	\N	gSOAP-1.3b	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
358	GNU General Public License v2.0 w/Autoconf exception	\N	GPL-2.0-with-autoconf-exception	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
359	GNU Free Documentation License v1.3 only	\N	GFDL-1.3-only	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
360	Community Data License Agreement Sharing 1.0	\N	CDLA-Sharing-1.0	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
361	Technische Universitaet Berlin License 2.0	\N	TU-Berlin-2.0	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
362	Yahoo! Public License v1.1	\N	YPL-1.1	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
363	Intel Open Source License	\N	Intel	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
364	Common Development and Distribution License 1.1	\N	CDDL-1.1	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
365	Standard ML of New Jersey License	\N	StandardML-NJ	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
366	Nokia Open Source License	\N	Nokia	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
367	Computer Associates Trusted Open Source License 1.1	\N	CATOSL-1.1	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
368	TMate Open Source License	\N	TMate	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
369	Creative Commons Attribution Non Commercial No Derivatives 2.0 Generic	\N	CC-BY-NC-ND-2.0	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
370	PHP License v3.0	\N	PHP-3.0	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
371	Affero General Public License v1.0	\N	AGPL-1.0	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
372	Artistic License 2.0	\N	Artistic-2.0	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
373	European Union Public License 1.2	\N	EUPL-1.2	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
374	CeCILL-B Free Software License Agreement	\N	CECILL-B	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
375	BSD with attribution	\N	BSD-3-Clause-Attribution	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
376	Apache License 2.0	\N	Apache-2.0	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
377	Giftware License	\N	Giftware	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
378	Latex2e License	\N	Latex2e	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
379	Open LDAP Public License v2.2.1	\N	OLDAP-2.2.1	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
380	GNU General Public License v1.0 or later	\N	GPL-1.0+	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
381	GNU General Public License v1.0 or later	\N	GPL-1.0-or-later	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
382	SGI Free Software License B v1.0	\N	SGI-B-1.0	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
383	Apple Public Source License 1.2	\N	APSL-1.2	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
384	GNU Lesser General Public License v3.0 or later	\N	LGPL-3.0+	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
385	IPA Font License	\N	IPA	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
386	GNU General Public License v3.0 w/Autoconf exception	\N	GPL-3.0-with-autoconf-exception	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
387	GNU General Public License v2.0 only	\N	GPL-2.0	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
388	Academic Free License v3.0	\N	AFL-3.0	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
389	Yahoo! Public License v1.0	\N	YPL-1.0	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
390	Open LDAP Public License v2.0 (or possibly 2.0A and 2.0B)	\N	OLDAP-2.0	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
391	wxWindows Library License	\N	wxWindows	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
392	Creative Commons Public Domain Dedication and Certification	\N	CC-PDDC	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
393	Creative Commons Attribution Non Commercial No Derivatives 3.0 Unported	\N	CC-BY-NC-ND-3.0	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
394	CeCILL Free Software License Agreement v1.1	\N	CECILL-1.1	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
395	Creative Commons Attribution Non Commercial 2.0 Generic	\N	CC-BY-NC-2.0	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
396	mpich2 License	\N	mpich2	PENDING_APPROVAL	admin	2020-06-24 21:15:10.535289	admin	2020-06-24 21:15:10.535289	spdx
\.


