1	1	ext-1.0	accounting-accounting-0.psv	FLAT_FILE	Desc accounting-accounting-0.psv 0	waltz-sample	APPLICATION	2020-06-24 22:15:07.896988	admin	f	2020-06-24 21:15:07.890811	admin
2	2	ext-2.0	accounting-risk-0.txt	UNKNOWN	Desc accounting-risk-0.txt 0	waltz-sample	APPLICATION	2020-06-24 22:15:07.896988	admin	f	2020-06-24 21:15:07.890895	admin
3	3	ext-3.0	settlement-ratings-0.csv	OTHER	Desc settlement-ratings-0.csv 0	waltz-sample	APPLICATION	2020-06-24 22:15:07.896988	admin	f	2020-06-24 21:15:07.890922	admin
4	6	ext-6.0	accounting-confirms-0.xml	FLAT_FILE	Desc accounting-confirms-0.xml 0	waltz-sample	APPLICATION	2020-06-24 22:15:07.896988	admin	f	2020-06-24 21:15:07.890951	admin
5	6	ext-6.1	finance-exchange-1.xls	XML	Desc finance-exchange-1.xls 1	waltz-sample	APPLICATION	2020-06-24 22:15:07.896988	admin	f	2020-06-24 21:15:07.890968	admin
6	6	ext-6.2	daily-trade-2.tsv	BINARY	Desc daily-trade-2.tsv 2	waltz-sample	APPLICATION	2020-06-24 22:15:07.896988	admin	f	2020-06-24 21:15:07.890983	admin
7	7	ext-7.0	agg-intra-day-0.json	UNKNOWN	Desc agg-intra-day-0.json 0	waltz-sample	APPLICATION	2020-06-24 22:15:07.896988	admin	f	2020-06-24 21:15:07.891003	admin
8	7	ext-7.1	confirmation-report-1.xls	UNSTRUCTURED	Desc confirmation-report-1.xls 1	waltz-sample	APPLICATION	2020-06-24 22:15:07.896988	admin	f	2020-06-24 21:15:07.891018	admin
9	7	ext-7.2	trade-exchange-2.doc	JSON	Desc trade-exchange-2.doc 2	waltz-sample	APPLICATION	2020-06-24 22:15:07.896988	admin	f	2020-06-24 21:15:07.891034	admin
10	9	ext-9.0	report-risk-0.json	XML	Desc report-risk-0.json 0	waltz-sample	APPLICATION	2020-06-24 22:15:07.896988	admin	f	2020-06-24 21:15:07.891056	admin
11	9	ext-9.1	summary-summary-1.pdf	BINARY	Desc summary-summary-1.pdf 1	waltz-sample	APPLICATION	2020-06-24 22:15:07.896988	admin	f	2020-06-24 21:15:07.891072	admin
12	10	ext-10.0	intra-day-report-0.doc	JSON	Desc intra-day-report-0.doc 0	waltz-sample	APPLICATION	2020-06-24 22:15:07.896988	admin	f	2020-06-24 21:15:07.891092	admin
13	10	ext-10.1	daily-currency-1.doc	DATABASE	Desc daily-currency-1.doc 1	waltz-sample	APPLICATION	2020-06-24 22:15:07.896988	admin	f	2020-06-24 21:15:07.891117	admin
14	13	ext-13.0	agg-accounting-0.bin	UNSTRUCTURED	Desc agg-accounting-0.bin 0	waltz-sample	APPLICATION	2020-06-24 22:15:07.896988	admin	f	2020-06-24 21:15:07.891141	admin
15	13	ext-13.1	accruals-yyymmdd-1.md	BINARY	Desc accruals-yyymmdd-1.md 1	waltz-sample	APPLICATION	2020-06-24 22:15:07.896988	admin	f	2020-06-24 21:15:07.891156	admin
16	14	ext-14.0	currency-exchange-0.tsv	BINARY	Desc currency-exchange-0.tsv 0	waltz-sample	APPLICATION	2020-06-24 22:15:07.896988	admin	f	2020-06-24 21:15:07.89161	admin
17	15	ext-15.0	credit-exchange-0.yaml	XML	Desc credit-exchange-0.yaml 0	waltz-sample	APPLICATION	2020-06-24 22:15:07.896988	admin	f	2020-06-24 21:15:07.891657	admin
18	18	ext-18.0	accruals-position-0.xml	BINARY	Desc accruals-position-0.xml 0	waltz-sample	APPLICATION	2020-06-24 22:15:07.896988	admin	f	2020-06-24 21:15:07.891684	admin
19	18	ext-18.1	exchange-balance-1.xls	DATABASE	Desc exchange-balance-1.xls 1	waltz-sample	APPLICATION	2020-06-24 22:15:07.896988	admin	f	2020-06-24 21:15:07.891698	admin
20	19	ext-19.0	holdings-daily-0.md	FLAT_FILE	Desc holdings-daily-0.md 0	waltz-sample	APPLICATION	2020-06-24 22:15:07.896988	admin	f	2020-06-24 21:15:07.891716	admin
21	20	ext-20.0	holdings-ratings-0.psv	DATABASE	Desc holdings-ratings-0.psv 0	waltz-sample	APPLICATION	2020-06-24 22:15:07.896988	admin	f	2020-06-24 21:15:07.891734	admin
22	21	ext-21.0	risk-agg-0.md	JSON	Desc risk-agg-0.md 0	waltz-sample	APPLICATION	2020-06-24 22:15:07.896988	admin	f	2020-06-24 21:15:07.891752	admin
23	22	ext-22.0	confirms-accounting-0.yml	UNSTRUCTURED	Desc confirms-accounting-0.yml 0	waltz-sample	APPLICATION	2020-06-24 22:15:07.896988	admin	f	2020-06-24 21:15:07.891769	admin
24	22	ext-22.1	debit-debit-1.psv	JSON	Desc debit-debit-1.psv 1	waltz-sample	APPLICATION	2020-06-24 22:15:07.896988	admin	f	2020-06-24 21:15:07.891784	admin
25	24	ext-24.0	holdings-debit-0.xls	OTHER	Desc holdings-debit-0.xls 0	waltz-sample	APPLICATION	2020-06-24 22:15:07.896988	admin	f	2020-06-24 21:15:07.891804	admin
26	24	ext-24.1	trade-yyymmdd-1.md	FLAT_FILE	Desc trade-yyymmdd-1.md 1	waltz-sample	APPLICATION	2020-06-24 22:15:07.896988	admin	f	2020-06-24 21:15:07.891837	admin
27	25	ext-25.0	currency-credit-0.doc	OTHER	Desc currency-credit-0.doc 0	waltz-sample	APPLICATION	2020-06-24 22:15:07.896988	admin	f	2020-06-24 21:15:07.891857	admin
28	25	ext-25.1	accounting-settlement-1.bin	UNKNOWN	Desc accounting-settlement-1.bin 1	waltz-sample	APPLICATION	2020-06-24 22:15:07.896988	admin	f	2020-06-24 21:15:07.891872	admin
29	25	ext-25.2	transfers-summary-2.yaml	JSON	Desc transfers-summary-2.yaml 2	waltz-sample	APPLICATION	2020-06-24 22:15:07.896988	admin	f	2020-06-24 21:15:07.891887	admin
30	26	ext-26.0	transfers-confirms-0.json	UNKNOWN	Desc transfers-confirms-0.json 0	waltz-sample	APPLICATION	2020-06-24 22:15:07.896988	admin	f	2020-06-24 21:15:07.891905	admin
31	26	ext-26.1	position-settlement-1.psv	JSON	Desc position-settlement-1.psv 1	waltz-sample	APPLICATION	2020-06-24 22:15:07.896988	admin	f	2020-06-24 21:15:07.891938	admin
32	27	ext-27.0	accounting-risk-0.xml	DATABASE	Desc accounting-risk-0.xml 0	waltz-sample	APPLICATION	2020-06-24 22:15:07.896988	admin	f	2020-06-24 21:15:07.891969	admin
33	28	ext-28.0	transactions-risk-0.rtf	OTHER	Desc transactions-risk-0.rtf 0	waltz-sample	APPLICATION	2020-06-24 22:15:07.896988	admin	f	2020-06-24 21:15:07.891988	admin
34	29	ext-29.0	intra-day-yyymmdd-0.yml	XML	Desc intra-day-yyymmdd-0.yml 0	waltz-sample	APPLICATION	2020-06-24 22:15:07.896988	admin	f	2020-06-24 21:15:07.892006	admin
35	30	ext-30.0	settlement-debit-0.csv	XML	Desc settlement-debit-0.csv 0	waltz-sample	APPLICATION	2020-06-24 22:15:07.896988	admin	f	2020-06-24 21:15:07.892024	admin
36	31	ext-31.0	holdings-ratings-0.bin	OTHER	Desc holdings-ratings-0.bin 0	waltz-sample	APPLICATION	2020-06-24 22:15:07.896988	admin	f	2020-06-24 21:15:07.892041	admin
37	32	ext-32.0	currency-confirmation-0.doc	FLAT_FILE	Desc currency-confirmation-0.doc 0	waltz-sample	APPLICATION	2020-06-24 22:15:07.896988	admin	f	2020-06-24 21:15:07.892059	admin
38	32	ext-32.1	transactions-confirmation-1.tsv	UNSTRUCTURED	Desc transactions-confirmation-1.tsv 1	waltz-sample	APPLICATION	2020-06-24 22:15:07.896988	admin	f	2020-06-24 21:15:07.892073	admin
39	32	ext-32.2	holdings-confirms-2.bin	JSON	Desc holdings-confirms-2.bin 2	waltz-sample	APPLICATION	2020-06-24 22:15:07.896988	admin	f	2020-06-24 21:15:07.892087	admin
40	33	ext-33.0	summary-transfers-0.pdf	OTHER	Desc summary-transfers-0.pdf 0	waltz-sample	APPLICATION	2020-06-24 22:15:07.896988	admin	f	2020-06-24 21:15:07.892105	admin
41	33	ext-33.1	regulatory-credit-1.rtf	UNKNOWN	Desc regulatory-credit-1.rtf 1	waltz-sample	APPLICATION	2020-06-24 22:15:07.896988	admin	f	2020-06-24 21:15:07.89212	admin
42	33	ext-33.2	currency-balance-2.yml	XML	Desc currency-balance-2.yml 2	waltz-sample	APPLICATION	2020-06-24 22:15:07.896988	admin	f	2020-06-24 21:15:07.892134	admin
43	34	ext-34.0	credit-intra-day-0.yml	XML	Desc credit-intra-day-0.yml 0	waltz-sample	APPLICATION	2020-06-24 22:15:07.896988	admin	f	2020-06-24 21:15:07.892152	admin
44	34	ext-34.1	intra-day-summary-1.md	XML	Desc intra-day-summary-1.md 1	waltz-sample	APPLICATION	2020-06-24 22:15:07.896988	admin	f	2020-06-24 21:15:07.892165	admin
45	38	ext-38.0	accounting-eod-0.json	JSON	Desc accounting-eod-0.json 0	waltz-sample	APPLICATION	2020-06-24 22:15:07.896988	admin	f	2020-06-24 21:15:07.892194	admin
46	38	ext-38.1	yyymmdd-confirms-1.xls	DATABASE	Desc yyymmdd-confirms-1.xls 1	waltz-sample	APPLICATION	2020-06-24 22:15:07.896988	admin	f	2020-06-24 21:15:07.8922	admin
47	38	ext-38.2	trade-currency-2.bin	OTHER	Desc trade-currency-2.bin 2	waltz-sample	APPLICATION	2020-06-24 22:15:07.896988	admin	f	2020-06-24 21:15:07.892206	admin
48	39	ext-39.0	debit-credit-0.xls	BINARY	Desc debit-credit-0.xls 0	waltz-sample	APPLICATION	2020-06-24 22:15:07.896988	admin	f	2020-06-24 21:15:07.892214	admin
49	39	ext-39.1	daily-agg-1.rtf	OTHER	Desc daily-agg-1.rtf 1	waltz-sample	APPLICATION	2020-06-24 22:15:07.896988	admin	f	2020-06-24 21:15:07.89222	admin
50	40	ext-40.0	holdings-daily-0.pdf	UNKNOWN	Desc holdings-daily-0.pdf 0	waltz-sample	APPLICATION	2020-06-24 22:15:07.896988	admin	f	2020-06-24 21:15:07.892227	admin
51	41	ext-41.0	confirmation-summary-0.rtf	UNKNOWN	Desc confirmation-summary-0.rtf 0	waltz-sample	APPLICATION	2020-06-24 22:15:07.896988	admin	f	2020-06-24 21:15:07.892235	admin
52	41	ext-41.1	balance-finance-1.yml	OTHER	Desc balance-finance-1.yml 1	waltz-sample	APPLICATION	2020-06-24 22:15:07.896988	admin	f	2020-06-24 21:15:07.892241	admin
53	42	ext-42.0	debit-transfers-0.xml	JSON	Desc debit-transfers-0.xml 0	waltz-sample	APPLICATION	2020-06-24 22:15:07.896988	admin	f	2020-06-24 21:15:07.892249	admin
54	42	ext-42.1	yyymmdd-summary-1.json	XML	Desc yyymmdd-summary-1.json 1	waltz-sample	APPLICATION	2020-06-24 22:15:07.896988	admin	f	2020-06-24 21:15:07.892257	admin
55	42	ext-42.2	yyymmdd-settlement-2.txt	OTHER	Desc yyymmdd-settlement-2.txt 2	waltz-sample	APPLICATION	2020-06-24 22:15:07.896988	admin	f	2020-06-24 21:15:07.892266	admin
56	43	ext-43.0	position-confirms-0.json	UNSTRUCTURED	Desc position-confirms-0.json 0	waltz-sample	APPLICATION	2020-06-24 22:15:07.896988	admin	f	2020-06-24 21:15:07.892278	admin
57	43	ext-43.1	debit-yyymmdd-1.psv	DATABASE	Desc debit-yyymmdd-1.psv 1	waltz-sample	APPLICATION	2020-06-24 22:15:07.896988	admin	f	2020-06-24 21:15:07.892286	admin
58	43	ext-43.2	transactions-position-2.psv	XML	Desc transactions-position-2.psv 2	waltz-sample	APPLICATION	2020-06-24 22:15:07.896988	admin	f	2020-06-24 21:15:07.892295	admin
59	44	ext-44.0	confirmation-confirmation-0.md	FLAT_FILE	Desc confirmation-confirmation-0.md 0	waltz-sample	APPLICATION	2020-06-24 22:15:07.896988	admin	f	2020-06-24 21:15:07.892309	admin
60	44	ext-44.1	daily-settlement-1.doc	FLAT_FILE	Desc daily-settlement-1.doc 1	waltz-sample	APPLICATION	2020-06-24 22:15:07.896988	admin	f	2020-06-24 21:15:07.892318	admin
61	46	ext-46.0	risk-credit-0.xls	BINARY	Desc risk-credit-0.xls 0	waltz-sample	APPLICATION	2020-06-24 22:15:07.896988	admin	f	2020-06-24 21:15:07.892327	admin
62	46	ext-46.1	transactions-accruals-1.xml	UNSTRUCTURED	Desc transactions-accruals-1.xml 1	waltz-sample	APPLICATION	2020-06-24 22:15:07.896988	admin	f	2020-06-24 21:15:07.892333	admin
63	46	ext-46.2	regulatory-holdings-2.xls	JSON	Desc regulatory-holdings-2.xls 2	waltz-sample	APPLICATION	2020-06-24 22:15:07.896988	admin	f	2020-06-24 21:15:07.892339	admin
64	47	ext-47.0	position-balance-0.pdf	JSON	Desc position-balance-0.pdf 0	waltz-sample	APPLICATION	2020-06-24 22:15:07.896988	admin	f	2020-06-24 21:15:07.892348	admin
65	47	ext-47.1	daily-report-1.psv	FLAT_FILE	Desc daily-report-1.psv 1	waltz-sample	APPLICATION	2020-06-24 22:15:07.896988	admin	f	2020-06-24 21:15:07.892355	admin
66	49	ext-49.0	trade-agg-0.doc	FLAT_FILE	Desc trade-agg-0.doc 0	waltz-sample	APPLICATION	2020-06-24 22:15:07.896988	admin	f	2020-06-24 21:15:07.892363	admin
67	49	ext-49.1	agg-confirms-1.psv	OTHER	Desc agg-confirms-1.psv 1	waltz-sample	APPLICATION	2020-06-24 22:15:07.896988	admin	f	2020-06-24 21:15:07.892369	admin
68	51	ext-51.0	position-debit-0.rtf	OTHER	Desc position-debit-0.rtf 0	waltz-sample	APPLICATION	2020-06-24 22:15:07.896988	admin	f	2020-06-24 21:15:07.892378	admin
69	51	ext-51.1	yyymmdd-position-1.doc	OTHER	Desc yyymmdd-position-1.doc 1	waltz-sample	APPLICATION	2020-06-24 22:15:07.896988	admin	f	2020-06-24 21:15:07.892384	admin
70	52	ext-52.0	ratings-eod-0.yml	FLAT_FILE	Desc ratings-eod-0.yml 0	waltz-sample	APPLICATION	2020-06-24 22:15:07.896988	admin	f	2020-06-24 21:15:07.892392	admin
71	53	ext-53.0	confirmation-summary-0.tsv	UNKNOWN	Desc confirmation-summary-0.tsv 0	waltz-sample	APPLICATION	2020-06-24 22:15:07.896988	admin	f	2020-06-24 21:15:07.8924	admin
72	54	ext-54.0	transactions-currency-0.bin	OTHER	Desc transactions-currency-0.bin 0	waltz-sample	APPLICATION	2020-06-24 22:15:07.896988	admin	f	2020-06-24 21:15:07.892407	admin
73	54	ext-54.1	eod-settlement-1.xml	UNSTRUCTURED	Desc eod-settlement-1.xml 1	waltz-sample	APPLICATION	2020-06-24 22:15:07.896988	admin	f	2020-06-24 21:15:07.892413	admin
74	54	ext-54.2	confirmation-summary-2.doc	JSON	Desc confirmation-summary-2.doc 2	waltz-sample	APPLICATION	2020-06-24 22:15:07.896988	admin	f	2020-06-24 21:15:07.892419	admin
75	56	ext-56.0	settlement-ratings-0.bin	UNKNOWN	Desc settlement-ratings-0.bin 0	waltz-sample	APPLICATION	2020-06-24 22:15:07.896988	admin	f	2020-06-24 21:15:07.892428	admin
76	56	ext-56.1	confirms-credit-1.doc	JSON	Desc confirms-credit-1.doc 1	waltz-sample	APPLICATION	2020-06-24 22:15:07.896988	admin	f	2020-06-24 21:15:07.892434	admin
77	57	ext-57.0	eod-transfers-0.yml	XML	Desc eod-transfers-0.yml 0	waltz-sample	APPLICATION	2020-06-24 22:15:07.896988	admin	f	2020-06-24 21:15:07.892442	admin
78	60	ext-60.0	finance-transactions-0.md	UNKNOWN	Desc finance-transactions-0.md 0	waltz-sample	APPLICATION	2020-06-24 22:15:07.896988	admin	f	2020-06-24 21:15:07.892452	admin
79	60	ext-60.1	settlement-settlement-1.md	UNKNOWN	Desc settlement-settlement-1.md 1	waltz-sample	APPLICATION	2020-06-24 22:15:07.896988	admin	f	2020-06-24 21:15:07.892457	admin
80	60	ext-60.2	debit-holdings-2.doc	OTHER	Desc debit-holdings-2.doc 2	waltz-sample	APPLICATION	2020-06-24 22:15:07.896988	admin	f	2020-06-24 21:15:07.892463	admin
81	61	ext-61.0	position-transfers-0.xls	DATABASE	Desc position-transfers-0.xls 0	waltz-sample	APPLICATION	2020-06-24 22:15:07.896988	admin	f	2020-06-24 21:15:07.892471	admin
82	62	ext-62.0	debit-debit-0.tsv	UNSTRUCTURED	Desc debit-debit-0.tsv 0	waltz-sample	APPLICATION	2020-06-24 22:15:07.896988	admin	f	2020-06-24 21:15:07.892478	admin
83	62	ext-62.1	accounting-risk-1.bin	JSON	Desc accounting-risk-1.bin 1	waltz-sample	APPLICATION	2020-06-24 22:15:07.896988	admin	f	2020-06-24 21:15:07.892484	admin
84	64	ext-64.0	exchange-accounting-0.pdf	DATABASE	Desc exchange-accounting-0.pdf 0	waltz-sample	APPLICATION	2020-06-24 22:15:07.896988	admin	f	2020-06-24 21:15:07.892493	admin
85	65	ext-65.0	position-accounting-0.txt	BINARY	Desc position-accounting-0.txt 0	waltz-sample	APPLICATION	2020-06-24 22:15:07.896988	admin	f	2020-06-24 21:15:07.892501	admin
86	65	ext-65.1	debit-debit-1.pdf	OTHER	Desc debit-debit-1.pdf 1	waltz-sample	APPLICATION	2020-06-24 22:15:07.896988	admin	f	2020-06-24 21:15:07.892506	admin
87	65	ext-65.2	accruals-yyymmdd-2.txt	OTHER	Desc accruals-yyymmdd-2.txt 2	waltz-sample	APPLICATION	2020-06-24 22:15:07.896988	admin	f	2020-06-24 21:15:07.892512	admin
88	68	ext-68.0	debit-balance-0.doc	XML	Desc debit-balance-0.doc 0	waltz-sample	APPLICATION	2020-06-24 22:15:07.896988	admin	f	2020-06-24 21:15:07.892522	admin
89	68	ext-68.1	transactions-intra-day-1.txt	OTHER	Desc transactions-intra-day-1.txt 1	waltz-sample	APPLICATION	2020-06-24 22:15:07.896988	admin	f	2020-06-24 21:15:07.892528	admin
90	68	ext-68.2	risk-finance-2.csv	OTHER	Desc risk-finance-2.csv 2	waltz-sample	APPLICATION	2020-06-24 22:15:07.896988	admin	f	2020-06-24 21:15:07.892534	admin
91	69	ext-69.0	exchange-confirms-0.tsv	OTHER	Desc exchange-confirms-0.tsv 0	waltz-sample	APPLICATION	2020-06-24 22:15:07.896988	admin	f	2020-06-24 21:15:07.892542	admin
92	69	ext-69.1	summary-report-1.yml	JSON	Desc summary-report-1.yml 1	waltz-sample	APPLICATION	2020-06-24 22:15:07.896988	admin	f	2020-06-24 21:15:07.892547	admin
93	69	ext-69.2	summary-credit-2.tsv	JSON	Desc summary-credit-2.tsv 2	waltz-sample	APPLICATION	2020-06-24 22:15:07.896988	admin	f	2020-06-24 21:15:07.892553	admin
94	71	ext-71.0	trade-holdings-0.xls	UNSTRUCTURED	Desc trade-holdings-0.xls 0	waltz-sample	APPLICATION	2020-06-24 22:15:07.896988	admin	f	2020-06-24 21:15:07.892562	admin
95	71	ext-71.1	agg-daily-1.xml	DATABASE	Desc agg-daily-1.xml 1	waltz-sample	APPLICATION	2020-06-24 22:15:07.896988	admin	f	2020-06-24 21:15:07.892568	admin
96	73	ext-73.0	intra-day-balance-0.doc	UNKNOWN	Desc intra-day-balance-0.doc 0	waltz-sample	APPLICATION	2020-06-24 22:15:07.896988	admin	f	2020-06-24 21:15:07.892577	admin
97	73	ext-73.1	risk-transfers-1.bin	FLAT_FILE	Desc risk-transfers-1.bin 1	waltz-sample	APPLICATION	2020-06-24 22:15:07.896988	admin	f	2020-06-24 21:15:07.892583	admin
98	75	ext-75.0	accruals-balance-0.yml	UNSTRUCTURED	Desc accruals-balance-0.yml 0	waltz-sample	APPLICATION	2020-06-24 22:15:07.896988	admin	f	2020-06-24 21:15:07.892591	admin
99	75	ext-75.1	balance-accruals-1.xls	JSON	Desc balance-accruals-1.xls 1	waltz-sample	APPLICATION	2020-06-24 22:15:07.896988	admin	f	2020-06-24 21:15:07.892597	admin
100	75	ext-75.2	accounting-risk-2.pdf	XML	Desc accounting-risk-2.pdf 2	waltz-sample	APPLICATION	2020-06-24 22:15:07.896988	admin	f	2020-06-24 21:15:07.892603	admin
101	76	ext-76.0	accounting-exchange-0.bin	JSON	Desc accounting-exchange-0.bin 0	waltz-sample	APPLICATION	2020-06-24 22:15:07.896988	admin	f	2020-06-24 21:15:07.89261	admin
102	76	ext-76.1	position-risk-1.psv	JSON	Desc position-risk-1.psv 1	waltz-sample	APPLICATION	2020-06-24 22:15:07.896988	admin	f	2020-06-24 21:15:07.892616	admin
103	77	ext-77.0	accounting-position-0.tsv	FLAT_FILE	Desc accounting-position-0.tsv 0	waltz-sample	APPLICATION	2020-06-24 22:15:07.896988	admin	f	2020-06-24 21:15:07.892624	admin
104	78	ext-78.0	accounting-ratings-0.tsv	JSON	Desc accounting-ratings-0.tsv 0	waltz-sample	APPLICATION	2020-06-24 22:15:07.896988	admin	f	2020-06-24 21:15:07.892631	admin
105	81	ext-81.0	intra-day-report-0.json	UNKNOWN	Desc intra-day-report-0.json 0	waltz-sample	APPLICATION	2020-06-24 22:15:07.896988	admin	f	2020-06-24 21:15:07.892641	admin
106	81	ext-81.1	transfers-transfers-1.tsv	OTHER	Desc transfers-transfers-1.tsv 1	waltz-sample	APPLICATION	2020-06-24 22:15:07.896988	admin	f	2020-06-24 21:15:07.892647	admin
107	81	ext-81.2	settlement-daily-2.tsv	FLAT_FILE	Desc settlement-daily-2.tsv 2	waltz-sample	APPLICATION	2020-06-24 22:15:07.896988	admin	f	2020-06-24 21:15:07.892653	admin
108	82	ext-82.0	intra-day-settlement-0.json	UNSTRUCTURED	Desc intra-day-settlement-0.json 0	waltz-sample	APPLICATION	2020-06-24 22:15:07.896988	admin	f	2020-06-24 21:15:07.892661	admin
109	82	ext-82.1	position-intra-day-1.xml	OTHER	Desc position-intra-day-1.xml 1	waltz-sample	APPLICATION	2020-06-24 22:15:07.896988	admin	f	2020-06-24 21:15:07.892667	admin
110	82	ext-82.2	debit-intra-day-2.doc	JSON	Desc debit-intra-day-2.doc 2	waltz-sample	APPLICATION	2020-06-24 22:15:07.896988	admin	f	2020-06-24 21:15:07.892672	admin
111	85	ext-85.0	summary-eod-0.yaml	BINARY	Desc summary-eod-0.yaml 0	waltz-sample	APPLICATION	2020-06-24 22:15:07.896988	admin	f	2020-06-24 21:15:07.892683	admin
112	87	ext-87.0	intra-day-transactions-0.tsv	JSON	Desc intra-day-transactions-0.tsv 0	waltz-sample	APPLICATION	2020-06-24 22:15:07.896988	admin	f	2020-06-24 21:15:07.892691	admin
113	87	ext-87.1	confirmation-agg-1.txt	BINARY	Desc confirmation-agg-1.txt 1	waltz-sample	APPLICATION	2020-06-24 22:15:07.896988	admin	f	2020-06-24 21:15:07.892697	admin
114	88	ext-88.0	yyymmdd-eod-0.xml	XML	Desc yyymmdd-eod-0.xml 0	waltz-sample	APPLICATION	2020-06-24 22:15:07.896988	admin	f	2020-06-24 21:15:07.892705	admin
115	88	ext-88.1	ratings-debit-1.xls	JSON	Desc ratings-debit-1.xls 1	waltz-sample	APPLICATION	2020-06-24 22:15:07.896988	admin	f	2020-06-24 21:15:07.892711	admin
116	88	ext-88.2	intra-day-position-2.yml	DATABASE	Desc intra-day-position-2.yml 2	waltz-sample	APPLICATION	2020-06-24 22:15:07.896988	admin	f	2020-06-24 21:15:07.892717	admin
117	94	ext-94.0	regulatory-trade-0.yml	XML	Desc regulatory-trade-0.yml 0	waltz-sample	APPLICATION	2020-06-24 22:15:07.896988	admin	f	2020-06-24 21:15:07.892729	admin
118	94	ext-94.1	finance-holdings-1.csv	OTHER	Desc finance-holdings-1.csv 1	waltz-sample	APPLICATION	2020-06-24 22:15:07.896988	admin	f	2020-06-24 21:15:07.892735	admin
119	96	ext-96.0	debit-settlement-0.json	OTHER	Desc debit-settlement-0.json 0	waltz-sample	APPLICATION	2020-06-24 22:15:07.896988	admin	f	2020-06-24 21:15:07.892744	admin
120	96	ext-96.1	report-holdings-1.yaml	UNSTRUCTURED	Desc report-holdings-1.yaml 1	waltz-sample	APPLICATION	2020-06-24 22:15:07.896988	admin	f	2020-06-24 21:15:07.89275	admin
121	99	ext-99.0	exchange-confirms-0.xls	FLAT_FILE	Desc exchange-confirms-0.xls 0	waltz-sample	APPLICATION	2020-06-24 22:15:07.896988	admin	f	2020-06-24 21:15:07.89276	admin
122	99	ext-99.1	summary-currency-1.bin	JSON	Desc summary-currency-1.bin 1	waltz-sample	APPLICATION	2020-06-24 22:15:07.896988	admin	f	2020-06-24 21:15:07.892766	admin
123	99	ext-99.2	settlement-agg-2.psv	JSON	Desc settlement-agg-2.psv 2	waltz-sample	APPLICATION	2020-06-24 22:15:07.896988	admin	f	2020-06-24 21:15:07.892771	admin
124	100	ext-100.0	position-agg-0.pdf	JSON	Desc position-agg-0.pdf 0	waltz-sample	APPLICATION	2020-06-24 22:15:07.896988	admin	f	2020-06-24 21:15:07.892779	admin
\.


