1	ROW	1	10	MEASURABLE	41
2	ROW	1	10	MEASURABLE	46
3	ROW	1	10	MEASURABLE	43
4	ROW	1	10	MEASURABLE	27
5	ROW	1	10	MEASURABLE	29
6	ROW	1	10	MEASURABLE	45
7	ROW	1	10	MEASURABLE	40
8	COLUMN	1	10	MEASURABLE	62
9	COLUMN	1	10	MEASURABLE	80
10	COLUMN	1	10	MEASURABLE	83
11	ROW	2	10	MEASURABLE	33
12	ROW	2	10	MEASURABLE	31
13	ROW	2	10	MEASURABLE	42
14	ROW	2	10	MEASURABLE	40
15	ROW	2	10	MEASURABLE	52
16	ROW	2	10	MEASURABLE	48
17	COLUMN	2	10	MEASURABLE	59
18	COLUMN	2	10	MEASURABLE	77
19	COLUMN	2	10	MEASURABLE	70
20	COLUMN	2	10	MEASURABLE	80
21	COLUMN	2	10	MEASURABLE	73
\.


