129	17	JAVA	1	\N	\N
129	17	SQL	2	\N	\N
129	17	JS	3	\N	\N
130	17	JAVA	1	\N	\N
130	17	SQL	2	\N	\N
130	17	JS	3	\N	\N
131	17	JAVA	1	\N	\N
131	17	SQL	2	\N	\N
131	17	JS	3	\N	\N
92	17	JAVA	1	\N	\N
92	17	SQL	2	\N	\N
132	17	JAVA	1	\N	\N
132	17	SQL	2	\N	\N
133	17	C#	1	\N	\N
133	17	SQL	2	\N	\N
133	17	JS	3	\N	\N
133	17	LISP	4	\N	\N
134	17	C#	1	\N	\N
134	17	SQL	2	\N	\N
134	17	JS	3	\N	\N
134	17	LISP	4	\N	\N
135	17	SQL	1	\N	\N
136	17	SQL	1	\N	\N
114	17	C#	1	\N	\N
114	17	JAVA	2	\N	\N
137	17	C#	1	\N	\N
137	17	JAVA	2	\N	\N
138	17	SQL	1	\N	\N
138	17	C#	2	\N	\N
109	17	SQL	1	\N	\N
109	17	JAVA	2	\N	\N
139	17	C#	1	\N	\N
139	17	SQL	2	\N	\N
139	17	JS	3	\N	\N
106	17	C#	1	\N	\N
106	17	LISP	2	\N	\N
115	17	SQL	1	\N	\N
115	17	JAVA	2	\N	\N
141	17	SQL	1	\N	\N
141	17	JAVA	2	\N	\N
140	27	SQL	1	\N	\N
140	27	JS	2	\N	\N
142	17	JAVA	1	\N	\N
142	17	SQL	2	\N	\N
143	17	JAVA	1	\N	\N
143	17	SQL	2	\N	\N
144	17	JAVA	1	\N	\N
144	17	SQL	2	\N	\N
149	17	SQL	1	\N	\N
107	17	SQL	1	\N	\N
107	17	C#	2	\N	\N
149	17	C#	2	\N	\N
146	17	SQL	1	\N	\N
107	30	Compliance Services (CAPABILITY _ 4300:MEASURABLE/64)	1	64	MEASURABLE
107	30	Finance (CAPABILITY _ 4200:MEASURABLE/72)	2	72	MEASURABLE
103	17	SQL	1	\N	\N
103	17	C#	2	\N	\N
103	17	JS	3	\N	\N
147	17	SQL	1	\N	\N
147	17	C#	2	\N	\N
147	17	JS	3	\N	\N
150	17	SQL	1	\N	\N
150	17	C#	2	\N	\N
150	30	Compliance Services (CAPABILITY _ 4300:MEASURABLE/64)	1	64	MEASURABLE
150	30	Finance (CAPABILITY _ 4200:MEASURABLE/72)	2	72	MEASURABLE
113	17	SQL	1	\N	\N
113	17	C#	2	\N	\N
151	17	SQL	1	\N	\N
151	17	C#	2	\N	\N
151	30	ETL (CAPABILITY _ 6100:MEASURABLE/94)	1	94	MEASURABLE
148	17	SQL	1	\N	\N
148	17	C#	2	\N	\N
148	17	JS	3	\N	\N
148	30	Reporting (CAPABILITY _ 6500:MEASURABLE/98)	1	98	MEASURABLE
148	30	Security (CAPABILITY _ 6400:MEASURABLE/97)	2	97	MEASURABLE
148	30	Explains (CAPABILITY _ 2500:MEASURABLE/70)	3	70	MEASURABLE
148	30	Intraday Events (CAPABILITY _ 2100:MEASURABLE/76)	4	76	MEASURABLE
148	30	P&L (CAPABILITY _ 2400:MEASURABLE/83)	5	83	MEASURABLE
148	30	Positions (CAPABILITY _ 2200:MEASURABLE/84)	6	84	MEASURABLE
148	30	Risk (CAPABILITY _ 2600:MEASURABLE/88)	7	88	MEASURABLE
148	30	Balance Services (CAPABILITY _ 2300:MEASURABLE/58)	8	58	MEASURABLE
113	30	ETL (CAPABILITY _ 6100:MEASURABLE/94)	1	94	MEASURABLE
103	30	Reporting (CAPABILITY _ 6500:MEASURABLE/98)	1	98	MEASURABLE
103	30	Security (CAPABILITY _ 6400:MEASURABLE/97)	2	97	MEASURABLE
103	30	P&L (CAPABILITY _ 2400:MEASURABLE/83)	3	83	MEASURABLE
103	30	Positions (CAPABILITY _ 2200:MEASURABLE/84)	4	84	MEASURABLE
103	30	Risk (CAPABILITY _ 2600:MEASURABLE/88)	5	88	MEASURABLE
103	30	Balance Services (CAPABILITY _ 2300:MEASURABLE/58)	6	58	MEASURABLE
103	30	ETL (CAPABILITY _ 6100:MEASURABLE/94)	7	94	MEASURABLE
103	30	Client Services (CAPABILITY _ 5500:MEASURABLE/61)	8	61	MEASURABLE
\.


