1	REMOVE	\N	MEASURABLE_CATEGORY	1	MEASURABLE	71	EXECUTED	{}	2021-03-24 13:45:11.577	admin	2021-03-24 13:45:24.93616	admin
2	REMOVE	\N	MEASURABLE_CATEGORY	1	MEASURABLE	67	EXECUTED	{}	2021-03-24 13:45:17.449	admin	2021-03-24 13:45:27.228764	admin
3	ADD_CHILD	\N	MEASURABLE_CATEGORY	1	MEASURABLE	66	EXECUTED	{"concrete":"true","name":"Test New Child 1","description":"Test","externalId":"TEST_CHILD_1"}	2022-09-05 10:12:54.234	admin	2022-09-05 10:17:23.727	admin
5	ADD_PEER	\N	MEASURABLE_CATEGORY	1	MEASURABLE	118	EXECUTED	{"concrete":"true","name":"PEER_1","externalId":"PEER_1"}	2022-09-05 10:19:24.63	admin	2022-09-05 10:20:23.706	admin
4	ADD_CHILD	\N	MEASURABLE_CATEGORY	1	MEASURABLE	66	EXECUTED	{"concrete":"true","name":"TEST_CHILD_2","externalId":"TEST_CHILD_2","description":"dsads"}	2022-09-05 10:13:09.873	admin	2022-09-05 10:53:54.29	admin
6	ADD_PEER	\N	MEASURABLE_CATEGORY	1	MEASURABLE	120	EXECUTED	{"concrete":"true","name":"PEER2","externalId":"PEER2"}	2022-09-05 10:56:02.063	admin	2022-09-05 10:56:36.348	admin
7	ADD_CHILD	\N	MEASURABLE_CATEGORY	1	MEASURABLE	66	EXECUTED	{"concrete":"true","name":"CHILD3","externalId":"CHILD3"}	2022-09-05 10:56:52.955	admin	2022-09-05 10:57:04.834	admin
8	ADD_PEER	\N	MEASURABLE_CATEGORY	1	MEASURABLE	66	EXECUTED	{"concrete":"true","name":"TOP_1","description":"fasdf","externalId":"TOP1"}	2022-09-05 10:57:28.285	admin	2022-09-05 11:00:29.949	admin
\.


