1	DB_LON_44_1	DB_INST_44	Oracle	Oracle	1.0.1	ext_44_1	\N	RETIRING	RANDOM_GENERATOR
2	DB_LON_142_6	DB_INST_142	Microsoft	SQL Server	1.0.1	ext_142_6	2018-01-24	BUILDING	RANDOM_GENERATOR
3	DB_LON_121_1	DB_INST_121	Oracle	Oracle	1.0.1	ext_121_1	\N	RETIRING	RANDOM_GENERATOR
4	DB_LON_20_5	DB_INST_20	Microsoft	SQL Server	1.0.1	ext_20_5	2018-02-24	ACTIVE	RANDOM_GENERATOR
5	DB_LON_99_2	DB_INST_99	Microsoft	SQL Server	1.0.1	ext_99_2	\N	ACTIVE	RANDOM_GENERATOR
6	DB_LON_79_2	DB_INST_79	Oracle	Oracle	1.0.1	ext_79_2	\N	RETIRING	RANDOM_GENERATOR
7	DB_LON_75_5	DB_INST_75	Microsoft	SQL Server	1.0.1	ext_75_5	\N	ACTIVE	RANDOM_GENERATOR
8	DB_LON_5_5	DB_INST_5	Microsoft	SQL Server	1.0.1	ext_5_5	2018-02-24	UNKNOWN	RANDOM_GENERATOR
9	DB_LON_100_0	DB_INST_100	Oracle	Oracle	1.0.1	ext_100_0	2018-09-24	RETIRING	RANDOM_GENERATOR
10	DB_LON_42_0	DB_INST_42	Microsoft	SQL Server	1.0.1	ext_42_0	\N	RETIRING	RANDOM_GENERATOR
11	DB_LON_61_2	DB_INST_61	Oracle	Oracle	1.0.1	ext_61_2	\N	RETIRING	RANDOM_GENERATOR
12	DB_LON_48_4	DB_INST_48	Microsoft	SQL Server	1.0.1	ext_48_4	2020-09-24	INACTIVE	RANDOM_GENERATOR
13	DB_LON_19_6	DB_INST_19	Microsoft	SQL Server	1.0.1	ext_19_6	2018-08-24	BUILDING	RANDOM_GENERATOR
14	DB_LON_93_7	DB_INST_93	Oracle	Oracle	1.0.1	ext_93_7	2021-03-24	RETIRING	RANDOM_GENERATOR
15	DB_LON_131_2	DB_INST_131	Oracle	Oracle	1.0.1	ext_131_2	2020-08-24	RETIRING	RANDOM_GENERATOR
16	DB_LON_86_1	DB_INST_86	Oracle	Oracle	1.0.1	ext_86_1	\N	BUILDING	RANDOM_GENERATOR
17	DB_LON_53_3	DB_INST_53	Oracle	Oracle	1.0.1	ext_53_3	2017-11-24	UNKNOWN	RANDOM_GENERATOR
18	DB_LON_12_1	DB_INST_12	Microsoft	SQL Server	1.0.1	ext_12_1	\N	RETIRING	RANDOM_GENERATOR
19	DB_LON_84_4	DB_INST_84	Oracle	Oracle	1.0.1	ext_84_4	2022-06-24	INACTIVE	RANDOM_GENERATOR
20	DB_LON_38_2	DB_INST_38	Microsoft	SQL Server	1.0.1	ext_38_2	2022-12-24	RETIRING	RANDOM_GENERATOR
21	DB_LON_49_4	DB_INST_49	Oracle	Oracle	1.0.1	ext_49_4	\N	UNKNOWN	RANDOM_GENERATOR
22	DB_LON_141_0	DB_INST_141	Microsoft	SQL Server	1.0.1	ext_141_0	\N	RETIRING	RANDOM_GENERATOR
23	DB_LON_118_3	DB_INST_118	Oracle	Oracle	1.0.1	ext_118_3	\N	INACTIVE	RANDOM_GENERATOR
24	DB_LON_95_0	DB_INST_95	Microsoft	SQL Server	1.0.1	ext_95_0	\N	INACTIVE	RANDOM_GENERATOR
25	DB_LON_87_4	DB_INST_87	Microsoft	SQL Server	1.0.1	ext_87_4	\N	ACTIVE	RANDOM_GENERATOR
26	DB_LON_118_0	DB_INST_118	Oracle	Oracle	1.0.1	ext_118_0	2019-12-24	UNKNOWN	RANDOM_GENERATOR
27	DB_LON_86_3	DB_INST_86	Oracle	Oracle	1.0.1	ext_86_3	\N	BUILDING	RANDOM_GENERATOR
28	DB_LON_23_7	DB_INST_23	Microsoft	SQL Server	1.0.1	ext_23_7	\N	UNKNOWN	RANDOM_GENERATOR
29	DB_LON_42_2	DB_INST_42	Microsoft	SQL Server	1.0.1	ext_42_2	\N	ACTIVE	RANDOM_GENERATOR
30	DB_LON_16_3	DB_INST_16	Microsoft	SQL Server	1.0.1	ext_16_3	\N	RETIRING	RANDOM_GENERATOR
31	DB_LON_143_1	DB_INST_143	Microsoft	SQL Server	1.0.1	ext_143_1	\N	ACTIVE	RANDOM_GENERATOR
32	DB_LON_25_1	DB_INST_25	Oracle	Oracle	1.0.1	ext_25_1	2020-11-24	RETIRING	RANDOM_GENERATOR
33	DB_LON_79_1	DB_INST_79	Microsoft	SQL Server	1.0.1	ext_79_1	\N	BUILDING	RANDOM_GENERATOR
34	DB_LON_17_8	DB_INST_17	Microsoft	SQL Server	1.0.1	ext_17_8	\N	RETIRING	RANDOM_GENERATOR
35	DB_LON_122_8	DB_INST_122	Microsoft	SQL Server	1.0.1	ext_122_8	2022-11-24	UNKNOWN	RANDOM_GENERATOR
36	DB_LON_8_4	DB_INST_8	Oracle	Oracle	1.0.1	ext_8_4	\N	INACTIVE	RANDOM_GENERATOR
37	DB_LON_1_3	DB_INST_1	Microsoft	SQL Server	1.0.1	ext_1_3	2022-06-24	ACTIVE	RANDOM_GENERATOR
38	DB_LON_93_6	DB_INST_93	Microsoft	SQL Server	1.0.1	ext_93_6	\N	UNKNOWN	RANDOM_GENERATOR
39	DB_LON_38_1	DB_INST_38	Microsoft	SQL Server	1.0.1	ext_38_1	2021-06-24	INACTIVE	RANDOM_GENERATOR
40	DB_LON_111_6	DB_INST_111	Microsoft	SQL Server	1.0.1	ext_111_6	\N	UNKNOWN	RANDOM_GENERATOR
41	DB_LON_79_3	DB_INST_79	Oracle	Oracle	1.0.1	ext_79_3	2023-03-24	BUILDING	RANDOM_GENERATOR
42	DB_LON_51_1	DB_INST_51	Microsoft	SQL Server	1.0.1	ext_51_1	\N	INACTIVE	RANDOM_GENERATOR
43	DB_LON_63_1	DB_INST_63	Microsoft	SQL Server	1.0.1	ext_63_1	2019-02-24	RETIRING	RANDOM_GENERATOR
44	DB_LON_133_0	DB_INST_133	Oracle	Oracle	1.0.1	ext_133_0	\N	ACTIVE	RANDOM_GENERATOR
45	DB_LON_20_1	DB_INST_20	Microsoft	SQL Server	1.0.1	ext_20_1	2018-05-24	ACTIVE	RANDOM_GENERATOR
46	DB_LON_10_8	DB_INST_10	Microsoft	SQL Server	1.0.1	ext_10_8	\N	BUILDING	RANDOM_GENERATOR
47	DB_LON_127_5	DB_INST_127	Oracle	Oracle	1.0.1	ext_127_5	\N	BUILDING	RANDOM_GENERATOR
48	DB_LON_45_6	DB_INST_45	Microsoft	SQL Server	1.0.1	ext_45_6	\N	RETIRING	RANDOM_GENERATOR
49	DB_LON_146_1	DB_INST_146	Oracle	Oracle	1.0.1	ext_146_1	\N	UNKNOWN	RANDOM_GENERATOR
50	DB_LON_52_2	DB_INST_52	Microsoft	SQL Server	1.0.1	ext_52_2	\N	BUILDING	RANDOM_GENERATOR
51	DB_LON_102_5	DB_INST_102	Oracle	Oracle	1.0.1	ext_102_5	\N	BUILDING	RANDOM_GENERATOR
52	DB_LON_105_2	DB_INST_105	Microsoft	SQL Server	1.0.1	ext_105_2	\N	ACTIVE	RANDOM_GENERATOR
53	DB_LON_114_1	DB_INST_114	Microsoft	SQL Server	1.0.1	ext_114_1	2023-02-24	UNKNOWN	RANDOM_GENERATOR
54	DB_LON_100_3	DB_INST_100	Oracle	Oracle	1.0.1	ext_100_3	\N	BUILDING	RANDOM_GENERATOR
55	DB_LON_83_1	DB_INST_83	Oracle	Oracle	1.0.1	ext_83_1	2022-12-24	UNKNOWN	RANDOM_GENERATOR
56	DB_LON_23_6	DB_INST_23	Oracle	Oracle	1.0.1	ext_23_6	\N	BUILDING	RANDOM_GENERATOR
57	DB_LON_104_0	DB_INST_104	Microsoft	SQL Server	1.0.1	ext_104_0	2021-12-24	BUILDING	RANDOM_GENERATOR
58	DB_LON_93_1	DB_INST_93	Oracle	Oracle	1.0.1	ext_93_1	\N	UNKNOWN	RANDOM_GENERATOR
59	DB_LON_30_3	DB_INST_30	Oracle	Oracle	1.0.1	ext_30_3	\N	UNKNOWN	RANDOM_GENERATOR
60	DB_LON_106_5	DB_INST_106	Oracle	Oracle	1.0.1	ext_106_5	\N	INACTIVE	RANDOM_GENERATOR
61	DB_LON_99_0	DB_INST_99	Microsoft	SQL Server	1.0.1	ext_99_0	2018-12-24	ACTIVE	RANDOM_GENERATOR
62	DB_LON_19_4	DB_INST_19	Microsoft	SQL Server	1.0.1	ext_19_4	2019-10-24	INACTIVE	RANDOM_GENERATOR
63	DB_LON_143_0	DB_INST_143	Oracle	Oracle	1.0.1	ext_143_0	\N	RETIRING	RANDOM_GENERATOR
64	DB_LON_123_3	DB_INST_123	Microsoft	SQL Server	1.0.1	ext_123_3	2018-01-24	BUILDING	RANDOM_GENERATOR
65	DB_LON_38_3	DB_INST_38	Microsoft	SQL Server	1.0.1	ext_38_3	\N	UNKNOWN	RANDOM_GENERATOR
66	DB_LON_85_2	DB_INST_85	Oracle	Oracle	1.0.1	ext_85_2	2018-01-24	ACTIVE	RANDOM_GENERATOR
67	DB_LON_112_5	DB_INST_112	Microsoft	SQL Server	1.0.1	ext_112_5	2021-04-24	UNKNOWN	RANDOM_GENERATOR
68	DB_LON_149_2	DB_INST_149	Oracle	Oracle	1.0.1	ext_149_2	2020-02-24	UNKNOWN	RANDOM_GENERATOR
69	DB_LON_141_3	DB_INST_141	Oracle	Oracle	1.0.1	ext_141_3	\N	INACTIVE	RANDOM_GENERATOR
70	DB_LON_56_1	DB_INST_56	Oracle	Oracle	1.0.1	ext_56_1	\N	UNKNOWN	RANDOM_GENERATOR
71	DB_LON_118_5	DB_INST_118	Oracle	Oracle	1.0.1	ext_118_5	\N	RETIRING	RANDOM_GENERATOR
72	DB_LON_48_6	DB_INST_48	Oracle	Oracle	1.0.1	ext_48_6	2022-02-24	INACTIVE	RANDOM_GENERATOR
73	DB_LON_101_2	DB_INST_101	Microsoft	SQL Server	1.0.1	ext_101_2	2018-02-24	ACTIVE	RANDOM_GENERATOR
74	DB_LON_122_5	DB_INST_122	Oracle	Oracle	1.0.1	ext_122_5	2018-03-24	RETIRING	RANDOM_GENERATOR
75	DB_LON_83_2	DB_INST_83	Microsoft	SQL Server	1.0.1	ext_83_2	2018-10-24	ACTIVE	RANDOM_GENERATOR
76	DB_LON_128_4	DB_INST_128	Oracle	Oracle	1.0.1	ext_128_4	\N	RETIRING	RANDOM_GENERATOR
77	DB_LON_1_4	DB_INST_1	Microsoft	SQL Server	1.0.1	ext_1_4	\N	UNKNOWN	RANDOM_GENERATOR
78	DB_LON_84_6	DB_INST_84	Oracle	Oracle	1.0.1	ext_84_6	2021-04-24	INACTIVE	RANDOM_GENERATOR
79	DB_LON_49_0	DB_INST_49	Oracle	Oracle	1.0.1	ext_49_0	\N	BUILDING	RANDOM_GENERATOR
80	DB_LON_5_0	DB_INST_5	Microsoft	SQL Server	1.0.1	ext_5_0	\N	UNKNOWN	RANDOM_GENERATOR
81	DB_LON_51_4	DB_INST_51	Microsoft	SQL Server	1.0.1	ext_51_4	\N	BUILDING	RANDOM_GENERATOR
82	DB_LON_54_5	DB_INST_54	Microsoft	SQL Server	1.0.1	ext_54_5	\N	INACTIVE	RANDOM_GENERATOR
83	DB_LON_78_5	DB_INST_78	Oracle	Oracle	1.0.1	ext_78_5	2018-06-24	BUILDING	RANDOM_GENERATOR
84	DB_LON_82_6	DB_INST_82	Oracle	Oracle	1.0.1	ext_82_6	\N	BUILDING	RANDOM_GENERATOR
85	DB_LON_128_3	DB_INST_128	Microsoft	SQL Server	1.0.1	ext_128_3	\N	ACTIVE	RANDOM_GENERATOR
86	DB_LON_74_7	DB_INST_74	Oracle	Oracle	1.0.1	ext_74_7	\N	BUILDING	RANDOM_GENERATOR
87	DB_LON_13_3	DB_INST_13	Microsoft	SQL Server	1.0.1	ext_13_3	\N	UNKNOWN	RANDOM_GENERATOR
88	DB_LON_114_3	DB_INST_114	Oracle	Oracle	1.0.1	ext_114_3	\N	BUILDING	RANDOM_GENERATOR
89	DB_LON_78_4	DB_INST_78	Oracle	Oracle	1.0.1	ext_78_4	\N	BUILDING	RANDOM_GENERATOR
90	DB_LON_84_0	DB_INST_84	Oracle	Oracle	1.0.1	ext_84_0	\N	ACTIVE	RANDOM_GENERATOR
91	DB_LON_149_4	DB_INST_149	Oracle	Oracle	1.0.1	ext_149_4	\N	BUILDING	RANDOM_GENERATOR
92	DB_LON_71_0	DB_INST_71	Microsoft	SQL Server	1.0.1	ext_71_0	2021-11-24	BUILDING	RANDOM_GENERATOR
93	DB_LON_96_4	DB_INST_96	Oracle	Oracle	1.0.1	ext_96_4	2020-11-24	RETIRING	RANDOM_GENERATOR
94	DB_LON_116_0	DB_INST_116	Microsoft	SQL Server	1.0.1	ext_116_0	2018-01-24	RETIRING	RANDOM_GENERATOR
95	DB_LON_96_2	DB_INST_96	Microsoft	SQL Server	1.0.1	ext_96_2	\N	INACTIVE	RANDOM_GENERATOR
96	DB_LON_51_3	DB_INST_51	Oracle	Oracle	1.0.1	ext_51_3	2022-01-24	INACTIVE	RANDOM_GENERATOR
97	DB_LON_102_0	DB_INST_102	Oracle	Oracle	1.0.1	ext_102_0	\N	BUILDING	RANDOM_GENERATOR
98	DB_LON_24_7	DB_INST_24	Oracle	Oracle	1.0.1	ext_24_7	\N	BUILDING	RANDOM_GENERATOR
99	DB_LON_5_2	DB_INST_5	Oracle	Oracle	1.0.1	ext_5_2	2022-05-24	RETIRING	RANDOM_GENERATOR
100	DB_LON_32_0	DB_INST_32	Microsoft	SQL Server	1.0.1	ext_32_0	\N	UNKNOWN	RANDOM_GENERATOR
101	DB_LON_144_6	DB_INST_144	Oracle	Oracle	1.0.1	ext_144_6	\N	UNKNOWN	RANDOM_GENERATOR
102	DB_LON_99_1	DB_INST_99	Microsoft	SQL Server	1.0.1	ext_99_1	\N	INACTIVE	RANDOM_GENERATOR
103	DB_LON_59_1	DB_INST_59	Microsoft	SQL Server	1.0.1	ext_59_1	2019-12-24	UNKNOWN	RANDOM_GENERATOR
104	DB_LON_133_2	DB_INST_133	Oracle	Oracle	1.0.1	ext_133_2	\N	BUILDING	RANDOM_GENERATOR
105	DB_LON_74_2	DB_INST_74	Oracle	Oracle	1.0.1	ext_74_2	\N	BUILDING	RANDOM_GENERATOR
106	DB_LON_89_2	DB_INST_89	Oracle	Oracle	1.0.1	ext_89_2	2020-08-24	UNKNOWN	RANDOM_GENERATOR
107	DB_LON_5_1	DB_INST_5	Oracle	Oracle	1.0.1	ext_5_1	2019-02-24	ACTIVE	RANDOM_GENERATOR
108	DB_LON_21_3	DB_INST_21	Microsoft	SQL Server	1.0.1	ext_21_3	\N	BUILDING	RANDOM_GENERATOR
109	DB_LON_54_0	DB_INST_54	Oracle	Oracle	1.0.1	ext_54_0	\N	ACTIVE	RANDOM_GENERATOR
110	DB_LON_18_0	DB_INST_18	Oracle	Oracle	1.0.1	ext_18_0	\N	RETIRING	RANDOM_GENERATOR
111	DB_LON_68_1	DB_INST_68	Microsoft	SQL Server	1.0.1	ext_68_1	2022-09-24	UNKNOWN	RANDOM_GENERATOR
112	DB_LON_127_7	DB_INST_127	Oracle	Oracle	1.0.1	ext_127_7	2019-08-24	BUILDING	RANDOM_GENERATOR
113	DB_LON_33_1	DB_INST_33	Microsoft	SQL Server	1.0.1	ext_33_1	2020-08-24	UNKNOWN	RANDOM_GENERATOR
114	DB_LON_10_4	DB_INST_10	Microsoft	SQL Server	1.0.1	ext_10_4	2019-06-24	ACTIVE	RANDOM_GENERATOR
115	DB_LON_35_1	DB_INST_35	Oracle	Oracle	1.0.1	ext_35_1	\N	ACTIVE	RANDOM_GENERATOR
116	DB_LON_147_2	DB_INST_147	Oracle	Oracle	1.0.1	ext_147_2	\N	BUILDING	RANDOM_GENERATOR
117	DB_LON_51_5	DB_INST_51	Microsoft	SQL Server	1.0.1	ext_51_5	\N	RETIRING	RANDOM_GENERATOR
118	DB_LON_112_3	DB_INST_112	Microsoft	SQL Server	1.0.1	ext_112_3	\N	UNKNOWN	RANDOM_GENERATOR
119	DB_LON_78_3	DB_INST_78	Oracle	Oracle	1.0.1	ext_78_3	2018-09-24	UNKNOWN	RANDOM_GENERATOR
120	DB_LON_111_0	DB_INST_111	Microsoft	SQL Server	1.0.1	ext_111_0	\N	RETIRING	RANDOM_GENERATOR
121	DB_LON_43_1	DB_INST_43	Microsoft	SQL Server	1.0.1	ext_43_1	\N	BUILDING	RANDOM_GENERATOR
122	DB_LON_12_2	DB_INST_12	Oracle	Oracle	1.0.1	ext_12_2	\N	BUILDING	RANDOM_GENERATOR
123	DB_LON_96_3	DB_INST_96	Oracle	Oracle	1.0.1	ext_96_3	\N	ACTIVE	RANDOM_GENERATOR
124	DB_LON_45_7	DB_INST_45	Oracle	Oracle	1.0.1	ext_45_7	2019-04-24	ACTIVE	RANDOM_GENERATOR
125	DB_LON_28_0	DB_INST_28	Oracle	Oracle	1.0.1	ext_28_0	2017-07-24	BUILDING	RANDOM_GENERATOR
126	DB_LON_78_1	DB_INST_78	Microsoft	SQL Server	1.0.1	ext_78_1	\N	RETIRING	RANDOM_GENERATOR
127	DB_LON_143_6	DB_INST_143	Microsoft	SQL Server	1.0.1	ext_143_6	\N	BUILDING	RANDOM_GENERATOR
128	DB_LON_49_1	DB_INST_49	Oracle	Oracle	1.0.1	ext_49_1	2021-08-24	ACTIVE	RANDOM_GENERATOR
129	DB_LON_81_2	DB_INST_81	Microsoft	SQL Server	1.0.1	ext_81_2	\N	BUILDING	RANDOM_GENERATOR
130	DB_LON_143_7	DB_INST_143	Microsoft	SQL Server	1.0.1	ext_143_7	2020-08-24	UNKNOWN	RANDOM_GENERATOR
131	DB_LON_110_2	DB_INST_110	Oracle	Oracle	1.0.1	ext_110_2	\N	RETIRING	RANDOM_GENERATOR
132	DB_LON_77_1	DB_INST_77	Microsoft	SQL Server	1.0.1	ext_77_1	\N	BUILDING	RANDOM_GENERATOR
133	DB_LON_6_1	DB_INST_6	Oracle	Oracle	1.0.1	ext_6_1	2022-03-24	BUILDING	RANDOM_GENERATOR
134	DB_LON_114_5	DB_INST_114	Microsoft	SQL Server	1.0.1	ext_114_5	2019-02-24	ACTIVE	RANDOM_GENERATOR
135	DB_LON_104_1	DB_INST_104	Oracle	Oracle	1.0.1	ext_104_1	\N	ACTIVE	RANDOM_GENERATOR
136	DB_LON_65_0	DB_INST_65	Oracle	Oracle	1.0.1	ext_65_0	2018-12-24	RETIRING	RANDOM_GENERATOR
137	DB_LON_80_4	DB_INST_80	Microsoft	SQL Server	1.0.1	ext_80_4	\N	ACTIVE	RANDOM_GENERATOR
138	DB_LON_24_4	DB_INST_24	Oracle	Oracle	1.0.1	ext_24_4	\N	RETIRING	RANDOM_GENERATOR
139	DB_LON_39_7	DB_INST_39	Microsoft	SQL Server	1.0.1	ext_39_7	2019-03-24	ACTIVE	RANDOM_GENERATOR
140	DB_LON_149_3	DB_INST_149	Microsoft	SQL Server	1.0.1	ext_149_3	\N	UNKNOWN	RANDOM_GENERATOR
141	DB_LON_100_2	DB_INST_100	Oracle	Oracle	1.0.1	ext_100_2	2022-03-24	BUILDING	RANDOM_GENERATOR
142	DB_LON_4_1	DB_INST_4	Microsoft	SQL Server	1.0.1	ext_4_1	\N	RETIRING	RANDOM_GENERATOR
143	DB_LON_134_0	DB_INST_134	Oracle	Oracle	1.0.1	ext_134_0	\N	UNKNOWN	RANDOM_GENERATOR
144	DB_LON_48_5	DB_INST_48	Microsoft	SQL Server	1.0.1	ext_48_5	2022-05-24	UNKNOWN	RANDOM_GENERATOR
145	DB_LON_11_2	DB_INST_11	Microsoft	SQL Server	1.0.1	ext_11_2	2020-06-24	RETIRING	RANDOM_GENERATOR
146	DB_LON_90_0	DB_INST_90	Microsoft	SQL Server	1.0.1	ext_90_0	\N	UNKNOWN	RANDOM_GENERATOR
147	DB_LON_95_2	DB_INST_95	Oracle	Oracle	1.0.1	ext_95_2	\N	UNKNOWN	RANDOM_GENERATOR
148	DB_LON_115_1	DB_INST_115	Oracle	Oracle	1.0.1	ext_115_1	2020-03-24	BUILDING	RANDOM_GENERATOR
149	DB_LON_27_4	DB_INST_27	Oracle	Oracle	1.0.1	ext_27_4	\N	BUILDING	RANDOM_GENERATOR
150	DB_LON_144_3	DB_INST_144	Microsoft	SQL Server	1.0.1	ext_144_3	\N	UNKNOWN	RANDOM_GENERATOR
151	DB_LON_117_0	DB_INST_117	Oracle	Oracle	1.0.1	ext_117_0	2022-03-24	ACTIVE	RANDOM_GENERATOR
152	DB_LON_61_3	DB_INST_61	Microsoft	SQL Server	1.0.1	ext_61_3	\N	BUILDING	RANDOM_GENERATOR
153	DB_LON_93_5	DB_INST_93	Oracle	Oracle	1.0.1	ext_93_5	\N	ACTIVE	RANDOM_GENERATOR
154	DB_LON_31_4	DB_INST_31	Microsoft	SQL Server	1.0.1	ext_31_4	2019-10-24	ACTIVE	RANDOM_GENERATOR
155	DB_LON_5_4	DB_INST_5	Oracle	Oracle	1.0.1	ext_5_4	\N	BUILDING	RANDOM_GENERATOR
156	DB_LON_143_4	DB_INST_143	Oracle	Oracle	1.0.1	ext_143_4	2023-04-24	INACTIVE	RANDOM_GENERATOR
157	DB_LON_130_2	DB_INST_130	Oracle	Oracle	1.0.1	ext_130_2	\N	RETIRING	RANDOM_GENERATOR
158	DB_LON_118_6	DB_INST_118	Oracle	Oracle	1.0.1	ext_118_6	\N	ACTIVE	RANDOM_GENERATOR
159	DB_LON_11_3	DB_INST_11	Oracle	Oracle	1.0.1	ext_11_3	\N	INACTIVE	RANDOM_GENERATOR
160	DB_LON_47_6	DB_INST_47	Microsoft	SQL Server	1.0.1	ext_47_6	2018-02-24	INACTIVE	RANDOM_GENERATOR
161	DB_LON_36_5	DB_INST_36	Microsoft	SQL Server	1.0.1	ext_36_5	\N	INACTIVE	RANDOM_GENERATOR
162	DB_LON_REF_DATA	DB_INST_REF_DATA	Oracle	Oracle	1.0.2	ext_ref_data	\N	UNKNOWN	RANDOM_GENERATOR
163	DB_LON_122_1	DB_INST_122	Microsoft	SQL Server	1.0.1	ext_122_1	\N	BUILDING	RANDOM_GENERATOR
164	DB_LON_106_3	DB_INST_106	Microsoft	SQL Server	1.0.1	ext_106_3	2017-06-24	RETIRING	RANDOM_GENERATOR
165	DB_LON_88_3	DB_INST_88	Oracle	Oracle	1.0.1	ext_88_3	\N	BUILDING	RANDOM_GENERATOR
166	DB_LON_80_1	DB_INST_80	Microsoft	SQL Server	1.0.1	ext_80_1	\N	RETIRING	RANDOM_GENERATOR
167	DB_LON_10_7	DB_INST_10	Oracle	Oracle	1.0.1	ext_10_7	\N	RETIRING	RANDOM_GENERATOR
168	DB_LON_47_5	DB_INST_47	Microsoft	SQL Server	1.0.1	ext_47_5	2018-08-24	RETIRING	RANDOM_GENERATOR
169	DB_LON_127_2	DB_INST_127	Oracle	Oracle	1.0.1	ext_127_2	2021-06-24	UNKNOWN	RANDOM_GENERATOR
170	DB_LON_100_1	DB_INST_100	Oracle	Oracle	1.0.1	ext_100_1	2022-11-24	INACTIVE	RANDOM_GENERATOR
171	DB_LON_5_3	DB_INST_5	Oracle	Oracle	1.0.1	ext_5_3	\N	UNKNOWN	RANDOM_GENERATOR
172	DB_LON_23_2	DB_INST_23	Oracle	Oracle	1.0.1	ext_23_2	\N	UNKNOWN	RANDOM_GENERATOR
173	DB_LON_87_6	DB_INST_87	Microsoft	SQL Server	1.0.1	ext_87_6	\N	INACTIVE	RANDOM_GENERATOR
174	DB_LON_102_2	DB_INST_102	Microsoft	SQL Server	1.0.1	ext_102_2	\N	INACTIVE	RANDOM_GENERATOR
175	DB_LON_146_0	DB_INST_146	Oracle	Oracle	1.0.1	ext_146_0	\N	ACTIVE	RANDOM_GENERATOR
176	DB_LON_115_2	DB_INST_115	Oracle	Oracle	1.0.1	ext_115_2	\N	INACTIVE	RANDOM_GENERATOR
177	DB_LON_51_0	DB_INST_51	Oracle	Oracle	1.0.1	ext_51_0	2019-01-24	RETIRING	RANDOM_GENERATOR
178	DB_LON_63_0	DB_INST_63	Microsoft	SQL Server	1.0.1	ext_63_0	2018-12-24	BUILDING	RANDOM_GENERATOR
179	DB_LON_127_0	DB_INST_127	Oracle	Oracle	1.0.1	ext_127_0	\N	ACTIVE	RANDOM_GENERATOR
180	DB_LON_48_0	DB_INST_48	Microsoft	SQL Server	1.0.1	ext_48_0	\N	ACTIVE	RANDOM_GENERATOR
181	DB_LON_40_3	DB_INST_40	Microsoft	SQL Server	1.0.1	ext_40_3	2022-10-24	ACTIVE	RANDOM_GENERATOR
182	DB_LON_27_2	DB_INST_27	Microsoft	SQL Server	1.0.1	ext_27_2	\N	BUILDING	RANDOM_GENERATOR
183	DB_LON_85_1	DB_INST_85	Microsoft	SQL Server	1.0.1	ext_85_1	2020-08-24	ACTIVE	RANDOM_GENERATOR
184	DB_LON_70_1	DB_INST_70	Oracle	Oracle	1.0.1	ext_70_1	\N	BUILDING	RANDOM_GENERATOR
185	DB_LON_137_0	DB_INST_137	Microsoft	SQL Server	1.0.1	ext_137_0	\N	INACTIVE	RANDOM_GENERATOR
186	DB_LON_69_3	DB_INST_69	Microsoft	SQL Server	1.0.1	ext_69_3	\N	RETIRING	RANDOM_GENERATOR
187	DB_LON_54_1	DB_INST_54	Oracle	Oracle	1.0.1	ext_54_1	\N	BUILDING	RANDOM_GENERATOR
188	DB_LON_141_7	DB_INST_141	Oracle	Oracle	1.0.1	ext_141_7	2022-01-24	RETIRING	RANDOM_GENERATOR
189	DB_LON_131_4	DB_INST_131	Microsoft	SQL Server	1.0.1	ext_131_4	2020-06-24	UNKNOWN	RANDOM_GENERATOR
190	DB_LON_6_2	DB_INST_6	Oracle	Oracle	1.0.1	ext_6_2	2019-12-24	ACTIVE	RANDOM_GENERATOR
191	DB_LON_142_3	DB_INST_142	Oracle	Oracle	1.0.1	ext_142_3	2018-09-24	UNKNOWN	RANDOM_GENERATOR
192	DB_LON_78_6	DB_INST_78	Microsoft	SQL Server	1.0.1	ext_78_6	2018-03-24	BUILDING	RANDOM_GENERATOR
193	DB_LON_106_1	DB_INST_106	Oracle	Oracle	1.0.1	ext_106_1	2018-04-24	BUILDING	RANDOM_GENERATOR
194	DB_LON_52_0	DB_INST_52	Oracle	Oracle	1.0.1	ext_52_0	\N	INACTIVE	RANDOM_GENERATOR
195	DB_LON_131_0	DB_INST_131	Microsoft	SQL Server	1.0.1	ext_131_0	2021-09-24	UNKNOWN	RANDOM_GENERATOR
196	DB_LON_92_2	DB_INST_92	Oracle	Oracle	1.0.1	ext_92_2	\N	BUILDING	RANDOM_GENERATOR
197	DB_LON_19_2	DB_INST_19	Microsoft	SQL Server	1.0.1	ext_19_2	2020-09-24	UNKNOWN	RANDOM_GENERATOR
198	DB_LON_117_2	DB_INST_117	Microsoft	SQL Server	1.0.1	ext_117_2	\N	UNKNOWN	RANDOM_GENERATOR
199	DB_LON_78_0	DB_INST_78	Oracle	Oracle	1.0.1	ext_78_0	\N	BUILDING	RANDOM_GENERATOR
200	DB_LON_20_3	DB_INST_20	Microsoft	SQL Server	1.0.1	ext_20_3	\N	ACTIVE	RANDOM_GENERATOR
201	DB_LON_78_2	DB_INST_78	Microsoft	SQL Server	1.0.1	ext_78_2	2017-09-24	INACTIVE	RANDOM_GENERATOR
202	DB_LON_122_2	DB_INST_122	Microsoft	SQL Server	1.0.1	ext_122_2	\N	BUILDING	RANDOM_GENERATOR
203	DB_LON_49_2	DB_INST_49	Oracle	Oracle	1.0.1	ext_49_2	\N	ACTIVE	RANDOM_GENERATOR
204	DB_LON_21_0	DB_INST_21	Oracle	Oracle	1.0.1	ext_21_0	\N	UNKNOWN	RANDOM_GENERATOR
205	DB_LON_127_4	DB_INST_127	Oracle	Oracle	1.0.1	ext_127_4	2021-03-24	INACTIVE	RANDOM_GENERATOR
206	DB_LON_75_2	DB_INST_75	Oracle	Oracle	1.0.1	ext_75_2	\N	ACTIVE	RANDOM_GENERATOR
207	DB_LON_135_0	DB_INST_135	Microsoft	SQL Server	1.0.1	ext_135_0	\N	RETIRING	RANDOM_GENERATOR
208	DB_LON_74_3	DB_INST_74	Microsoft	SQL Server	1.0.1	ext_74_3	2019-07-24	ACTIVE	RANDOM_GENERATOR
209	DB_LON_32_2	DB_INST_32	Microsoft	SQL Server	1.0.1	ext_32_2	\N	ACTIVE	RANDOM_GENERATOR
210	DB_LON_25_4	DB_INST_25	Oracle	Oracle	1.0.1	ext_25_4	\N	ACTIVE	RANDOM_GENERATOR
211	DB_LON_98_0	DB_INST_98	Oracle	Oracle	1.0.1	ext_98_0	\N	ACTIVE	RANDOM_GENERATOR
212	DB_LON_134_2	DB_INST_134	Oracle	Oracle	1.0.1	ext_134_2	\N	RETIRING	RANDOM_GENERATOR
213	DB_LON_60_1	DB_INST_60	Oracle	Oracle	1.0.1	ext_60_1	\N	ACTIVE	RANDOM_GENERATOR
214	DB_LON_70_3	DB_INST_70	Oracle	Oracle	1.0.1	ext_70_3	\N	UNKNOWN	RANDOM_GENERATOR
215	DB_LON_62_1	DB_INST_62	Oracle	Oracle	1.0.1	ext_62_1	2021-12-24	UNKNOWN	RANDOM_GENERATOR
216	DB_LON_45_5	DB_INST_45	Oracle	Oracle	1.0.1	ext_45_5	\N	INACTIVE	RANDOM_GENERATOR
217	DB_LON_139_2	DB_INST_139	Oracle	Oracle	1.0.1	ext_139_2	\N	RETIRING	RANDOM_GENERATOR
218	DB_LON_80_3	DB_INST_80	Oracle	Oracle	1.0.1	ext_80_3	\N	UNKNOWN	RANDOM_GENERATOR
219	DB_LON_147_4	DB_INST_147	Oracle	Oracle	1.0.1	ext_147_4	\N	RETIRING	RANDOM_GENERATOR
220	DB_LON_20_2	DB_INST_20	Microsoft	SQL Server	1.0.1	ext_20_2	2017-07-24	INACTIVE	RANDOM_GENERATOR
221	DB_LON_17_7	DB_INST_17	Microsoft	SQL Server	1.0.1	ext_17_7	\N	RETIRING	RANDOM_GENERATOR
222	DB_LON_13_0	DB_INST_13	Microsoft	SQL Server	1.0.1	ext_13_0	\N	BUILDING	RANDOM_GENERATOR
223	DB_LON_11_1	DB_INST_11	Microsoft	SQL Server	1.0.1	ext_11_1	2018-06-24	RETIRING	RANDOM_GENERATOR
224	DB_LON_45_3	DB_INST_45	Oracle	Oracle	1.0.1	ext_45_3	\N	BUILDING	RANDOM_GENERATOR
225	DB_LON_11_4	DB_INST_11	Oracle	Oracle	1.0.1	ext_11_4	\N	INACTIVE	RANDOM_GENERATOR
226	DB_LON_82_1	DB_INST_82	Microsoft	SQL Server	1.0.1	ext_82_1	\N	BUILDING	RANDOM_GENERATOR
227	DB_LON_23_1	DB_INST_23	Microsoft	SQL Server	1.0.1	ext_23_1	2022-12-24	BUILDING	RANDOM_GENERATOR
228	DB_LON_43_0	DB_INST_43	Oracle	Oracle	1.0.1	ext_43_0	\N	INACTIVE	RANDOM_GENERATOR
229	DB_LON_74_4	DB_INST_74	Oracle	Oracle	1.0.1	ext_74_4	\N	INACTIVE	RANDOM_GENERATOR
230	DB_LON_141_4	DB_INST_141	Oracle	Oracle	1.0.1	ext_141_4	\N	UNKNOWN	RANDOM_GENERATOR
231	DB_LON_132_1	DB_INST_132	Oracle	Oracle	1.0.1	ext_132_1	\N	BUILDING	RANDOM_GENERATOR
232	DB_LON_144_2	DB_INST_144	Microsoft	SQL Server	1.0.1	ext_144_2	\N	ACTIVE	RANDOM_GENERATOR
233	DB_LON_64_7	DB_INST_64	Oracle	Oracle	1.0.1	ext_64_7	2023-05-24	INACTIVE	RANDOM_GENERATOR
234	DB_LON_95_3	DB_INST_95	Microsoft	SQL Server	1.0.1	ext_95_3	\N	INACTIVE	RANDOM_GENERATOR
235	DB_LON_40_0	DB_INST_40	Oracle	Oracle	1.0.1	ext_40_0	2021-03-24	UNKNOWN	RANDOM_GENERATOR
236	DB_LON_10_3	DB_INST_10	Oracle	Oracle	1.0.1	ext_10_3	\N	UNKNOWN	RANDOM_GENERATOR
237	DB_LON_REF_DATA	DB_INST_REF_DATA	Oracle	Oracle	1.0.2	ext_ref_data	\N	RETIRING	RANDOM_GENERATOR
238	DB_LON_112_0	DB_INST_112	Oracle	Oracle	1.0.1	ext_112_0	\N	ACTIVE	RANDOM_GENERATOR
239	DB_LON_122_6	DB_INST_122	Oracle	Oracle	1.0.1	ext_122_6	\N	ACTIVE	RANDOM_GENERATOR
240	DB_LON_81_5	DB_INST_81	Oracle	Oracle	1.0.1	ext_81_5	2020-04-24	BUILDING	RANDOM_GENERATOR
241	DB_LON_63_5	DB_INST_63	Oracle	Oracle	1.0.1	ext_63_5	2021-12-24	INACTIVE	RANDOM_GENERATOR
242	DB_LON_145_1	DB_INST_145	Oracle	Oracle	1.0.1	ext_145_1	\N	BUILDING	RANDOM_GENERATOR
243	DB_LON_76_0	DB_INST_76	Oracle	Oracle	1.0.1	ext_76_0	\N	INACTIVE	RANDOM_GENERATOR
244	DB_LON_44_0	DB_INST_44	Oracle	Oracle	1.0.1	ext_44_0	2018-09-24	BUILDING	RANDOM_GENERATOR
245	DB_LON_10_5	DB_INST_10	Microsoft	SQL Server	1.0.1	ext_10_5	\N	ACTIVE	RANDOM_GENERATOR
246	DB_LON_118_4	DB_INST_118	Oracle	Oracle	1.0.1	ext_118_4	\N	BUILDING	RANDOM_GENERATOR
247	DB_LON_64_4	DB_INST_64	Microsoft	SQL Server	1.0.1	ext_64_4	2020-03-24	ACTIVE	RANDOM_GENERATOR
248	DB_LON_27_1	DB_INST_27	Oracle	Oracle	1.0.1	ext_27_1	2020-01-24	UNKNOWN	RANDOM_GENERATOR
249	DB_LON_9_0	DB_INST_9	Oracle	Oracle	1.0.1	ext_9_0	\N	ACTIVE	RANDOM_GENERATOR
250	DB_LON_143_2	DB_INST_143	Microsoft	SQL Server	1.0.1	ext_143_2	2022-12-24	ACTIVE	RANDOM_GENERATOR
251	DB_LON_17_1	DB_INST_17	Microsoft	SQL Server	1.0.1	ext_17_1	2019-01-24	BUILDING	RANDOM_GENERATOR
252	DB_LON_62_0	DB_INST_62	Oracle	Oracle	1.0.1	ext_62_0	2022-04-24	RETIRING	RANDOM_GENERATOR
253	DB_LON_35_3	DB_INST_35	Microsoft	SQL Server	1.0.1	ext_35_3	\N	INACTIVE	RANDOM_GENERATOR
254	DB_LON_48_7	DB_INST_48	Oracle	Oracle	1.0.1	ext_48_7	\N	ACTIVE	RANDOM_GENERATOR
255	DB_LON_31_0	DB_INST_31	Microsoft	SQL Server	1.0.1	ext_31_0	\N	UNKNOWN	RANDOM_GENERATOR
256	DB_LON_0_0	DB_INST_0	Oracle	Oracle	1.0.1	ext_0_0	2020-06-24	RETIRING	RANDOM_GENERATOR
257	DB_LON_80_8	DB_INST_80	Oracle	Oracle	1.0.1	ext_80_8	2021-07-24	UNKNOWN	RANDOM_GENERATOR
258	DB_LON_84_1	DB_INST_84	Oracle	Oracle	1.0.1	ext_84_1	\N	BUILDING	RANDOM_GENERATOR
259	DB_LON_13_1	DB_INST_13	Microsoft	SQL Server	1.0.1	ext_13_1	\N	ACTIVE	RANDOM_GENERATOR
260	DB_LON_126_4	DB_INST_126	Oracle	Oracle	1.0.1	ext_126_4	\N	BUILDING	RANDOM_GENERATOR
261	DB_LON_122_3	DB_INST_122	Microsoft	SQL Server	1.0.1	ext_122_3	2022-06-24	BUILDING	RANDOM_GENERATOR
262	DB_LON_27_3	DB_INST_27	Oracle	Oracle	1.0.1	ext_27_3	2020-05-24	ACTIVE	RANDOM_GENERATOR
263	DB_LON_19_3	DB_INST_19	Oracle	Oracle	1.0.1	ext_19_3	\N	INACTIVE	RANDOM_GENERATOR
264	DB_LON_79_4	DB_INST_79	Microsoft	SQL Server	1.0.1	ext_79_4	2019-04-24	UNKNOWN	RANDOM_GENERATOR
265	DB_LON_24_5	DB_INST_24	Oracle	Oracle	1.0.1	ext_24_5	2020-09-24	BUILDING	RANDOM_GENERATOR
266	DB_LON_49_3	DB_INST_49	Oracle	Oracle	1.0.1	ext_49_3	2017-12-24	RETIRING	RANDOM_GENERATOR
267	DB_LON_12_5	DB_INST_12	Microsoft	SQL Server	1.0.1	ext_12_5	\N	BUILDING	RANDOM_GENERATOR
268	DB_LON_36_4	DB_INST_36	Microsoft	SQL Server	1.0.1	ext_36_4	\N	ACTIVE	RANDOM_GENERATOR
269	DB_LON_141_6	DB_INST_141	Microsoft	SQL Server	1.0.1	ext_141_6	\N	ACTIVE	RANDOM_GENERATOR
270	DB_LON_83_0	DB_INST_83	Microsoft	SQL Server	1.0.1	ext_83_0	\N	BUILDING	RANDOM_GENERATOR
271	DB_LON_109_0	DB_INST_109	Microsoft	SQL Server	1.0.1	ext_109_0	\N	ACTIVE	RANDOM_GENERATOR
272	DB_LON_88_4	DB_INST_88	Microsoft	SQL Server	1.0.1	ext_88_4	\N	BUILDING	RANDOM_GENERATOR
273	DB_LON_70_2	DB_INST_70	Microsoft	SQL Server	1.0.1	ext_70_2	2019-10-24	RETIRING	RANDOM_GENERATOR
274	DB_LON_80_2	DB_INST_80	Oracle	Oracle	1.0.1	ext_80_2	\N	BUILDING	RANDOM_GENERATOR
275	DB_LON_49_5	DB_INST_49	Oracle	Oracle	1.0.1	ext_49_5	2020-10-24	INACTIVE	RANDOM_GENERATOR
276	DB_LON_17_2	DB_INST_17	Oracle	Oracle	1.0.1	ext_17_2	\N	ACTIVE	RANDOM_GENERATOR
277	DB_LON_39_4	DB_INST_39	Oracle	Oracle	1.0.1	ext_39_4	\N	INACTIVE	RANDOM_GENERATOR
278	DB_LON_16_4	DB_INST_16	Oracle	Oracle	1.0.1	ext_16_4	2019-07-24	RETIRING	RANDOM_GENERATOR
279	DB_LON_12_4	DB_INST_12	Oracle	Oracle	1.0.1	ext_12_4	\N	INACTIVE	RANDOM_GENERATOR
280	DB_LON_118_7	DB_INST_118	Microsoft	SQL Server	1.0.1	ext_118_7	\N	UNKNOWN	RANDOM_GENERATOR
281	DB_LON_32_1	DB_INST_32	Microsoft	SQL Server	1.0.1	ext_32_1	\N	BUILDING	RANDOM_GENERATOR
282	DB_LON_91_1	DB_INST_91	Oracle	Oracle	1.0.1	ext_91_1	\N	UNKNOWN	RANDOM_GENERATOR
283	DB_LON_86_0	DB_INST_86	Oracle	Oracle	1.0.1	ext_86_0	\N	RETIRING	RANDOM_GENERATOR
284	DB_LON_81_1	DB_INST_81	Oracle	Oracle	1.0.1	ext_81_1	\N	INACTIVE	RANDOM_GENERATOR
285	DB_LON_111_5	DB_INST_111	Oracle	Oracle	1.0.1	ext_111_5	\N	UNKNOWN	RANDOM_GENERATOR
286	DB_LON_129_0	DB_INST_129	Microsoft	SQL Server	1.0.1	ext_129_0	2017-08-24	UNKNOWN	RANDOM_GENERATOR
287	DB_LON_110_0	DB_INST_110	Microsoft	SQL Server	1.0.1	ext_110_0	2018-08-24	RETIRING	RANDOM_GENERATOR
288	DB_LON_46_3	DB_INST_46	Oracle	Oracle	1.0.1	ext_46_3	\N	UNKNOWN	RANDOM_GENERATOR
289	DB_LON_20_6	DB_INST_20	Microsoft	SQL Server	1.0.1	ext_20_6	2017-08-24	ACTIVE	RANDOM_GENERATOR
290	DB_LON_112_2	DB_INST_112	Microsoft	SQL Server	1.0.1	ext_112_2	2022-06-24	ACTIVE	RANDOM_GENERATOR
291	DB_LON_8_1	DB_INST_8	Microsoft	SQL Server	1.0.1	ext_8_1	\N	ACTIVE	RANDOM_GENERATOR
292	DB_LON_91_2	DB_INST_91	Oracle	Oracle	1.0.1	ext_91_2	\N	RETIRING	RANDOM_GENERATOR
293	DB_LON_77_4	DB_INST_77	Oracle	Oracle	1.0.1	ext_77_4	\N	BUILDING	RANDOM_GENERATOR
294	DB_LON_62_2	DB_INST_62	Microsoft	SQL Server	1.0.1	ext_62_2	\N	INACTIVE	RANDOM_GENERATOR
295	DB_LON_110_1	DB_INST_110	Oracle	Oracle	1.0.1	ext_110_1	\N	ACTIVE	RANDOM_GENERATOR
296	DB_LON_85_0	DB_INST_85	Oracle	Oracle	1.0.1	ext_85_0	2022-09-24	UNKNOWN	RANDOM_GENERATOR
297	DB_LON_31_2	DB_INST_31	Microsoft	SQL Server	1.0.1	ext_31_2	2017-06-24	BUILDING	RANDOM_GENERATOR
298	DB_LON_63_6	DB_INST_63	Microsoft	SQL Server	1.0.1	ext_63_6	\N	INACTIVE	RANDOM_GENERATOR
299	DB_LON_64_5	DB_INST_64	Oracle	Oracle	1.0.1	ext_64_5	\N	INACTIVE	RANDOM_GENERATOR
300	DB_LON_1_0	DB_INST_1	Oracle	Oracle	1.0.1	ext_1_0	\N	ACTIVE	RANDOM_GENERATOR
301	DB_LON_142_1	DB_INST_142	Oracle	Oracle	1.0.1	ext_142_1	\N	RETIRING	RANDOM_GENERATOR
302	DB_LON_44_2	DB_INST_44	Oracle	Oracle	1.0.1	ext_44_2	2021-05-24	ACTIVE	RANDOM_GENERATOR
303	DB_LON_57_0	DB_INST_57	Oracle	Oracle	1.0.1	ext_57_0	2020-11-24	UNKNOWN	RANDOM_GENERATOR
304	DB_LON_55_0	DB_INST_55	Oracle	Oracle	1.0.1	ext_55_0	\N	INACTIVE	RANDOM_GENERATOR
305	DB_LON_16_8	DB_INST_16	Oracle	Oracle	1.0.1	ext_16_8	\N	UNKNOWN	RANDOM_GENERATOR
306	DB_LON_118_8	DB_INST_118	Microsoft	SQL Server	1.0.1	ext_118_8	\N	BUILDING	RANDOM_GENERATOR
307	DB_LON_101_3	DB_INST_101	Oracle	Oracle	1.0.1	ext_101_3	2022-06-24	INACTIVE	RANDOM_GENERATOR
308	DB_LON_15_1	DB_INST_15	Microsoft	SQL Server	1.0.1	ext_15_1	2023-04-24	INACTIVE	RANDOM_GENERATOR
309	DB_LON_18_4	DB_INST_18	Microsoft	SQL Server	1.0.1	ext_18_4	2019-04-24	ACTIVE	RANDOM_GENERATOR
310	DB_LON_84_2	DB_INST_84	Oracle	Oracle	1.0.1	ext_84_2	\N	ACTIVE	RANDOM_GENERATOR
311	DB_LON_109_1	DB_INST_109	Oracle	Oracle	1.0.1	ext_109_1	\N	RETIRING	RANDOM_GENERATOR
312	DB_LON_111_3	DB_INST_111	Oracle	Oracle	1.0.1	ext_111_3	\N	ACTIVE	RANDOM_GENERATOR
313	DB_LON_26_5	DB_INST_26	Oracle	Oracle	1.0.1	ext_26_5	2021-03-24	RETIRING	RANDOM_GENERATOR
314	DB_LON_25_2	DB_INST_25	Microsoft	SQL Server	1.0.1	ext_25_2	\N	ACTIVE	RANDOM_GENERATOR
315	DB_LON_93_4	DB_INST_93	Oracle	Oracle	1.0.1	ext_93_4	\N	ACTIVE	RANDOM_GENERATOR
316	DB_LON_130_1	DB_INST_130	Microsoft	SQL Server	1.0.1	ext_130_1	\N	ACTIVE	RANDOM_GENERATOR
317	DB_LON_72_3	DB_INST_72	Oracle	Oracle	1.0.1	ext_72_3	\N	UNKNOWN	RANDOM_GENERATOR
318	DB_LON_26_0	DB_INST_26	Oracle	Oracle	1.0.1	ext_26_0	\N	BUILDING	RANDOM_GENERATOR
319	DB_LON_106_0	DB_INST_106	Microsoft	SQL Server	1.0.1	ext_106_0	2018-12-24	ACTIVE	RANDOM_GENERATOR
320	DB_LON_35_2	DB_INST_35	Microsoft	SQL Server	1.0.1	ext_35_2	2020-03-24	BUILDING	RANDOM_GENERATOR
321	DB_LON_69_0	DB_INST_69	Oracle	Oracle	1.0.1	ext_69_0	\N	BUILDING	RANDOM_GENERATOR
322	DB_LON_15_4	DB_INST_15	Microsoft	SQL Server	1.0.1	ext_15_4	\N	INACTIVE	RANDOM_GENERATOR
323	DB_LON_8_2	DB_INST_8	Microsoft	SQL Server	1.0.1	ext_8_2	2018-06-24	ACTIVE	RANDOM_GENERATOR
324	DB_LON_15_3	DB_INST_15	Oracle	Oracle	1.0.1	ext_15_3	2020-12-24	ACTIVE	RANDOM_GENERATOR
325	DB_LON_82_2	DB_INST_82	Oracle	Oracle	1.0.1	ext_82_2	\N	UNKNOWN	RANDOM_GENERATOR
326	DB_LON_133_4	DB_INST_133	Oracle	Oracle	1.0.1	ext_133_4	\N	UNKNOWN	RANDOM_GENERATOR
327	DB_LON_132_2	DB_INST_132	Oracle	Oracle	1.0.1	ext_132_2	\N	ACTIVE	RANDOM_GENERATOR
328	DB_LON_36_8	DB_INST_36	Oracle	Oracle	1.0.1	ext_36_8	2021-07-24	BUILDING	RANDOM_GENERATOR
329	DB_LON_149_5	DB_INST_149	Oracle	Oracle	1.0.1	ext_149_5	\N	UNKNOWN	RANDOM_GENERATOR
330	DB_LON_92_3	DB_INST_92	Oracle	Oracle	1.0.1	ext_92_3	\N	UNKNOWN	RANDOM_GENERATOR
331	DB_LON_90_4	DB_INST_90	Microsoft	SQL Server	1.0.1	ext_90_4	\N	ACTIVE	RANDOM_GENERATOR
332	DB_LON_68_0	DB_INST_68	Microsoft	SQL Server	1.0.1	ext_68_0	2020-02-24	INACTIVE	RANDOM_GENERATOR
333	DB_LON_45_2	DB_INST_45	Oracle	Oracle	1.0.1	ext_45_2	2022-08-24	UNKNOWN	RANDOM_GENERATOR
334	DB_LON_80_7	DB_INST_80	Oracle	Oracle	1.0.1	ext_80_7	2018-01-24	RETIRING	RANDOM_GENERATOR
335	DB_LON_14_0	DB_INST_14	Oracle	Oracle	1.0.1	ext_14_0	2021-05-24	UNKNOWN	RANDOM_GENERATOR
336	DB_LON_123_2	DB_INST_123	Oracle	Oracle	1.0.1	ext_123_2	2018-08-24	INACTIVE	RANDOM_GENERATOR
337	DB_LON_121_2	DB_INST_121	Microsoft	SQL Server	1.0.1	ext_121_2	2020-04-24	BUILDING	RANDOM_GENERATOR
338	DB_LON_108_0	DB_INST_108	Oracle	Oracle	1.0.1	ext_108_0	\N	INACTIVE	RANDOM_GENERATOR
339	DB_LON_93_2	DB_INST_93	Oracle	Oracle	1.0.1	ext_93_2	2019-02-24	RETIRING	RANDOM_GENERATOR
340	DB_LON_89_5	DB_INST_89	Oracle	Oracle	1.0.1	ext_89_5	2021-06-24	RETIRING	RANDOM_GENERATOR
341	DB_LON_42_4	DB_INST_42	Oracle	Oracle	1.0.1	ext_42_4	\N	INACTIVE	RANDOM_GENERATOR
342	DB_LON_30_1	DB_INST_30	Oracle	Oracle	1.0.1	ext_30_1	\N	BUILDING	RANDOM_GENERATOR
343	DB_LON_38_5	DB_INST_38	Oracle	Oracle	1.0.1	ext_38_5	\N	ACTIVE	RANDOM_GENERATOR
344	DB_LON_14_2	DB_INST_14	Oracle	Oracle	1.0.1	ext_14_2	\N	UNKNOWN	RANDOM_GENERATOR
345	DB_LON_82_4	DB_INST_82	Oracle	Oracle	1.0.1	ext_82_4	\N	ACTIVE	RANDOM_GENERATOR
346	DB_LON_145_0	DB_INST_145	Oracle	Oracle	1.0.1	ext_145_0	\N	BUILDING	RANDOM_GENERATOR
347	DB_LON_20_4	DB_INST_20	Microsoft	SQL Server	1.0.1	ext_20_4	\N	UNKNOWN	RANDOM_GENERATOR
348	DB_LON_80_0	DB_INST_80	Oracle	Oracle	1.0.1	ext_80_0	2022-07-24	UNKNOWN	RANDOM_GENERATOR
349	DB_LON_64_0	DB_INST_64	Oracle	Oracle	1.0.1	ext_64_0	2021-11-24	ACTIVE	RANDOM_GENERATOR
350	DB_LON_110_3	DB_INST_110	Oracle	Oracle	1.0.1	ext_110_3	2021-04-24	INACTIVE	RANDOM_GENERATOR
351	DB_LON_10_1	DB_INST_10	Oracle	Oracle	1.0.1	ext_10_1	2021-04-24	RETIRING	RANDOM_GENERATOR
352	DB_LON_112_6	DB_INST_112	Oracle	Oracle	1.0.1	ext_112_6	2020-07-24	ACTIVE	RANDOM_GENERATOR
353	DB_LON_114_2	DB_INST_114	Oracle	Oracle	1.0.1	ext_114_2	\N	ACTIVE	RANDOM_GENERATOR
354	DB_LON_18_5	DB_INST_18	Microsoft	SQL Server	1.0.1	ext_18_5	\N	INACTIVE	RANDOM_GENERATOR
355	DB_LON_26_2	DB_INST_26	Oracle	Oracle	1.0.1	ext_26_2	\N	RETIRING	RANDOM_GENERATOR
356	DB_LON_79_5	DB_INST_79	Microsoft	SQL Server	1.0.1	ext_79_5	2020-03-24	UNKNOWN	RANDOM_GENERATOR
357	DB_LON_17_4	DB_INST_17	Oracle	Oracle	1.0.1	ext_17_4	\N	UNKNOWN	RANDOM_GENERATOR
358	DB_LON_111_4	DB_INST_111	Oracle	Oracle	1.0.1	ext_111_4	\N	INACTIVE	RANDOM_GENERATOR
359	DB_LON_28_2	DB_INST_28	Microsoft	SQL Server	1.0.1	ext_28_2	\N	INACTIVE	RANDOM_GENERATOR
360	DB_LON_36_2	DB_INST_36	Oracle	Oracle	1.0.1	ext_36_2	2020-01-24	RETIRING	RANDOM_GENERATOR
361	DB_LON_77_3	DB_INST_77	Oracle	Oracle	1.0.1	ext_77_3	2019-03-24	ACTIVE	RANDOM_GENERATOR
362	DB_LON_23_3	DB_INST_23	Microsoft	SQL Server	1.0.1	ext_23_3	\N	BUILDING	RANDOM_GENERATOR
363	DB_LON_135_3	DB_INST_135	Microsoft	SQL Server	1.0.1	ext_135_3	2021-03-24	INACTIVE	RANDOM_GENERATOR
364	DB_LON_101_1	DB_INST_101	Oracle	Oracle	1.0.1	ext_101_1	2021-10-24	UNKNOWN	RANDOM_GENERATOR
365	DB_LON_36_6	DB_INST_36	Microsoft	SQL Server	1.0.1	ext_36_6	\N	UNKNOWN	RANDOM_GENERATOR
366	DB_LON_16_6	DB_INST_16	Microsoft	SQL Server	1.0.1	ext_16_6	2021-08-24	ACTIVE	RANDOM_GENERATOR
367	DB_LON_105_0	DB_INST_105	Microsoft	SQL Server	1.0.1	ext_105_0	\N	ACTIVE	RANDOM_GENERATOR
368	DB_LON_51_2	DB_INST_51	Oracle	Oracle	1.0.1	ext_51_2	2019-02-24	INACTIVE	RANDOM_GENERATOR
369	DB_LON_77_2	DB_INST_77	Oracle	Oracle	1.0.1	ext_77_2	2021-11-24	RETIRING	RANDOM_GENERATOR
370	DB_LON_138_0	DB_INST_138	Oracle	Oracle	1.0.1	ext_138_0	\N	ACTIVE	RANDOM_GENERATOR
371	DB_LON_33_0	DB_INST_33	Oracle	Oracle	1.0.1	ext_33_0	2022-05-24	INACTIVE	RANDOM_GENERATOR
372	DB_LON_96_1	DB_INST_96	Microsoft	SQL Server	1.0.1	ext_96_1	2022-02-24	UNKNOWN	RANDOM_GENERATOR
373	DB_LON_13_2	DB_INST_13	Oracle	Oracle	1.0.1	ext_13_2	\N	UNKNOWN	RANDOM_GENERATOR
374	DB_LON_36_1	DB_INST_36	Microsoft	SQL Server	1.0.1	ext_36_1	\N	RETIRING	RANDOM_GENERATOR
375	DB_LON_45_8	DB_INST_45	Oracle	Oracle	1.0.1	ext_45_8	\N	UNKNOWN	RANDOM_GENERATOR
376	DB_LON_144_5	DB_INST_144	Microsoft	SQL Server	1.0.1	ext_144_5	2018-02-24	INACTIVE	RANDOM_GENERATOR
377	DB_LON_82_3	DB_INST_82	Oracle	Oracle	1.0.1	ext_82_3	\N	ACTIVE	RANDOM_GENERATOR
378	DB_LON_44_3	DB_INST_44	Oracle	Oracle	1.0.1	ext_44_3	\N	UNKNOWN	RANDOM_GENERATOR
379	DB_LON_19_8	DB_INST_19	Oracle	Oracle	1.0.1	ext_19_8	\N	RETIRING	RANDOM_GENERATOR
380	DB_LON_133_3	DB_INST_133	Oracle	Oracle	1.0.1	ext_133_3	\N	BUILDING	RANDOM_GENERATOR
381	DB_LON_90_3	DB_INST_90	Oracle	Oracle	1.0.1	ext_90_3	\N	ACTIVE	RANDOM_GENERATOR
382	DB_LON_133_1	DB_INST_133	Oracle	Oracle	1.0.1	ext_133_1	\N	INACTIVE	RANDOM_GENERATOR
383	DB_LON_131_5	DB_INST_131	Oracle	Oracle	1.0.1	ext_131_5	2022-01-24	BUILDING	RANDOM_GENERATOR
384	DB_LON_15_6	DB_INST_15	Microsoft	SQL Server	1.0.1	ext_15_6	2020-07-24	BUILDING	RANDOM_GENERATOR
385	DB_LON_146_2	DB_INST_146	Oracle	Oracle	1.0.1	ext_146_2	2019-09-24	RETIRING	RANDOM_GENERATOR
386	DB_LON_0_1	DB_INST_0	Oracle	Oracle	1.0.1	ext_0_1	2020-01-24	INACTIVE	RANDOM_GENERATOR
387	DB_LON_87_0	DB_INST_87	Oracle	Oracle	1.0.1	ext_87_0	\N	UNKNOWN	RANDOM_GENERATOR
388	DB_LON_23_0	DB_INST_23	Microsoft	SQL Server	1.0.1	ext_23_0	2022-05-24	INACTIVE	RANDOM_GENERATOR
389	DB_LON_82_5	DB_INST_82	Oracle	Oracle	1.0.1	ext_82_5	2020-08-24	ACTIVE	RANDOM_GENERATOR
390	DB_LON_60_0	DB_INST_60	Oracle	Oracle	1.0.1	ext_60_0	\N	BUILDING	RANDOM_GENERATOR
391	DB_LON_47_0	DB_INST_47	Microsoft	SQL Server	1.0.1	ext_47_0	\N	ACTIVE	RANDOM_GENERATOR
392	DB_LON_148_1	DB_INST_148	Oracle	Oracle	1.0.1	ext_148_1	\N	UNKNOWN	RANDOM_GENERATOR
393	DB_LON_89_3	DB_INST_89	Microsoft	SQL Server	1.0.1	ext_89_3	\N	BUILDING	RANDOM_GENERATOR
394	DB_LON_127_6	DB_INST_127	Oracle	Oracle	1.0.1	ext_127_6	\N	RETIRING	RANDOM_GENERATOR
395	DB_LON_78_7	DB_INST_78	Oracle	Oracle	1.0.1	ext_78_7	2018-05-24	INACTIVE	RANDOM_GENERATOR
396	DB_LON_56_2	DB_INST_56	Microsoft	SQL Server	1.0.1	ext_56_2	\N	BUILDING	RANDOM_GENERATOR
397	DB_LON_149_0	DB_INST_149	Oracle	Oracle	1.0.1	ext_149_0	2019-08-24	INACTIVE	RANDOM_GENERATOR
398	DB_LON_25_0	DB_INST_25	Oracle	Oracle	1.0.1	ext_25_0	\N	ACTIVE	RANDOM_GENERATOR
399	DB_LON_80_6	DB_INST_80	Oracle	Oracle	1.0.1	ext_80_6	\N	RETIRING	RANDOM_GENERATOR
400	DB_LON_138_2	DB_INST_138	Oracle	Oracle	1.0.1	ext_138_2	\N	INACTIVE	RANDOM_GENERATOR
401	DB_LON_131_1	DB_INST_131	Microsoft	SQL Server	1.0.1	ext_131_1	2021-04-24	RETIRING	RANDOM_GENERATOR
402	DB_LON_39_1	DB_INST_39	Oracle	Oracle	1.0.1	ext_39_1	\N	UNKNOWN	RANDOM_GENERATOR
403	DB_LON_128_1	DB_INST_128	Oracle	Oracle	1.0.1	ext_128_1	2021-01-24	INACTIVE	RANDOM_GENERATOR
404	DB_LON_15_7	DB_INST_15	Microsoft	SQL Server	1.0.1	ext_15_7	\N	UNKNOWN	RANDOM_GENERATOR
405	DB_LON_127_3	DB_INST_127	Oracle	Oracle	1.0.1	ext_127_3	\N	UNKNOWN	RANDOM_GENERATOR
406	DB_LON_61_1	DB_INST_61	Oracle	Oracle	1.0.1	ext_61_1	2022-04-24	RETIRING	RANDOM_GENERATOR
407	DB_LON_46_4	DB_INST_46	Oracle	Oracle	1.0.1	ext_46_4	2020-07-24	RETIRING	RANDOM_GENERATOR
408	DB_LON_75_4	DB_INST_75	Microsoft	SQL Server	1.0.1	ext_75_4	2022-01-24	UNKNOWN	RANDOM_GENERATOR
409	DB_LON_23_4	DB_INST_23	Microsoft	SQL Server	1.0.1	ext_23_4	2018-12-24	UNKNOWN	RANDOM_GENERATOR
410	DB_LON_72_2	DB_INST_72	Oracle	Oracle	1.0.1	ext_72_2	\N	INACTIVE	RANDOM_GENERATOR
411	DB_LON_47_2	DB_INST_47	Oracle	Oracle	1.0.1	ext_47_2	2017-10-24	UNKNOWN	RANDOM_GENERATOR
412	DB_LON_114_0	DB_INST_114	Microsoft	SQL Server	1.0.1	ext_114_0	\N	BUILDING	RANDOM_GENERATOR
413	DB_LON_24_0	DB_INST_24	Microsoft	SQL Server	1.0.1	ext_24_0	\N	UNKNOWN	RANDOM_GENERATOR
414	DB_LON_14_4	DB_INST_14	Microsoft	SQL Server	1.0.1	ext_14_4	\N	UNKNOWN	RANDOM_GENERATOR
415	DB_LON_70_0	DB_INST_70	Oracle	Oracle	1.0.1	ext_70_0	\N	UNKNOWN	RANDOM_GENERATOR
416	DB_LON_141_5	DB_INST_141	Microsoft	SQL Server	1.0.1	ext_141_5	2019-01-24	ACTIVE	RANDOM_GENERATOR
417	DB_LON_45_1	DB_INST_45	Oracle	Oracle	1.0.1	ext_45_1	\N	BUILDING	RANDOM_GENERATOR
418	DB_LON_147_1	DB_INST_147	Microsoft	SQL Server	1.0.1	ext_147_1	2017-12-24	UNKNOWN	RANDOM_GENERATOR
419	DB_LON_81_4	DB_INST_81	Microsoft	SQL Server	1.0.1	ext_81_4	2022-09-24	ACTIVE	RANDOM_GENERATOR
420	DB_LON_74_0	DB_INST_74	Microsoft	SQL Server	1.0.1	ext_74_0	2017-06-24	INACTIVE	RANDOM_GENERATOR
421	DB_LON_144_4	DB_INST_144	Microsoft	SQL Server	1.0.1	ext_144_4	\N	BUILDING	RANDOM_GENERATOR
422	DB_LON_17_0	DB_INST_17	Microsoft	SQL Server	1.0.1	ext_17_0	\N	INACTIVE	RANDOM_GENERATOR
423	DB_LON_72_4	DB_INST_72	Oracle	Oracle	1.0.1	ext_72_4	2019-08-24	BUILDING	RANDOM_GENERATOR
424	DB_LON_122_0	DB_INST_122	Oracle	Oracle	1.0.1	ext_122_0	2017-12-24	UNKNOWN	RANDOM_GENERATOR
425	DB_LON_145_2	DB_INST_145	Oracle	Oracle	1.0.1	ext_145_2	\N	ACTIVE	RANDOM_GENERATOR
426	DB_LON_135_5	DB_INST_135	Oracle	Oracle	1.0.1	ext_135_5	2020-06-24	INACTIVE	RANDOM_GENERATOR
427	DB_LON_126_2	DB_INST_126	Microsoft	SQL Server	1.0.1	ext_126_2	2021-01-24	RETIRING	RANDOM_GENERATOR
428	DB_LON_24_6	DB_INST_24	Oracle	Oracle	1.0.1	ext_24_6	\N	UNKNOWN	RANDOM_GENERATOR
429	DB_LON_15_2	DB_INST_15	Oracle	Oracle	1.0.1	ext_15_2	\N	RETIRING	RANDOM_GENERATOR
430	DB_LON_58_0	DB_INST_58	Oracle	Oracle	1.0.1	ext_58_0	2018-02-24	UNKNOWN	RANDOM_GENERATOR
431	DB_LON_124_0	DB_INST_124	Microsoft	SQL Server	1.0.1	ext_124_0	\N	ACTIVE	RANDOM_GENERATOR
432	DB_LON_100_4	DB_INST_100	Oracle	Oracle	1.0.1	ext_100_4	2021-07-24	UNKNOWN	RANDOM_GENERATOR
433	DB_LON_126_0	DB_INST_126	Oracle	Oracle	1.0.1	ext_126_0	\N	INACTIVE	RANDOM_GENERATOR
434	DB_LON_149_1	DB_INST_149	Microsoft	SQL Server	1.0.1	ext_149_1	\N	INACTIVE	RANDOM_GENERATOR
435	DB_LON_101_0	DB_INST_101	Microsoft	SQL Server	1.0.1	ext_101_0	\N	ACTIVE	RANDOM_GENERATOR
436	DB_LON_6_6	DB_INST_6	Microsoft	SQL Server	1.0.1	ext_6_6	2019-03-24	UNKNOWN	RANDOM_GENERATOR
437	DB_LON_133_6	DB_INST_133	Oracle	Oracle	1.0.1	ext_133_6	2020-10-24	RETIRING	RANDOM_GENERATOR
438	DB_LON_59_0	DB_INST_59	Oracle	Oracle	1.0.1	ext_59_0	2021-09-24	INACTIVE	RANDOM_GENERATOR
439	DB_LON_40_4	DB_INST_40	Microsoft	SQL Server	1.0.1	ext_40_4	\N	UNKNOWN	RANDOM_GENERATOR
440	DB_LON_22_0	DB_INST_22	Microsoft	SQL Server	1.0.1	ext_22_0	2018-05-24	BUILDING	RANDOM_GENERATOR
441	DB_LON_20_0	DB_INST_20	Oracle	Oracle	1.0.1	ext_20_0	\N	RETIRING	RANDOM_GENERATOR
442	DB_LON_5_7	DB_INST_5	Oracle	Oracle	1.0.1	ext_5_7	\N	BUILDING	RANDOM_GENERATOR
443	DB_LON_112_1	DB_INST_112	Oracle	Oracle	1.0.1	ext_112_1	2018-06-24	ACTIVE	RANDOM_GENERATOR
444	DB_LON_106_2	DB_INST_106	Oracle	Oracle	1.0.1	ext_106_2	2017-09-24	RETIRING	RANDOM_GENERATOR
445	DB_LON_47_3	DB_INST_47	Microsoft	SQL Server	1.0.1	ext_47_3	2019-08-24	UNKNOWN	RANDOM_GENERATOR
446	DB_LON_143_5	DB_INST_143	Oracle	Oracle	1.0.1	ext_143_5	2021-09-24	INACTIVE	RANDOM_GENERATOR
447	DB_LON_54_3	DB_INST_54	Microsoft	SQL Server	1.0.1	ext_54_3	\N	RETIRING	RANDOM_GENERATOR
448	DB_LON_36_3	DB_INST_36	Microsoft	SQL Server	1.0.1	ext_36_3	\N	RETIRING	RANDOM_GENERATOR
449	DB_LON_108_1	DB_INST_108	Oracle	Oracle	1.0.1	ext_108_1	2019-01-24	BUILDING	RANDOM_GENERATOR
450	DB_LON_93_3	DB_INST_93	Oracle	Oracle	1.0.1	ext_93_3	\N	UNKNOWN	RANDOM_GENERATOR
451	DB_LON_55_2	DB_INST_55	Microsoft	SQL Server	1.0.1	ext_55_2	\N	ACTIVE	RANDOM_GENERATOR
452	DB_LON_23_5	DB_INST_23	Oracle	Oracle	1.0.1	ext_23_5	\N	INACTIVE	RANDOM_GENERATOR
453	DB_LON_42_1	DB_INST_42	Oracle	Oracle	1.0.1	ext_42_1	2017-11-24	RETIRING	RANDOM_GENERATOR
454	DB_LON_136_1	DB_INST_136	Oracle	Oracle	1.0.1	ext_136_1	\N	UNKNOWN	RANDOM_GENERATOR
455	DB_LON_26_1	DB_INST_26	Microsoft	SQL Server	1.0.1	ext_26_1	2023-03-24	ACTIVE	RANDOM_GENERATOR
456	DB_LON_16_5	DB_INST_16	Microsoft	SQL Server	1.0.1	ext_16_5	\N	UNKNOWN	RANDOM_GENERATOR
457	DB_LON_48_3	DB_INST_48	Oracle	Oracle	1.0.1	ext_48_3	\N	RETIRING	RANDOM_GENERATOR
458	DB_LON_37_0	DB_INST_37	Microsoft	SQL Server	1.0.1	ext_37_0	\N	RETIRING	RANDOM_GENERATOR
459	DB_LON_36_7	DB_INST_36	Oracle	Oracle	1.0.1	ext_36_7	\N	UNKNOWN	RANDOM_GENERATOR
460	DB_LON_117_3	DB_INST_117	Microsoft	SQL Server	1.0.1	ext_117_3	\N	RETIRING	RANDOM_GENERATOR
461	DB_LON_80_5	DB_INST_80	Microsoft	SQL Server	1.0.1	ext_80_5	2021-02-24	RETIRING	RANDOM_GENERATOR
462	DB_LON_69_2	DB_INST_69	Oracle	Oracle	1.0.1	ext_69_2	\N	ACTIVE	RANDOM_GENERATOR
463	DB_LON_30_0	DB_INST_30	Microsoft	SQL Server	1.0.1	ext_30_0	\N	INACTIVE	RANDOM_GENERATOR
464	DB_LON_142_2	DB_INST_142	Oracle	Oracle	1.0.1	ext_142_2	\N	RETIRING	RANDOM_GENERATOR
465	DB_LON_57_1	DB_INST_57	Oracle	Oracle	1.0.1	ext_57_1	2019-02-24	RETIRING	RANDOM_GENERATOR
466	DB_LON_6_4	DB_INST_6	Oracle	Oracle	1.0.1	ext_6_4	2020-07-24	INACTIVE	RANDOM_GENERATOR
467	DB_LON_79_6	DB_INST_79	Oracle	Oracle	1.0.1	ext_79_6	2018-06-24	INACTIVE	RANDOM_GENERATOR
468	DB_LON_18_6	DB_INST_18	Oracle	Oracle	1.0.1	ext_18_6	2020-08-24	RETIRING	RANDOM_GENERATOR
469	DB_LON_12_8	DB_INST_12	Oracle	Oracle	1.0.1	ext_12_8	2022-07-24	RETIRING	RANDOM_GENERATOR
470	DB_LON_88_1	DB_INST_88	Oracle	Oracle	1.0.1	ext_88_1	\N	RETIRING	RANDOM_GENERATOR
471	DB_LON_26_6	DB_INST_26	Oracle	Oracle	1.0.1	ext_26_6	2022-09-24	RETIRING	RANDOM_GENERATOR
472	DB_LON_135_4	DB_INST_135	Oracle	Oracle	1.0.1	ext_135_4	\N	BUILDING	RANDOM_GENERATOR
473	DB_LON_123_1	DB_INST_123	Oracle	Oracle	1.0.1	ext_123_1	\N	ACTIVE	RANDOM_GENERATOR
474	DB_LON_45_4	DB_INST_45	Microsoft	SQL Server	1.0.1	ext_45_4	\N	INACTIVE	RANDOM_GENERATOR
475	DB_LON_12_7	DB_INST_12	Oracle	Oracle	1.0.1	ext_12_7	2018-04-24	ACTIVE	RANDOM_GENERATOR
476	DB_LON_5_6	DB_INST_5	Oracle	Oracle	1.0.1	ext_5_6	2017-10-24	INACTIVE	RANDOM_GENERATOR
477	DB_LON_33_2	DB_INST_33	Oracle	Oracle	1.0.1	ext_33_2	2022-04-24	INACTIVE	RANDOM_GENERATOR
478	DB_LON_87_7	DB_INST_87	Oracle	Oracle	1.0.1	ext_87_7	\N	INACTIVE	RANDOM_GENERATOR
479	DB_LON_99_4	DB_INST_99	Microsoft	SQL Server	1.0.1	ext_99_4	2020-05-24	INACTIVE	RANDOM_GENERATOR
480	DB_LON_89_4	DB_INST_89	Oracle	Oracle	1.0.1	ext_89_4	\N	ACTIVE	RANDOM_GENERATOR
481	DB_LON_8_0	DB_INST_8	Oracle	Oracle	1.0.1	ext_8_0	\N	INACTIVE	RANDOM_GENERATOR
482	DB_LON_40_2	DB_INST_40	Microsoft	SQL Server	1.0.1	ext_40_2	\N	ACTIVE	RANDOM_GENERATOR
483	DB_LON_19_1	DB_INST_19	Oracle	Oracle	1.0.1	ext_19_1	2021-12-24	UNKNOWN	RANDOM_GENERATOR
484	DB_LON_71_3	DB_INST_71	Oracle	Oracle	1.0.1	ext_71_3	2018-07-24	BUILDING	RANDOM_GENERATOR
485	DB_LON_135_2	DB_INST_135	Oracle	Oracle	1.0.1	ext_135_2	\N	RETIRING	RANDOM_GENERATOR
486	DB_LON_115_3	DB_INST_115	Oracle	Oracle	1.0.1	ext_115_3	2020-02-24	RETIRING	RANDOM_GENERATOR
487	DB_LON_35_0	DB_INST_35	Microsoft	SQL Server	1.0.1	ext_35_0	2020-07-24	BUILDING	RANDOM_GENERATOR
488	DB_LON_63_4	DB_INST_63	Microsoft	SQL Server	1.0.1	ext_63_4	\N	UNKNOWN	RANDOM_GENERATOR
489	DB_LON_88_2	DB_INST_88	Oracle	Oracle	1.0.1	ext_88_2	\N	ACTIVE	RANDOM_GENERATOR
490	DB_LON_126_3	DB_INST_126	Oracle	Oracle	1.0.1	ext_126_3	2019-02-24	BUILDING	RANDOM_GENERATOR
491	DB_LON_93_0	DB_INST_93	Microsoft	SQL Server	1.0.1	ext_93_0	2021-06-24	INACTIVE	RANDOM_GENERATOR
492	DB_LON_115_0	DB_INST_115	Microsoft	SQL Server	1.0.1	ext_115_0	2017-12-24	ACTIVE	RANDOM_GENERATOR
493	DB_LON_138_3	DB_INST_138	Oracle	Oracle	1.0.1	ext_138_3	\N	INACTIVE	RANDOM_GENERATOR
494	DB_LON_118_2	DB_INST_118	Microsoft	SQL Server	1.0.1	ext_118_2	\N	BUILDING	RANDOM_GENERATOR
495	DB_LON_122_7	DB_INST_122	Microsoft	SQL Server	1.0.1	ext_122_7	\N	ACTIVE	RANDOM_GENERATOR
496	DB_LON_23_8	DB_INST_23	Microsoft	SQL Server	1.0.1	ext_23_8	\N	RETIRING	RANDOM_GENERATOR
497	DB_LON_61_0	DB_INST_61	Oracle	Oracle	1.0.1	ext_61_0	2020-04-24	RETIRING	RANDOM_GENERATOR
498	DB_LON_58_1	DB_INST_58	Oracle	Oracle	1.0.1	ext_58_1	2017-11-24	ACTIVE	RANDOM_GENERATOR
499	DB_LON_1_1	DB_INST_1	Microsoft	SQL Server	1.0.1	ext_1_1	2021-01-24	UNKNOWN	RANDOM_GENERATOR
500	DB_LON_77_0	DB_INST_77	Microsoft	SQL Server	1.0.1	ext_77_0	\N	ACTIVE	RANDOM_GENERATOR
501	DB_LON_136_2	DB_INST_136	Microsoft	SQL Server	1.0.1	ext_136_2	2019-12-24	ACTIVE	RANDOM_GENERATOR
502	DB_LON_25_5	DB_INST_25	Oracle	Oracle	1.0.1	ext_25_5	2018-11-24	UNKNOWN	RANDOM_GENERATOR
503	DB_LON_95_1	DB_INST_95	Microsoft	SQL Server	1.0.1	ext_95_1	2022-12-24	BUILDING	RANDOM_GENERATOR
504	DB_LON_87_2	DB_INST_87	Oracle	Oracle	1.0.1	ext_87_2	2022-01-24	BUILDING	RANDOM_GENERATOR
505	DB_LON_131_3	DB_INST_131	Microsoft	SQL Server	1.0.1	ext_131_3	\N	RETIRING	RANDOM_GENERATOR
506	DB_LON_118_1	DB_INST_118	Microsoft	SQL Server	1.0.1	ext_118_1	2019-05-24	RETIRING	RANDOM_GENERATOR
507	DB_LON_75_3	DB_INST_75	Microsoft	SQL Server	1.0.1	ext_75_3	\N	UNKNOWN	RANDOM_GENERATOR
508	DB_LON_19_7	DB_INST_19	Microsoft	SQL Server	1.0.1	ext_19_7	\N	ACTIVE	RANDOM_GENERATOR
509	DB_LON_21_1	DB_INST_21	Oracle	Oracle	1.0.1	ext_21_1	\N	ACTIVE	RANDOM_GENERATOR
510	DB_LON_21_2	DB_INST_21	Oracle	Oracle	1.0.1	ext_21_2	2022-09-24	UNKNOWN	RANDOM_GENERATOR
511	DB_LON_17_3	DB_INST_17	Oracle	Oracle	1.0.1	ext_17_3	\N	ACTIVE	RANDOM_GENERATOR
512	DB_LON_64_2	DB_INST_64	Oracle	Oracle	1.0.1	ext_64_2	\N	UNKNOWN	RANDOM_GENERATOR
513	DB_LON_19_5	DB_INST_19	Oracle	Oracle	1.0.1	ext_19_5	2017-09-24	INACTIVE	RANDOM_GENERATOR
514	DB_LON_141_2	DB_INST_141	Oracle	Oracle	1.0.1	ext_141_2	2020-12-24	INACTIVE	RANDOM_GENERATOR
515	DB_LON_74_1	DB_INST_74	Oracle	Oracle	1.0.1	ext_74_1	\N	ACTIVE	RANDOM_GENERATOR
516	DB_LON_18_2	DB_INST_18	Microsoft	SQL Server	1.0.1	ext_18_2	\N	RETIRING	RANDOM_GENERATOR
517	DB_LON_40_1	DB_INST_40	Oracle	Oracle	1.0.1	ext_40_1	2022-05-24	INACTIVE	RANDOM_GENERATOR
518	DB_LON_14_1	DB_INST_14	Microsoft	SQL Server	1.0.1	ext_14_1	2022-03-24	BUILDING	RANDOM_GENERATOR
519	DB_LON_111_2	DB_INST_111	Oracle	Oracle	1.0.1	ext_111_2	\N	UNKNOWN	RANDOM_GENERATOR
520	DB_LON_42_3	DB_INST_42	Oracle	Oracle	1.0.1	ext_42_3	\N	BUILDING	RANDOM_GENERATOR
521	DB_LON_6_3	DB_INST_6	Microsoft	SQL Server	1.0.1	ext_6_3	\N	UNKNOWN	RANDOM_GENERATOR
522	DB_LON_86_2	DB_INST_86	Oracle	Oracle	1.0.1	ext_86_2	2021-09-24	BUILDING	RANDOM_GENERATOR
523	DB_LON_24_3	DB_INST_24	Microsoft	SQL Server	1.0.1	ext_24_3	\N	ACTIVE	RANDOM_GENERATOR
524	DB_LON_53_2	DB_INST_53	Oracle	Oracle	1.0.1	ext_53_2	2022-01-24	UNKNOWN	RANDOM_GENERATOR
525	DB_LON_38_4	DB_INST_38	Microsoft	SQL Server	1.0.1	ext_38_4	\N	ACTIVE	RANDOM_GENERATOR
526	DB_LON_72_0	DB_INST_72	Microsoft	SQL Server	1.0.1	ext_72_0	\N	UNKNOWN	RANDOM_GENERATOR
527	DB_LON_39_6	DB_INST_39	Oracle	Oracle	1.0.1	ext_39_6	\N	RETIRING	RANDOM_GENERATOR
528	DB_LON_84_5	DB_INST_84	Microsoft	SQL Server	1.0.1	ext_84_5	2021-02-24	INACTIVE	RANDOM_GENERATOR
529	DB_LON_103_0	DB_INST_103	Microsoft	SQL Server	1.0.1	ext_103_0	\N	RETIRING	RANDOM_GENERATOR
530	DB_LON_91_0	DB_INST_91	Microsoft	SQL Server	1.0.1	ext_91_0	\N	UNKNOWN	RANDOM_GENERATOR
531	DB_LON_25_3	DB_INST_25	Oracle	Oracle	1.0.1	ext_25_3	\N	BUILDING	RANDOM_GENERATOR
532	DB_LON_75_1	DB_INST_75	Microsoft	SQL Server	1.0.1	ext_75_1	\N	INACTIVE	RANDOM_GENERATOR
533	DB_LON_39_5	DB_INST_39	Microsoft	SQL Server	1.0.1	ext_39_5	\N	UNKNOWN	RANDOM_GENERATOR
534	DB_LON_117_1	DB_INST_117	Oracle	Oracle	1.0.1	ext_117_1	2021-01-24	UNKNOWN	RANDOM_GENERATOR
535	DB_LON_2_0	DB_INST_2	Oracle	Oracle	1.0.1	ext_2_0	2020-02-24	ACTIVE	RANDOM_GENERATOR
536	DB_LON_101_6	DB_INST_101	Microsoft	SQL Server	1.0.1	ext_101_6	\N	UNKNOWN	RANDOM_GENERATOR
537	DB_LON_14_3	DB_INST_14	Oracle	Oracle	1.0.1	ext_14_3	\N	UNKNOWN	RANDOM_GENERATOR
538	DB_LON_114_4	DB_INST_114	Oracle	Oracle	1.0.1	ext_114_4	2018-01-24	INACTIVE	RANDOM_GENERATOR
539	DB_LON_149_6	DB_INST_149	Microsoft	SQL Server	1.0.1	ext_149_6	\N	BUILDING	RANDOM_GENERATOR
540	DB_LON_48_1	DB_INST_48	Microsoft	SQL Server	1.0.1	ext_48_1	\N	UNKNOWN	RANDOM_GENERATOR
541	DB_LON_REF_DATA	DB_INST_REF_DATA	Oracle	Oracle	1.0.2	ext_ref_data	\N	ACTIVE	RANDOM_GENERATOR
542	DB_LON_139_1	DB_INST_139	Oracle	Oracle	1.0.1	ext_139_1	2019-01-24	BUILDING	RANDOM_GENERATOR
543	DB_LON_96_0	DB_INST_96	Microsoft	SQL Server	1.0.1	ext_96_0	2017-12-24	BUILDING	RANDOM_GENERATOR
544	DB_LON_8_3	DB_INST_8	Microsoft	SQL Server	1.0.1	ext_8_3	2020-12-24	INACTIVE	RANDOM_GENERATOR
545	DB_LON_64_1	DB_INST_64	Oracle	Oracle	1.0.1	ext_64_1	\N	INACTIVE	RANDOM_GENERATOR
546	DB_LON_74_6	DB_INST_74	Oracle	Oracle	1.0.1	ext_74_6	\N	UNKNOWN	RANDOM_GENERATOR
547	DB_LON_63_3	DB_INST_63	Microsoft	SQL Server	1.0.1	ext_63_3	\N	UNKNOWN	RANDOM_GENERATOR
548	DB_LON_134_1	DB_INST_134	Oracle	Oracle	1.0.1	ext_134_1	\N	BUILDING	RANDOM_GENERATOR
549	DB_LON_15_5	DB_INST_15	Oracle	Oracle	1.0.1	ext_15_5	\N	ACTIVE	RANDOM_GENERATOR
550	DB_LON_105_3	DB_INST_105	Oracle	Oracle	1.0.1	ext_105_3	2021-05-24	INACTIVE	RANDOM_GENERATOR
551	DB_LON_10_0	DB_INST_10	Oracle	Oracle	1.0.1	ext_10_0	2019-12-24	BUILDING	RANDOM_GENERATOR
552	DB_LON_88_0	DB_INST_88	Oracle	Oracle	1.0.1	ext_88_0	\N	ACTIVE	RANDOM_GENERATOR
553	DB_LON_64_3	DB_INST_64	Microsoft	SQL Server	1.0.1	ext_64_3	\N	BUILDING	RANDOM_GENERATOR
554	DB_LON_11_0	DB_INST_11	Microsoft	SQL Server	1.0.1	ext_11_0	\N	UNKNOWN	RANDOM_GENERATOR
555	DB_LON_128_2	DB_INST_128	Microsoft	SQL Server	1.0.1	ext_128_2	\N	UNKNOWN	RANDOM_GENERATOR
556	DB_LON_27_5	DB_INST_27	Oracle	Oracle	1.0.1	ext_27_5	2018-06-24	BUILDING	RANDOM_GENERATOR
557	DB_LON_82_8	DB_INST_82	Microsoft	SQL Server	1.0.1	ext_82_8	2021-04-24	ACTIVE	RANDOM_GENERATOR
558	DB_LON_82_0	DB_INST_82	Microsoft	SQL Server	1.0.1	ext_82_0	2020-09-24	UNKNOWN	RANDOM_GENERATOR
559	DB_LON_89_1	DB_INST_89	Microsoft	SQL Server	1.0.1	ext_89_1	\N	INACTIVE	RANDOM_GENERATOR
560	DB_LON_84_3	DB_INST_84	Microsoft	SQL Server	1.0.1	ext_84_3	2021-06-24	INACTIVE	RANDOM_GENERATOR
561	DB_LON_62_3	DB_INST_62	Microsoft	SQL Server	1.0.1	ext_62_3	\N	UNKNOWN	RANDOM_GENERATOR
562	DB_LON_121_0	DB_INST_121	Oracle	Oracle	1.0.1	ext_121_0	\N	UNKNOWN	RANDOM_GENERATOR
563	DB_LON_105_1	DB_INST_105	Oracle	Oracle	1.0.1	ext_105_1	2023-04-24	BUILDING	RANDOM_GENERATOR
564	DB_LON_142_0	DB_INST_142	Oracle	Oracle	1.0.1	ext_142_0	\N	ACTIVE	RANDOM_GENERATOR
565	DB_LON_27_0	DB_INST_27	Oracle	Oracle	1.0.1	ext_27_0	2020-04-24	INACTIVE	RANDOM_GENERATOR
566	DB_LON_133_5	DB_INST_133	Oracle	Oracle	1.0.1	ext_133_5	\N	ACTIVE	RANDOM_GENERATOR
567	DB_LON_102_4	DB_INST_102	Oracle	Oracle	1.0.1	ext_102_4	2023-03-24	RETIRING	RANDOM_GENERATOR
568	DB_LON_36_0	DB_INST_36	Oracle	Oracle	1.0.1	ext_36_0	2018-07-24	UNKNOWN	RANDOM_GENERATOR
569	DB_LON_73_0	DB_INST_73	Microsoft	SQL Server	1.0.1	ext_73_0	\N	BUILDING	RANDOM_GENERATOR
570	DB_LON_70_4	DB_INST_70	Microsoft	SQL Server	1.0.1	ext_70_4	2019-09-24	ACTIVE	RANDOM_GENERATOR
571	DB_LON_47_7	DB_INST_47	Microsoft	SQL Server	1.0.1	ext_47_7	2019-03-24	UNKNOWN	RANDOM_GENERATOR
572	DB_LON_130_0	DB_INST_130	Oracle	Oracle	1.0.1	ext_130_0	\N	INACTIVE	RANDOM_GENERATOR
573	DB_LON_31_1	DB_INST_31	Oracle	Oracle	1.0.1	ext_31_1	\N	RETIRING	RANDOM_GENERATOR
574	DB_LON_126_1	DB_INST_126	Microsoft	SQL Server	1.0.1	ext_126_1	\N	ACTIVE	RANDOM_GENERATOR
575	DB_LON_144_0	DB_INST_144	Microsoft	SQL Server	1.0.1	ext_144_0	\N	RETIRING	RANDOM_GENERATOR
576	DB_LON_REF_DATA	DB_INST_REF_DATA	Oracle	Oracle	1.0.2	ext_ref_data	\N	BUILDING	RANDOM_GENERATOR
577	DB_LON_75_6	DB_INST_75	Oracle	Oracle	1.0.1	ext_75_6	2020-12-24	UNKNOWN	RANDOM_GENERATOR
578	DB_LON_71_2	DB_INST_71	Oracle	Oracle	1.0.1	ext_71_2	2020-09-24	UNKNOWN	RANDOM_GENERATOR
579	DB_LON_138_1	DB_INST_138	Oracle	Oracle	1.0.1	ext_138_1	\N	INACTIVE	RANDOM_GENERATOR
580	DB_LON_79_0	DB_INST_79	Microsoft	SQL Server	1.0.1	ext_79_0	\N	BUILDING	RANDOM_GENERATOR
581	DB_LON_143_3	DB_INST_143	Oracle	Oracle	1.0.1	ext_143_3	\N	BUILDING	RANDOM_GENERATOR
582	DB_LON_142_5	DB_INST_142	Microsoft	SQL Server	1.0.1	ext_142_5	2023-03-24	BUILDING	RANDOM_GENERATOR
583	DB_LON_93_8	DB_INST_93	Oracle	Oracle	1.0.1	ext_93_8	\N	UNKNOWN	RANDOM_GENERATOR
584	DB_LON_121_4	DB_INST_121	Microsoft	SQL Server	1.0.1	ext_121_4	2020-04-24	ACTIVE	RANDOM_GENERATOR
585	DB_LON_4_2	DB_INST_4	Oracle	Oracle	1.0.1	ext_4_2	2019-02-24	BUILDING	RANDOM_GENERATOR
586	DB_LON_52_1	DB_INST_52	Oracle	Oracle	1.0.1	ext_52_1	2021-07-24	RETIRING	RANDOM_GENERATOR
587	DB_LON_99_3	DB_INST_99	Microsoft	SQL Server	1.0.1	ext_99_3	2022-02-24	INACTIVE	RANDOM_GENERATOR
588	DB_LON_87_3	DB_INST_87	Oracle	Oracle	1.0.1	ext_87_3	2021-02-24	BUILDING	RANDOM_GENERATOR
589	DB_LON_72_1	DB_INST_72	Microsoft	SQL Server	1.0.1	ext_72_1	\N	BUILDING	RANDOM_GENERATOR
590	DB_LON_102_3	DB_INST_102	Microsoft	SQL Server	1.0.1	ext_102_3	2020-02-24	UNKNOWN	RANDOM_GENERATOR
591	DB_LON_132_0	DB_INST_132	Microsoft	SQL Server	1.0.1	ext_132_0	\N	INACTIVE	RANDOM_GENERATOR
592	DB_LON_106_4	DB_INST_106	Microsoft	SQL Server	1.0.1	ext_106_4	\N	BUILDING	RANDOM_GENERATOR
593	DB_LON_12_3	DB_INST_12	Oracle	Oracle	1.0.1	ext_12_3	2022-11-24	ACTIVE	RANDOM_GENERATOR
594	DB_LON_90_2	DB_INST_90	Oracle	Oracle	1.0.1	ext_90_2	2019-02-24	ACTIVE	RANDOM_GENERATOR
595	DB_LON_16_7	DB_INST_16	Microsoft	SQL Server	1.0.1	ext_16_7	2020-05-24	BUILDING	RANDOM_GENERATOR
596	DB_LON_10_2	DB_INST_10	Microsoft	SQL Server	1.0.1	ext_10_2	\N	RETIRING	RANDOM_GENERATOR
597	DB_LON_46_0	DB_INST_46	Oracle	Oracle	1.0.1	ext_46_0	2022-04-24	INACTIVE	RANDOM_GENERATOR
598	DB_LON_112_4	DB_INST_112	Oracle	Oracle	1.0.1	ext_112_4	2021-05-24	BUILDING	RANDOM_GENERATOR
599	DB_LON_144_1	DB_INST_144	Oracle	Oracle	1.0.1	ext_144_1	2020-10-24	BUILDING	RANDOM_GENERATOR
600	DB_LON_69_1	DB_INST_69	Oracle	Oracle	1.0.1	ext_69_1	2021-10-24	BUILDING	RANDOM_GENERATOR
601	DB_LON_39_2	DB_INST_39	Microsoft	SQL Server	1.0.1	ext_39_2	2020-08-24	BUILDING	RANDOM_GENERATOR
602	DB_LON_64_6	DB_INST_64	Oracle	Oracle	1.0.1	ext_64_6	\N	ACTIVE	RANDOM_GENERATOR
603	DB_LON_40_5	DB_INST_40	Microsoft	SQL Server	1.0.1	ext_40_5	\N	INACTIVE	RANDOM_GENERATOR
604	DB_LON_24_2	DB_INST_24	Oracle	Oracle	1.0.1	ext_24_2	\N	ACTIVE	RANDOM_GENERATOR
605	DB_LON_17_5	DB_INST_17	Oracle	Oracle	1.0.1	ext_17_5	\N	RETIRING	RANDOM_GENERATOR
606	DB_LON_10_6	DB_INST_10	Oracle	Oracle	1.0.1	ext_10_6	\N	ACTIVE	RANDOM_GENERATOR
607	DB_LON_8_5	DB_INST_8	Microsoft	SQL Server	1.0.1	ext_8_5	\N	UNKNOWN	RANDOM_GENERATOR
608	DB_LON_121_3	DB_INST_121	Microsoft	SQL Server	1.0.1	ext_121_3	2020-02-24	ACTIVE	RANDOM_GENERATOR
609	DB_LON_123_4	DB_INST_123	Microsoft	SQL Server	1.0.1	ext_123_4	2017-11-24	BUILDING	RANDOM_GENERATOR
610	DB_LON_54_4	DB_INST_54	Microsoft	SQL Server	1.0.1	ext_54_4	\N	INACTIVE	RANDOM_GENERATOR
611	DB_LON_6_0	DB_INST_6	Oracle	Oracle	1.0.1	ext_6_0	2019-08-24	BUILDING	RANDOM_GENERATOR
612	DB_LON_38_0	DB_INST_38	Microsoft	SQL Server	1.0.1	ext_38_0	\N	INACTIVE	RANDOM_GENERATOR
613	DB_LON_1_2	DB_INST_1	Oracle	Oracle	1.0.1	ext_1_2	\N	ACTIVE	RANDOM_GENERATOR
614	DB_LON_139_0	DB_INST_139	Oracle	Oracle	1.0.1	ext_139_0	2022-07-24	RETIRING	RANDOM_GENERATOR
615	DB_LON_101_4	DB_INST_101	Microsoft	SQL Server	1.0.1	ext_101_4	\N	UNKNOWN	RANDOM_GENERATOR
616	DB_LON_148_0	DB_INST_148	Microsoft	SQL Server	1.0.1	ext_148_0	2022-02-24	BUILDING	RANDOM_GENERATOR
617	DB_LON_18_3	DB_INST_18	Oracle	Oracle	1.0.1	ext_18_3	\N	UNKNOWN	RANDOM_GENERATOR
618	DB_LON_8_6	DB_INST_8	Oracle	Oracle	1.0.1	ext_8_6	\N	UNKNOWN	RANDOM_GENERATOR
619	DB_LON_16_1	DB_INST_16	Oracle	Oracle	1.0.1	ext_16_1	2021-11-24	BUILDING	RANDOM_GENERATOR
620	DB_LON_47_1	DB_INST_47	Oracle	Oracle	1.0.1	ext_47_1	\N	UNKNOWN	RANDOM_GENERATOR
621	DB_LON_17_6	DB_INST_17	Oracle	Oracle	1.0.1	ext_17_6	\N	RETIRING	RANDOM_GENERATOR
622	DB_LON_12_0	DB_INST_12	Microsoft	SQL Server	1.0.1	ext_12_0	\N	BUILDING	RANDOM_GENERATOR
623	DB_LON_142_4	DB_INST_142	Oracle	Oracle	1.0.1	ext_142_4	2019-08-24	INACTIVE	RANDOM_GENERATOR
624	DB_LON_30_2	DB_INST_30	Oracle	Oracle	1.0.1	ext_30_2	\N	BUILDING	RANDOM_GENERATOR
625	DB_LON_28_1	DB_INST_28	Microsoft	SQL Server	1.0.1	ext_28_1	2020-07-24	BUILDING	RANDOM_GENERATOR
626	DB_LON_74_5	DB_INST_74	Microsoft	SQL Server	1.0.1	ext_74_5	\N	RETIRING	RANDOM_GENERATOR
627	DB_LON_128_0	DB_INST_128	Microsoft	SQL Server	1.0.1	ext_128_0	2021-07-24	INACTIVE	RANDOM_GENERATOR
628	DB_LON_46_2	DB_INST_46	Oracle	Oracle	1.0.1	ext_46_2	\N	BUILDING	RANDOM_GENERATOR
629	DB_LON_53_1	DB_INST_53	Microsoft	SQL Server	1.0.1	ext_53_1	\N	UNKNOWN	RANDOM_GENERATOR
630	DB_LON_143_8	DB_INST_143	Microsoft	SQL Server	1.0.1	ext_143_8	2023-05-24	UNKNOWN	RANDOM_GENERATOR
631	DB_LON_141_1	DB_INST_141	Oracle	Oracle	1.0.1	ext_141_1	\N	INACTIVE	RANDOM_GENERATOR
632	DB_LON_63_2	DB_INST_63	Oracle	Oracle	1.0.1	ext_63_2	\N	INACTIVE	RANDOM_GENERATOR
633	DB_LON_82_7	DB_INST_82	Oracle	Oracle	1.0.1	ext_82_7	\N	INACTIVE	RANDOM_GENERATOR
634	DB_LON_24_1	DB_INST_24	Oracle	Oracle	1.0.1	ext_24_1	\N	BUILDING	RANDOM_GENERATOR
635	DB_LON_92_0	DB_INST_92	Oracle	Oracle	1.0.1	ext_92_0	2019-03-24	ACTIVE	RANDOM_GENERATOR
636	DB_LON_122_4	DB_INST_122	Oracle	Oracle	1.0.1	ext_122_4	\N	UNKNOWN	RANDOM_GENERATOR
637	DB_LON_56_0	DB_INST_56	Oracle	Oracle	1.0.1	ext_56_0	\N	INACTIVE	RANDOM_GENERATOR
638	DB_LON_15_0	DB_INST_15	Microsoft	SQL Server	1.0.1	ext_15_0	\N	BUILDING	RANDOM_GENERATOR
639	DB_LON_146_3	DB_INST_146	Oracle	Oracle	1.0.1	ext_146_3	2022-05-24	BUILDING	RANDOM_GENERATOR
640	DB_LON_6_5	DB_INST_6	Oracle	Oracle	1.0.1	ext_6_5	2018-06-24	UNKNOWN	RANDOM_GENERATOR
641	DB_LON_101_5	DB_INST_101	Microsoft	SQL Server	1.0.1	ext_101_5	\N	RETIRING	RANDOM_GENERATOR
642	DB_LON_81_6	DB_INST_81	Microsoft	SQL Server	1.0.1	ext_81_6	2019-01-24	ACTIVE	RANDOM_GENERATOR
643	DB_LON_55_1	DB_INST_55	Oracle	Oracle	1.0.1	ext_55_1	\N	BUILDING	RANDOM_GENERATOR
644	DB_LON_47_4	DB_INST_47	Oracle	Oracle	1.0.1	ext_47_4	2018-09-24	RETIRING	RANDOM_GENERATOR
645	DB_LON_18_1	DB_INST_18	Microsoft	SQL Server	1.0.1	ext_18_1	\N	BUILDING	RANDOM_GENERATOR
646	DB_LON_26_4	DB_INST_26	Microsoft	SQL Server	1.0.1	ext_26_4	\N	INACTIVE	RANDOM_GENERATOR
647	DB_LON_130_3	DB_INST_130	Microsoft	SQL Server	1.0.1	ext_130_3	\N	BUILDING	RANDOM_GENERATOR
648	DB_LON_46_1	DB_INST_46	Oracle	Oracle	1.0.1	ext_46_1	2022-05-24	UNKNOWN	RANDOM_GENERATOR
649	DB_LON_39_0	DB_INST_39	Microsoft	SQL Server	1.0.1	ext_39_0	2021-09-24	INACTIVE	RANDOM_GENERATOR
650	DB_LON_136_3	DB_INST_136	Microsoft	SQL Server	1.0.1	ext_136_3	\N	UNKNOWN	RANDOM_GENERATOR
651	DB_LON_87_1	DB_INST_87	Oracle	Oracle	1.0.1	ext_87_1	\N	UNKNOWN	RANDOM_GENERATOR
652	DB_LON_45_0	DB_INST_45	Oracle	Oracle	1.0.1	ext_45_0	\N	INACTIVE	RANDOM_GENERATOR
653	DB_LON_90_1	DB_INST_90	Oracle	Oracle	1.0.1	ext_90_1	\N	RETIRING	RANDOM_GENERATOR
654	DB_LON_136_0	DB_INST_136	Oracle	Oracle	1.0.1	ext_136_0	\N	UNKNOWN	RANDOM_GENERATOR
655	DB_LON_96_5	DB_INST_96	Microsoft	SQL Server	1.0.1	ext_96_5	\N	INACTIVE	RANDOM_GENERATOR
656	DB_LON_89_0	DB_INST_89	Microsoft	SQL Server	1.0.1	ext_89_0	2022-08-24	BUILDING	RANDOM_GENERATOR
657	DB_LON_25_6	DB_INST_25	Oracle	Oracle	1.0.1	ext_25_6	2018-11-24	INACTIVE	RANDOM_GENERATOR
658	DB_LON_123_0	DB_INST_123	Microsoft	SQL Server	1.0.1	ext_123_0	\N	RETIRING	RANDOM_GENERATOR
659	DB_LON_76_1	DB_INST_76	Microsoft	SQL Server	1.0.1	ext_76_1	\N	INACTIVE	RANDOM_GENERATOR
660	DB_LON_92_1	DB_INST_92	Oracle	Oracle	1.0.1	ext_92_1	2018-08-24	RETIRING	RANDOM_GENERATOR
661	DB_LON_16_0	DB_INST_16	Oracle	Oracle	1.0.1	ext_16_0	\N	INACTIVE	RANDOM_GENERATOR
662	DB_LON_100_5	DB_INST_100	Microsoft	SQL Server	1.0.1	ext_100_5	2020-10-24	UNKNOWN	RANDOM_GENERATOR
663	DB_LON_REF_DATA	DB_INST_REF_DATA	Oracle	Oracle	1.0.2	ext_ref_data	\N	INACTIVE	RANDOM_GENERATOR
664	DB_LON_132_3	DB_INST_132	Oracle	Oracle	1.0.1	ext_132_3	\N	UNKNOWN	RANDOM_GENERATOR
665	DB_LON_54_2	DB_INST_54	Oracle	Oracle	1.0.1	ext_54_2	\N	ACTIVE	RANDOM_GENERATOR
666	DB_LON_50_0	DB_INST_50	Oracle	Oracle	1.0.1	ext_50_0	2021-04-24	ACTIVE	RANDOM_GENERATOR
667	DB_LON_4_3	DB_INST_4	Oracle	Oracle	1.0.1	ext_4_3	\N	UNKNOWN	RANDOM_GENERATOR
668	DB_LON_127_1	DB_INST_127	Oracle	Oracle	1.0.1	ext_127_1	2020-10-24	INACTIVE	RANDOM_GENERATOR
669	DB_LON_81_3	DB_INST_81	Microsoft	SQL Server	1.0.1	ext_81_3	2023-02-24	INACTIVE	RANDOM_GENERATOR
670	DB_LON_26_3	DB_INST_26	Oracle	Oracle	1.0.1	ext_26_3	2018-12-24	UNKNOWN	RANDOM_GENERATOR
671	DB_LON_31_3	DB_INST_31	Microsoft	SQL Server	1.0.1	ext_31_3	\N	ACTIVE	RANDOM_GENERATOR
672	DB_LON_111_1	DB_INST_111	Microsoft	SQL Server	1.0.1	ext_111_1	\N	ACTIVE	RANDOM_GENERATOR
673	DB_LON_19_0	DB_INST_19	Microsoft	SQL Server	1.0.1	ext_19_0	2017-11-24	ACTIVE	RANDOM_GENERATOR
674	DB_LON_87_5	DB_INST_87	Microsoft	SQL Server	1.0.1	ext_87_5	\N	ACTIVE	RANDOM_GENERATOR
675	DB_LON_71_1	DB_INST_71	Oracle	Oracle	1.0.1	ext_71_1	\N	INACTIVE	RANDOM_GENERATOR
676	DB_LON_81_0	DB_INST_81	Microsoft	SQL Server	1.0.1	ext_81_0	\N	RETIRING	RANDOM_GENERATOR
677	DB_LON_147_0	DB_INST_147	Oracle	Oracle	1.0.1	ext_147_0	\N	RETIRING	RANDOM_GENERATOR
678	DB_LON_53_0	DB_INST_53	Oracle	Oracle	1.0.1	ext_53_0	\N	ACTIVE	RANDOM_GENERATOR
679	DB_LON_132_4	DB_INST_132	Oracle	Oracle	1.0.1	ext_132_4	\N	INACTIVE	RANDOM_GENERATOR
680	DB_LON_100_6	DB_INST_100	Oracle	Oracle	1.0.1	ext_100_6	\N	BUILDING	RANDOM_GENERATOR
681	DB_LON_147_3	DB_INST_147	Microsoft	SQL Server	1.0.1	ext_147_3	2018-10-24	BUILDING	RANDOM_GENERATOR
682	DB_LON_35_4	DB_INST_35	Oracle	Oracle	1.0.1	ext_35_4	\N	BUILDING	RANDOM_GENERATOR
683	DB_LON_13_4	DB_INST_13	Microsoft	SQL Server	1.0.1	ext_13_4	2021-02-24	INACTIVE	RANDOM_GENERATOR
684	DB_LON_12_6	DB_INST_12	Microsoft	SQL Server	1.0.1	ext_12_6	2017-10-24	ACTIVE	RANDOM_GENERATOR
685	DB_LON_135_1	DB_INST_135	Microsoft	SQL Server	1.0.1	ext_135_1	2018-07-24	RETIRING	RANDOM_GENERATOR
686	DB_LON_128_5	DB_INST_128	Microsoft	SQL Server	1.0.1	ext_128_5	\N	RETIRING	RANDOM_GENERATOR
687	DB_LON_75_0	DB_INST_75	Oracle	Oracle	1.0.1	ext_75_0	\N	RETIRING	RANDOM_GENERATOR
688	DB_LON_124_1	DB_INST_124	Oracle	Oracle	1.0.1	ext_124_1	\N	UNKNOWN	RANDOM_GENERATOR
689	DB_LON_39_3	DB_INST_39	Microsoft	SQL Server	1.0.1	ext_39_3	2023-01-24	RETIRING	RANDOM_GENERATOR
690	DB_LON_48_2	DB_INST_48	Microsoft	SQL Server	1.0.1	ext_48_2	\N	BUILDING	RANDOM_GENERATOR
691	DB_LON_102_1	DB_INST_102	Microsoft	SQL Server	1.0.1	ext_102_1	2018-08-24	INACTIVE	RANDOM_GENERATOR
692	DB_LON_4_0	DB_INST_4	Microsoft	SQL Server	1.0.1	ext_4_0	\N	ACTIVE	RANDOM_GENERATOR
\.


